(1, 'Partes de arriba de cajas de puntas de micropipetas', NULL, 11, 'Almacen Auxiliar', 'Estantería'),
(2, 'Botes de jabón', NULL, 3, 'Almacen Auxiliar', 'Estantería'),
(3, 'Botes gel hidroalcohólico', 5 mL, 10, 'Almacen Auxiliar', 'Estantería'),
(4, 'Botes gel hidroalcohólico', 5 L, 1, 'Almacen Auxiliar', 'Estantería'),
(5, 'Lavavajillas concentrado', 4 L, 2, 'Almacen Auxiliar', 'Estantería'),
(6, 'Rollos estropajo', NULL, 2, 'Almacen Auxiliar', 'Estantería'),
(7, 'Bolsas de basura', NULL, 2, 'Almacen Auxiliar', 'Estantería'),
(8, 'Rollos material absorbente desechable', NULL, 2, 'Almacen Auxiliar', 'Estantería'),
(9, 'Acetona', 1 L, 5, 'Almacen Auxiliar', 'Estantería'),
(10, 'Aguarrás', 750 mL, 1, 'Almacen Auxiliar', 'Estantería'),
(11, 'Aguarrás', 1 L, 1, 'Almacen Auxiliar', 'Estantería'),
(12, 'Alcohol', 1 L, 21, 'Almacen Auxiliar', 'Estantería'),
(13, 'Mocho (parte final de la fregona)', NULL, 3, 'Almacen Auxiliar', 'Estantería'),
(14, 'Cepillo', NULL, 2, 'Almacen Auxiliar', 'Estantería'),
(15, 'Bolsas con balletas', NULL, 2, 'Almacen Auxiliar', 'Estantería'),
(16, 'Lavavajillas concentrado', 750 mL, 6, 'Almacen Auxiliar', 'Estantería'),
(17, 'Desatascador líquido', 1 L, 1, 'Almacen Auxiliar', 'Estantería'),
(18, 'Jabón Líquido', NULL, 0, 'Almacen Auxiliar', 'Estantería'),
(19, 'Amoniaco', 1,5 L, 3, 'Almacen Auxiliar', 'Estantería'),
(20, 'Lejía',  4 L, , 'Almacen Auxiliar', 'Estantería'),
(21, 'Agua destilada', 1 L, 1, 'Almacen Auxiliar', 'Estantería'),
(22, 'Botes de spray', NULL, 9, 'Almacen Auxiliar', 'Estantería'),
(23, 'Cubos', NULL, 2, 'Almacen Auxiliar', 'Estantería'),
(24, 'Disuelve manchas', 750 mL, 1, 'Almacen Auxiliar', 'Estantería'),
(25, 'Escoba', NULL, 3, 'Almacen Auxiliar', 'Estantería'),
(26, 'Recogedor', NULL, 1, 'Almacen Auxiliar', 'Estantería'),
(27, 'Barreños', NULL, 8, 'Almacen Auxiliar', 'Estantería'),
(28, 'Fregonas', NULL, 3, 'Almacen Auxiliar', 'Estantería'),
(29, 'Cubo para la fregona', NULL, 1, 'Almacen Auxiliar', 'Estantería'),
(30, 'Limpiador WC', NULL, 1, 'Almacen Auxiliar', 'Estantería'),
(31, 'Amoniaco perfumado', 1,5 L, 1, 'Almacen Auxiliar', 'Estantería'),
(32, ' Caja de tubos', NULL, 1, 'Almacen Auxiliar', 'Estantería'),
(33, 'Caja de placas abierta (aún estériles)', NULL, 1, 'Almacen Auxiliar', 'Estantería'),
(34, 'caja placas petri', 500 ud, 1, 'Almacen Auxiliar', 'Estantería'),
(35, 'Caja placas de contacto', 500 ud, 1, 'Almacen Auxiliar', 'Estantería'),
(36, 'Cucharas', NULL, 1, 'Laboratorio 2', 'Estantería 1'),
(37, 'Bandejas ', 'Plástico , verdes, medianas ', 4, 'Almacén general ', 'Estantería 0, balda 4 '),
(38, 'Vaso medidor ', 'Plástico', 2, 'Almacén general ', 'Estantería 0, balda 4 '),
(39, 'Botellas con cierre manual', 'Cristal', 2, 'Almacén general ', 'Estantería 0, balda 4 '),
(40, 'Exprimidor ', 'Plástico ', 1, 'Almacén general ', 'Estantería 0, balda 4 '),
(41, 'Vasos variados ', 'Plástico ', 10, 'Almacén general ', 'Estantería 0, balda 4 '),
(42, 'Coladores ', 'Plástico, metal, tela', 3, 'Almacén general ', 'Estantería 0, balda 4 '),
(43, 'Ladrillos', 'De cerámica, 6 cuadrados enteros', 4, 'Almacén general ', 'Estantería 0, balda 4 '),
(44, 'Jeringa', 'Plástico ', 1, 'Almacén general ', 'Estantería 0, balda 4 '),
