INSERT INTO MATERIAL(ID_MATERIAL, NOMBRE_MATERIAL, CANTIDAD, LOCALIZACION, UBICACION, SUBCATEGORIA, NUMERO_SERIE, DESCRIPCION)
VALUES(
(1, 'Varilla', NULL,'Laboratorio 2', 'Estantería 1', 'material de Vidrio', NULL,NULL),
(2, 'Varilla', NULL,'Laboratorio 2', 'Estantería 1', 'Otros', NULL,NULL),
(3, 'Pipeta Pasteur', NULL,'Laboratorio 2', 'Estantería 1', 'material de Plástico', NULL,NULL),
(4, 'Navecillas', NULL,'Laboratorio 2', 'Estantería 1', 'material de Plástico', NULL,NULL),
(5, 'Vidrio de reloj', NULL,'Laboratorio 2', 'Estantería 1', 'material de Vidrio', NULL,NULL),
(6, 'Crisol', NULL,'Laboratorio 2', 'Estantería 1', 'Otros', NULL,NULL),
(7, 'Matraz Erlenmeyer', NULL,'Laboratorio 2', 'Armario 1', 'material de Vidrio', NULL,'250 mL'),
(8, 'Matraz aforado', NULL,'Laboratorio 2', 'Armario 1', 'material de Vidrio', NULL,'250 mL'),
(9, 'Matraz aforado', NULL,'Laboratorio 2', 'Armario 1', 'material de Vidrio', NULL,'200 mL'),
(10, 'Matraz aforado', NULL,'Laboratorio 2', 'Armario 1', 'material de Vidrio', NULL,'150 mL'),
(11, 'Matraz aforado', NULL,'Laboratorio 2', 'Armario 1', 'material de Vidrio', NULL,'100 mL'),
(12, 'Vaso de Precipitado', NULL,'Laboratorio 2', 'Armario 1', 'material de Plástico', NULL,'1000 mL'),
(13, 'Vaso de Precipitado', NULL,'Laboratorio 2', 'Armario 1', 'material de Plástico', NULL,'500 mL'),
(14, 'Vaso de Precipitado', NULL,'Laboratorio 2', 'Armario 1', 'material de Plástico', NULL,'250 mL'),
(15, 'Vaso de Precipitado', NULL,'Laboratorio 2', 'Armario 1', 'material de Plástico', NULL,'100 mL'),
(16, 'Vaso de Precipitado', NULL,'Laboratorio 2', 'Armario 1', 'material de Vidrio', NULL,'600 mL'),
(17, 'Vaso de Precipitado', NULL,'Laboratorio 2', 'Armario 1', 'material de Vidrio', NULL,'500 mL'),
(18, 'Vaso de Precipitado', NULL,'Laboratorio 2', 'Armario 1', 'material de Vidrio', NULL,'250 mL'),
(19, 'Vaso de Precipitado', NULL,'Laboratorio 2', 'Armario 1', 'material de Vidrio', NULL,'100 mL'),
(20, 'Buretas', NULL,'Laboratorio 2', 'Armario 1', 'material de Vidrio', NULL,'1000 mL'),
(21, 'Buretas', NULL,'Laboratorio 2', 'Armario 1', 'material de Vidrio', NULL,'500 mL'),
(22, 'Buretas', NULL,'Laboratorio 2', 'Armario 1', 'material de Vidrio', NULL,'250 mL'),
(23, 'Buretas', NULL,'Laboratorio 2', 'Armario 1', 'material de Vidrio', NULL,'100 mL'),
(24, 'Buretas', NULL,'Laboratorio 2', 'Armario 1', 'material de Plástico', NULL,'2000 mL'),
(25, 'Buretas', NULL,'Laboratorio 2', 'Armario 1', 'material de Plástico', NULL,'1000 mL'),
(26, 'Buretas', NULL,'Laboratorio 2', 'Armario 1', 'material de Plástico', NULL,'500 mL'),
(27, 'Buretas', NULL,'Laboratorio 2', 'Armario 1', 'material de Plástico', NULL,'100 mL'),
(28, 'Buretas', NULL,'Laboratorio 2', 'Armario 1', 'material de Plástico', NULL,'50 mL'),
(29, 'Aceite de inmersión', NULL,'Laboratorio 2', 'Armario 4', 'Otros', NULL,NULL),
(30, 'Vortex', NULL,'Laboratorio 2', 'Armario 4', 'equipo instrumental', 'VB20BAN0009349',NULL),
(31, 'Vortex', NULL,'Laboratorio 2', 'Armario 4', 'equipo instrumental', 'VB20BAN0009397',NULL),
(32, 'Vortex', NULL,'Laboratorio 2', 'Armario 4', 'equipo instrumental', 'VB20BAN0009308',NULL),
(33, 'Equipo de filtración M', NULL,'Laboratorio 2', 'Armario 4', 'otros', NULL,NULL),
(34, 'Accesorios para micropipetas', NULL,'Laboratorio 2', 'Armario 4', 'material de Plástico', NULL,NULL),
(35, 'Micropipetas', NULL,'Laboratorio 2', 'Armario 4', 'Otros', NULL,'0,5-10  μL'),
(36, 'Micropipetas', NULL,'Laboratorio 2', 'Armario 4', 'Otros', NULL,'20-200  μL'),
(37, 'Micropipetas', NULL,'Laboratorio 2', 'Armario 4', 'Otros', NULL,'100-1000  μL'),
(38, 'Objetivos de microscopio', NULL,'Laboratorio 2', 'Armario 4', 'Otros', NULL,NULL),
(39, 'Microscopio', NULL,'Laboratorio 2', 'Armario 4', 'equipo instrumental', '180107315076',NULL),
(40, 'Microscopio', NULL,'Laboratorio 2', 'Armario 4', 'equipo instrumental', '180107315093',NULL),
(41, 'Microscopio', NULL,'Laboratorio 2', 'Armario 4', 'equipo instrumental', 'A39528',NULL),
(42, 'Microscopio', NULL,'Laboratorio 2', 'Armario 4', 'equipo instrumental', '180107315094',NULL),
(43, 'Microscopio', NULL,'Laboratorio 2', 'Armario 4', 'equipo instrumental', '180107315075',NULL),
(44, 'Microscopio', NULL,'Laboratorio 2', 'Armario 4', 'equipo instrumental', '180107315002',NULL),
(45, 'Microscopio', NULL,'Laboratorio 2', 'Armario 4', 'equipo instrumental', 'No indicado',NULL),
(46, 'Microscopio', NULL,'Laboratorio 2', 'Armario 5', 'equipo instrumental', 'No indicado',NULL),
(47, 'Microscopio', NULL,'Laboratorio 2', 'Armario 5', 'equipo instrumental', '180107315001',NULL),
(48, 'Microscopio', NULL,'Laboratorio 2', 'Armario 5', 'equipo instrumental', 'A56134',NULL),
(49, 'Microscopio', NULL,'Laboratorio 2', 'Armario 5', 'equipo instrumental', 'A56131',NULL),
(50, 'Microscopio', NULL,'Laboratorio 2', 'Armario 8', 'equipo instrumental', 'A56130',NULL),
(51, 'Microscopio', NULL,'Laboratorio 2', 'Armario 8', 'equipo instrumental', 'No indicado',NULL),
(52, 'Microscopio', NULL,'Laboratorio 2', 'Armario 8', 'equipo instrumental', 'No indicado',NULL),
(53, 'Microscopio', NULL,'Laboratorio 2', 'Armario 8', 'equipo instrumental', 'A56139',NULL),
(54, 'Cuenta colonias', NULL,'Laboratorio 2', 'Armario 5', 'equipo instrumental', 'No indicado',NULL),
(55, 'Cuenta colonias', NULL,'Laboratorio 2', 'Armario 5', 'equipo instrumental', 'No indicado',NULL),
(56, 'Cuenta colonias', NULL,'Laboratorio 2', 'Armario 5', 'equipo instrumental', 'OOOO918',NULL),
(57, 'Multicanal', NULL,'Laboratorio 2', '', 'Otros', NULL,NULL),
(58, 'Caja puntas micropipetas', NULL,'Laboratorio 2', 'Armario 5', 'material de Plástico', NULL,NULL),
(59, 'Gradillas', NULL,'Laboratorio 2', 'Armario 5', 'material de Plástico', NULL,NULL),
(60, 'Tapones de rosca', NULL,'Laboratorio 2', 'Armario 5', 'Otros', NULL,NULL),
(61, 'Tapones de muelle', NULL,'Laboratorio 2', 'Armario 5', 'Otros', NULL,NULL),
(62, 'Pipeta aforada', NULL,'Laboratorio 2', 'Sobre encimera', 'material de Vidrio', NULL,'20 mL'),
(63, 'Pipeta aforada', NULL,'Laboratorio 2', 'Sobre encimera', 'material de Vidrio', NULL,'10 mL'),
(64, 'Pipeta aforada', NULL,'Laboratorio 2', 'Sobre encimera', 'material de Vidrio', NULL, '3 mL'),
(65, 'Pipeta aforada', NULL,'Laboratorio 2', 'Sobre encimera', 'material de Vidrio', NULL,'25 mL'),
(66, 'Pipeta aforada', NULL,'Laboratorio 2', 'Sobre encimera', 'material de Vidrio', NULL,'5 mL'),
(67, 'Pipeta graduada', NULL,'Laboratorio 2', 'Sobre encimera', 'material de Vidrio', NULL,'10 mL'),
(68, 'Pipeta graduada', NULL,'Laboratorio 2', 'Sobre encimera', 'material de Vidrio', NULL,'5 mL'),
(69, 'Pipeta graduada', NULL,'Laboratorio 2', 'Sobre encimera', 'material de Vidrio', NULL,'20 mL'),
(70, 'Pipeta graduada', NULL,'Laboratorio 2', 'Sobre encimera', 'material de Vidrio', NULL,'25 mL'),
(71, 'Pipeta graduada', NULL,'Laboratorio 2', 'Sobre encimera', 'material de Vidrio', NULL,'2 mL'),
(72, 'Pipeta graduada', NULL,'Laboratorio 2', 'Sobre encimera', 'material de Vidrio', NULL,'1 mL'),
(73, 'Colector', NULL,'Laboratorio 2', 'Armario 6', 'material de Vidrio', ''NULL,NULL),
(74, 'Colector a vacío', NULL,'Laboratorio 2', 'Armario 6', 'material de Vidrio', NULL,NULL),
(75, 'Refrigerante recto', NULL,'Laboratorio 2', 'Armario 6', 'material de Vidrio', NULL,NULL),
(76, 'Refrigerante de bolas', NULL,'Laboratorio 2', 'Armario 6', 'material de Vidrio', NULL,NULL),
(77, 'soporte', NULL,'Laboratorio 2', 'Armario 6', 'Otros', NULL,NULL),
(78, 'pipetas estériles ', NULL,'Laboratorio 2', 'Armario 6', 'material de Plástico', NULL,NULL),
(79, 'Balanza granataria', NULL,'Laboratorio 2', 'Sobre encimera', 'equipo instrumental', '5172201705001',NULL),
(80, 'Balanza analítica', NULL,'Laboratorio 2', 'Sobre encimera', 'equipo instrumental', '33713307',NULL),
(81, 'Balanza analítica', NULL,'Laboratorio 2', 'Sobre encimera', 'equipo instrumental', 'D439200029',NULL),
(82, 'Tubos de rosca', NULL,'Laboratorio 2', 'Armario 5', 'material de Vidrio', NULL,NULL),
(83, 'bisturíes', NULL,'Laboratorio 2', 'Armario bajo 1', 'Plástico y Metal', NULL,NULL),
(84, 'Botes de plástico', NULL,'Laboratorio 2', 'Armario bajo 3', 'material de Plástico', NULL,NULL),
(85, 'Botes de cristal', NULL,'Laboratorio 2', 'Armario bajo 3', 'material de Vidrio', NULL,NULL),
(86, 'Frasco ISO', NULL,'Laboratorio 2', 'Armario bajo 4', 'material de Vidrio', NULL,'200 mL'),
(87, 'Frasco ISO', NULL,'Laboratorio 2', 'Armario bajo 4', 'material de Vidrio', NULL,'400 mL'),
(88, 'Frasco ISO', NULL,'Laboratorio 2', 'Armario bajo 4', 'material de Vidrio', NULL,'900 mL'),
(89, 'Desecadores', NULL,'Laboratorio 2', 'Sobre encimera', 'material de Vidrio', NULL,NULL),
(90, 'Caja suero fisiológico', NULL,'Laboratorio 2', 'Armario 8', 'material de Plástico', NULL,NULL),
(91, 'Espátula de Drigalski', NULL,'Laboratorio 2', 'Armario 8', 'Otros', NULL,NULL),
(92, 'Asa de siembra', NULL,'Laboratorio 2', 'Armario 8', 'Otros', NULL,NULL),
(93, 'Hilo de siembra', NULL,'Laboratorio 2', 'Armario 8', 'Otros', NULL,NULL),
(94, 'Portaobjetos', NULL,'Laboratorio 2', 'Armario 8', 'material de Vidrio', NULL,NULL),
(95, 'Asa e hilos de siembra desechables', NULL,'Laboratorio 2', 'Armario 8', 'material de Plástico', NULL,NULL),
(96, 'Cubreobjetos', NULL,'Laboratorio 2', 'Armario 8', 'material de Vidrio', NULL,NULL),
(97, 'Mecheros de alcohol', NULL,'Laboratorio 2', 'Armario 8', 'material de Vidrio', NULL,NULL),
(98, 'Paralelas de tinción', NULL,'Laboratorio 2', 'Armario 8', 'material de Plástico', NULL,NULL),
(99, 'Cubetas de tinción', NULL,'Laboratorio 2', 'Armario 8', 'material de Plástico', NULL,NULL),
(100, 'Columnas vigreux', NULL,'Laboratorio 2', 'Armario 6', 'material de Vidrio', NULL,NULL),
(101, 'Equipo Soxhlet', NULL,'Laboratorio 2', 'Armario 6', 'material de Vidrio', NULL,NULL),
(102, 'Equipo Soxhlet', NULL,'Laboratorio 2', 'Armario 6', 'material de Vidrio', NULL,NULL),
(103, 'Piezas en T', NULL,'Laboratorio 2', 'Armario 6', 'material de Vidrio', NULL,NULL),
(104, 'Cabezas de destilación', NULL,'Laboratorio 2', 'Armario 6', 'material de Vidrio', NULL,NULL),
(105, 'Stomacher', NULL,'Laboratorio 2', 'Sobre encimera', 'equipo instrumental', '50700400',NULL),
(106, 'Estufa ', NULL,'Laboratorio 2', 'Sobre encimera', 'equipo instrumental', '334545',NULL),
(107, 'Estufa de incubación', NULL,'Laboratorio 2', 'Sobre encimera', 'equipo instrumental', NULL,NULL),
(108, 'Microondas', NULL,'Laboratorio 2', 'Sobre encimera', 'equipo instrumental', 'DM-17-700-566',NULL),
(109, 'Vitrina extractora de gases', NULL,'Laboratorio 2', 'Sobre encimera', 'equipo instrumental', NULL,NULL),
(110, 'Desionizador de agua', NULL,'Almacen auxiliar', NULL, 'equipo instrumental', NULL,NULL),
(111, 'Vasos de precipitados', 2,'Almacén General', 'estantería 1, balda 3', 'plástico', NULL,'1000 ml'),
(112, 'Vasos de precipitados ', 2,'Almacén General', 'estantería 1, balda 3', 'plástico', NULL,'500ml'),
(113, 'Vaso de precipitados ', 1,'Almacén General', 'estantería 1, balda 3', 'plástico', NULL,1000 ml' ),
(114, 'Matraz erlenmeyer grande', 1,'Almacén General', 'estantería 1, balda 3', 'cristal', NULL,'3 L'),
(115, 'Matraz erlenmeyer con tapón de cristal', NULL,'Almacén General', 'estantería 1, balda 3', 'cristal ', NULL,'1000 ml'),
(116, 'Matraz erlenmeyer ', NULL,'Almacén General', 'estantería 1, balda 3', 'cristal', NULL,'2L' ),
(117, 'Matraz erlenmeyer ', NULL,'Almacén General', 'estantería 1,balda 3', 'cristal ', NULL,'1000 ml'),
(118, 'Recipiente aséptico ', NULL,'Almacén General', 'estantería 1,balda 4', 'plástico ', NULL,'2L' ),
(119, 'Tubos de ensayo graduados ', NULL,'Almacén General', 'estantería 1,balda 4', 'cristal', NULL,'50 ml'),
(120, 'Conductímetro', 1,'Laboratorio Instrumental', 'C1', 'Instrumental Electrónico', '534031',NULL),
(121, 'Conductímetro', 1,'Laboratorio Instrumental', 'C2', 'Instrumental Electrónico', '531030',NULL),
(122, 'Potenciómetro', 1,'Laboratorio Instrumental', 'P1', 'Instrumental Electrónico', '539010',NULL);
(123, 'Potenciómetro', 1,'Laboratorio Instrumental', 'P2', 'Instrumental Electrónico', '539007',NULL),

