--INSERT INTO
INSERT INTO PRODUCTO (ID_PRODUCTO, NOMBRE_PRODUCTO) VALUES 
--(1, 'AMONIO NITRATO'),
--(2, 'BROMURO DE AMONIO');	
(3, 'AZUFRE SUBLIMADO (AZUFRE FLOR)'), 
(4, 'ALUMINIO NITRATO 9-HIDRATO'), 
(5, 'ACETANILIDA CRISTALIZADA'), 
(6, 'AMINOMETANO'), 
(7, 'ESTAÑO II CLORURO'), 
(8, 'ÁCIDO TARTÁRICO'), 
(9, 'ÁCIDO TARTÁRICO'), 
(10, 'BIPIRIDINA'), 
(11, 'HIDROXIQUINOLEINA'), 
(12, 'HIDROXIQUINOLEINA'), 
(13, 'CELITE 545'), 
(14, 'REACTIVO DE BENEDICT'), 
(15, 'REACTIVO FEHLING-A'), 
(16, 'REACTIVO FEHLING-B'), 
(17, 'UREA'), 
(18, 'AMONIO MOLIBDATO 4-HIDRATO'), 
(19, 'AMONIO OXALATO 1-HIDRATO'), 
(20, 'AMONIO OXALATO 1-HIDRATO'), 
(21, 'PERSULFATO AMÓNICO'), 
(22, 'AMÓNIO TIOCIANATO'), 
(23, 'AMÓNIO TIOCIANATO'), 
(24, 'AMONIO META-VANADATO'), 
(25, 'CADMIO NITRATO 4-HIDRATO'), 
(26, 'COBALTO II NITRATO 6-HIDRATO'), 
(27, 'COBRE (II) NITRATO 3-HIDRATO'), 
(28, 'ÓXIDO DE COBRE (II)'), 
(29, 'COBRE (II) SULFATO 5-HIDRATO'), 
(30, 'COBRE (II) SULFATO 5-HIDRATO'), 
(31, 'ESTRONCIO NITRATO ANHIDRO'), 
(32, 'HIERRO (III) CLORURO 6-HIDRATO'), 
(33, 'HIERRO (III) NITRATO 9-HIDRATO'), 
(34, 'HIERRO (II) SULFATO ~ 2-HIDRATO'), 
(35, 'HIERRO (II) SULFATO 7-HIDRATO'), 
(36, 'HIERRO (II) SULFATO 7-HIDRATO'), 
(37, 'LANTANO (III) CLORURO 7-HIDRATO'), 
(38, 'MANGANESO (IV) ÓXIDO'), 
(39, 'SULFATO DE MANGANESO 1-HIDRATO'), 
(40, 'MANGANESO (II) SULFATO 1-HIDRATO'), 
(41, 'CARBONATO DE NÍQUEL'), 
(42, 'NÍQUEL (II) NITRATO 6-HIDRATO PRS'), 
(43, 'PLOMO (II) ACETATO 3-HIDRATO'), 
(44, 'ZINC NITRATO 6-HIDRATO'), 
(45, 'ÓXIDO DE ZINC'), 
(46, 'SULFATO DE ZINC 7-HIDRATO'), 
(47, 'ZINC SULFATO 1-HIDRATO'), 
(48, 'SODIO CARBONATO 10-HIDRATO'), 
(49, 'SODIO CARBONATO ANHIDRO'), 
(50, 'SODIO CARBONATO ANHIDRO'), 
(51, 'SODIO OXALATO'), 
(52, 'SODIO SALICILATO'), 
(53, 'SODIO SILICATO'), 
(54, 'SODIO TUNGSTATO 2-HIDRATO'), 
(55, 'POTASIO DE BROMURO'), 
(56, 'POTASIO DE BROMURO'), 
(57, 'POTASIO DE BROMURO'), 
(58, 'POTASIO DE BROMURO'), 
(59, 'POTASIO CARBONATO PRS'), 
(60, 'POTASIO CLORATO'), 
(61, 'OXALATO DE POTASIO 1-HIDRATO'), 
(62, 'POTASIO OXALATO'), 
(63, 'POTASIO BIOXALATO'), 
(64, 'POTASIO BIOXALATO'), 
(65, 'PERMANGANATO DE POTASIO'), 
(66, 'PERMANGANATO DE POTASIO'), 
(67, 'PERMANGANATO DE POTASIO'), 
(68, 'PERMANGANATO DE POTASIO'), 
(69, 'POTASIO TIOCIANATO'), 
(70, 'POTASIO TIOCIANATO'), 
(71, 'BARIO ACETATO'), 
(72, 'BARIO HIDRÓXIDO 8-HIDRATO'), 
(73, 'BARIO HIDRÓXIDO 8-HIDRATO'), 
(74, 'CALCIO CLORURO ANHIDRO QP'), 
(75, 'CALCIO CLORURO 2-HIDRATO PRS'), 
(76, 'CALCIO OXOLATO-1-HIDRATO'), 
(77, 'CALCIO HIDROXISO'), 
(78, 'HIDROXIHAMONIO CLORURO'), 
(79, 'AMONIO CLORURO'), 
(80, 'ÁCIDO BENZOICO'), 
(81, 'ÁCIDO BENZOICO'), 
(82, '4-DICLOROBENCENO'), 
(83, 'ÁCIDO 2-CLOROBENZOICO'), 
(84, 'ÁCIDO 4-CLOROBENZOICO'), 
(85, 'ÁCIDO 4-AMINOBENZOICO'), 
(86, 'ÁCIDO 4-NITROBENZOICO'), 
(87, 'AMONÍACO'), 
(88, 'ISOBUTANOL'), 
(89, '2-BUTANOL'), 
(90, '3-METIL-1-BUTANOL SEGÚN GERBER'), 
(91, 'CLORAMINA T'), 
(92, 'CLORAMINA T TRIHIDRATADA'), 
(93, 'DIMETILGLIOXIMA'), 
(94, 'ÁCIDO 3,5-DINITROSALICÍLICO PS'), 
(95, 'ETILENGLICOL'), 
(96, 'AMONIO FORMATO'), 
(97, 'CICLOHEXANOL'), 
(98, 'DICLOROMETANO'), 
(99, 'NAFTALENO PRS'), 
(100, 'NAFTALENO PRS'), 
(101, 'NAFTALENO'), 
(102, '1-NAFTILAMINA PS'), 
(103, '1-NAFTOL'), 
(104, 'p-NITROFENOL'), 
(105, 'p-NITROFENOL'), 
(106, 'ÁCIDO OXÁLICO 2-HIDRATO'), 
(107, 'ÁCIDO OXÁLICO'), 
(108, 'ÁCIDO OXÁLICO CRISTALIZADO'), 
(109, 'ÁCIDO SULFANÍLICO'), 
(110, 'TRITÓN X'), 
(111, 'ÁCIDO ACÉTICO GLACIAL'), 
(112, 'ÁCIDO ACÉTICO GLACIAL'), 
(113, 'ÁCIDO ACÉTICO GLACIAL'), 
(114, 'ÁCIDO ACÉTICO GLACIAL'), 
(115, 'ÁCIDO ACÉTICO'), 
(116, 'ANHÍDRICO ACÉTICO'), 
(117, 'ÁCIDO CLORHÍDRICO'), 
(118, 'ÁCIDO CLORHÍDRICO'), 
(119, 'ÁCIDO CLORHÍDRICO'), 
(120, 'ÁCIDO PERCLÓRICO EN ÁCIDO ACÉTICO'), 
(121, 'ÁCIDO PERCLÓRICO'), 
(122, 'ÁCIDO ORTOFOSFÓRICO'), 
(123, 'ÁCIDO ORTOFOSFÓRICO'), 
(124, 'ÁCIDO NÍTRICO'), 
(125, 'ÁCIDO NÍTRICO'), 
(126, 'ÁCIDO NÍTRICO'), 
(127, 'ÁCIDO SULFÚRICO'), 
(128, 'ÁCIDO SULFÚRICO'), 
(129, 'ÁCIDO FLUORHÍDRICO'), 
(130, 'ÁCIDO FÓRMICO'), 
(131, 'ÁCIDO ORTO-FOSFÓRICO'), 
(132, 'REACTIVO DE HANUS'), 
(133, 'REACTIVO DE HANUS'), 
(134, 'DIETANOLAMINA'), 
(135, 'CLOROACETILO CLORURO RPE'), 
(136, 'HEXAMETILENODIAMINA'), 
(137, 'HEXAMETILENODIAMINA'), 
(138, 'HEXAMETILENODIAMINA'), 
(139, 'HEXAMETILENODIAMINA'), 
(140, 'AMONIO ACETATO'), 
(141, 'AMONIO ACETATO'), 
(142, 'AMONIO ACETATO'), 
(143, 'AMONIO CARBONATO'), 
(144, 'CITRATO DE AMONIO di-BÁSICO'), 
(145, 'AMONIO HIERRO (III) CITRATO'), 
(146, 'AMONIO HIERRO (III) CITRATO'), 
(147, 'AMONIO DIHIDRÓGENO FOSFATO'), 
(148, 'AMONIO DIHIDRÓGENO FOSFATO'), 
(149, 'AMONIO SULFATO'), 
(150, 'SULFATO DE HIERRO (III) Y AMONIO 12-HIDRATO'), 
(151, 'HIERRO (III) Y AMONIO SULFATO 12-HIDRATO'), 
(152, 'AMONIO DE HIERRO (II) SULFATO 6-HIDRATO'), 
(153, 'AMONIO DE HIERRO (II) SULFATO 6-HIDRATO'), 
(154, 'AMONIO HIERRO (III) SULFATO 12-HIDRATO'), 
(155, 'HIERRO (II) AMONIO SULFATO 6-HIDRATO'), 
(156, 'TARTRATO DE AMONIO'), 
(157, 'AMONIO TARTRATO'), 
(158, 'ALUMINIO METAL TROZOS DE LÁMINA'), 
(159, 'ALUMINIO METAL LIMADURAS'), 
(160, 'ALUMINIO METAL LIMADURAS'), 
(161, 'ALUMINIO METAL GRANALLA'), 
(162, 'CLORURO ALUMÍNICO'), 
(163, 'ALUMINIO CLORURO 6-HIDRATO'), 
(164, 'ALUMINIO HIDRÓXIDO'), 
(165, 'ESMERIL'), 
(166, 'ALUMINIO ÓXIDO BÁSICO'), 
(167, 'ALUMINIO ÓXIDO BÁSICO'), 
(168, 'ALUMINIO ÓXIDO BÁSICO'), 
(169, 'ALUMINIO SULFATO 18-HIDRATO'), 
(170, 'ALUMINIO SULFATO 12-HIDRATO'), 
(171, 'ALUMINIO SULFATO 18-HIDRATO'), 
(172, 'ALUMINIO SULFATO 18-HIDRATO'), 
(173, 'LANA DE VIDRIO'), 
(174, 'POTASIO ACETATO'), 
(175, 'POTASIO CLORURO'), 
(176, 'YODURO POTÁSICO'), 
(177, 'POTASIO YODURO'), 
(178, 'POTASIO YODATO'), 
(179, 'POTASIO YODATO'), 
(180, 'POTASIO YODADO'), 
(181, 'POTASIO YODADO'), 
(182, 'FERRICIANURO POTÁSICO CRIST'), 
(183, 'POTASIO FERRICIANURO'), 
(184, 'FERROCIANURO DE POTASIO 3-HIDRATO'), 
(185, 'POTASIO HEXACIANOFERRATO (II) 3-HIDRATO'), 
(186, 'POTASIO HEXACIANOFERRATO (II) 3-HIDRATO'), 
(187, 'POTASIO HEXACIANOFERRATO (III)'), 
(188, 'HEXACIANOFERRATO (II) DE POTASIO'), 
(189, 'POTASIO di-HIDRÓGENO FOSFATO'), 
(190, 'di-POTASIO HIDROGENOFOSFATO'), 
(191, 'POTASIO HIDRÓGENO FTALATO'), 
(192, 'POTASIO NITRATO'), 
(193, 'POTASIO NITRATO'), 
(194, 'POTASIO NITRATO sin antiapelmazante'), 
(195, 'POTASIO SULFATO PRS'), 
(196, 'POTASIO SULFATO'), 
(197, 'POTASIO SULFATO'), 
(198, 'POTASIO SULFATO'), 
(199, 'POTASIO BISULFATO'), 
(200, 'CARBONATO CÁLCICO'), 
(201, 'ÁCIDO TARTÁRICO'), 
(202, 'TARTRATO DE POTASIO'), 
(203, 'BITARTRATO DE POTASIO'), 
(204, 'BITARTRATO DE POTASIO'), 
(205, 'SOBATO DE POTASIO'), 
(206, 'SODIO ACETATO ANHIDRO'), 
(207, 'SODIO TETRATO 2 HIDRATO'), 
(208, 'SODIO TETRA-BORATO 10 HIDRATO'), 
(209, 'TETRABORATO SODICO'), 
(210, 'SODIO TETRA-FENILBORATO'), 
(211, 'SODIO HIDROGENOCARBONATO'), 
(212, 'SODIO HIDROGENOCARBONATO'), 
(213, 'CARBOXIMETILCELULOSA SAL SODICA'), 
(214, 'SODIO FOSFATO MONO-BASICO 2-HIDRATO'), 
(215, 'SODIO FOSFATO MONO-BASICO 2-HIDRATO'), 
(216, 'SODIO FOSFATO MONO-BASICO 1-HIDRATO'), 
(217, 'SODIO FOSFATO MONO-BASICO 2-HIDRATO'), 
(218, 'SODIO FOSFATO DI-BASICO ANHIDRATO'), 
(219, 'SODIO HIDRÓGENO FOSFATO ANHIDRO'), 
(220, 'FOSFATO TRISÓDICO ANHIDRO'), 
(221, 'DI-SODIO HIDRÓGENO FOSFATO ANHIDRO'), 
(222, 'DI-SODIO HIDRÓGENO FOSFATO ANHIDRO'), 
(223, 'ÁCIDO ETILENDIAMINOTETRAACÉTICO SAL DISÓDICA 2-HIDRATO'), 
(224, 'SODIO MOLIBDATO 2-HIDRATO'), 
(225, 'SODIO MOLIBDATO CRIST'), 
(226, 'MOLIBDENO (VI) ÓXIDO'), 
(227, 'SODIO NITRATO'), 
(228, 'SODIO NITRATO'), 
(229, 'SODIO HEXANITROCOBALTATO (III)'), 
(230, 'SODIO SULFATO ANHIDRO'), 
(231, 'SODIO DODECILO SULFATO'), 
(232, 'SODIO SULFATO'), 
(233, 'SODIO SULFATO 10-HIDRATO'), 
(234, 'SODIO SULFATO ANHIDRO'), 
(235, 'HIERRO METAL, GRANULADO FINO'), 
(236, 'SULFITO DE SODIO ANHIDRO'), 
(237, 'SODIO SULFITO ANHIDRO'), 
(238, 'BISULFITO SÓDICO ANHIDRO'), 
(239, 'BISULFITO SÓDICO'), 
(240, 'meta-BISULFITO DE SODIO'), 
(241, 'POTASIO SODIO TARTRATO 4-HIDRATO'), 
(242, 'POTASIO SODIO TARTRATO 4-HIDRATO'), 
(243, 'SODIO TIOSULFATO PENTAHIDRATADO'), 
(244, 'SODIO TIOSULFATO PENTAHIDRATADO'), 
(245, 'WOLFRAMATO SÓDICO'), 
(246, 'ACETATO CÁLCICO'), 
(247, 'CARBONATO DE CALCIO MARMOL TROCEADO'), 
(248, 'MARMOL'), 
(249, 'FOSFATO TRICÁLCICO'), 
(250, 'CALCIO NITRATO 4-HIDRATO'), 
(251, 'CALCIO NITRATO 2-HIDRATO'), 
(252, 'CALCIO SULFATO 2-HIDRATO'), 
(253, 'SULFATO DE CALCIO 2-HIDRATO'), 
(254, 'SULFATO CÁLCICO CRISTALIZADO'), 
(255, 'COBRE (II) SULFATO 5-HIDRATO'), 
(256, 'SULFATO DE BARIO'), 
(257, 'SULFATO DE CADMIO'), 
(258, 'COBRE METAL VIRUTAS'), 
(259, 'ESTRONCIO CLORURO'), 
(260, 'HIERRO METAL GRANULADO'), 
(261, 'HIERRO METAL GRANULADO'), 
(262, 'LIMADURA DE HIERRO'), 
(263, 'GRANALLA DE HIERRO'), 
(264, 'HIERRO METAL TORNEADURAS'), 
(265, 'COBRE METAL POLVO'), 
(266, 'HIERRO (III) SULFATO'), 
(267, 'HIERRO (II) SULFURO, CILINDROS'), 
(268, 'HIERRO (II) SULFURO, TROZOS'), 
(269, 'CLORURO DE CESIO'), 
(270, 'CARBONATO DE MAGNESIO'), 
(271, 'MAGNESIO CLORURO 6-HIDRATO'), 
(272, 'ZINC METAL GRANALLA'), 
(273, 'CINC GRANALLA'), 
(274, 'ZINC METAL POLVO'), 
(275, 'ZINC CLORURO'), 
(276, 'ZINC ACETATO 2-HIDRATO'), 
(277, 'FENOL'), 
(278, 'FORMALDEHÍDO'), 
(279, 'FORMALDEHÍDO'), 
(280, 'NITROBENCENO'), 
(281, 'NITROBENCENO'), 
(282, 'NITROBENCENO'), 
(283, 'TETRACLORURO DE CARBONO'), 
(284, 'DIFENILAMINA'), 
(285, 'BENZOATO DE ETILO'), 
(286, 'FORMAMIDA'), 
(287, 'DIMETIL FORMAMIDA'), 
(288, '1, 2-PROPILENGLICOL'), 
(289, 'N, N-DIMETILAMINA'), 
(290, 'GLICINA'), 
(291, 'POTASIO CROMATO'), 
(292, 'POTASIO DICROMATO'), 
(293, 'POTASIO DICROMATO'), 
(294, 'TIOCARBANILIDA'), 
(295, 'TIOCARBACILA'), 
(296, 'ANILINA'), 
(297, 'FENOLFTALEINA'), 
(298, '2, 4-DINITROFENILHIDRACINA'), 
(299, 'SULFATO DE HIDRACINA'), 
(300, 'HIDROXILAMINA SULFATO'), 
(301, 'HIDROXILAMINA CLORURO'), 
(302, 'HIDROXILAMINA CLORURO'), 
(303, 'ÁCIDO PICRICO'), 
(304, 'ÁCIDO BORICO SOLUCIÓN'), 
(305, 'ÁCIDO BORICO CRISTALIZADO'), 
(306, 'SODIO NITRITO'), 
(307, 'SELENIO METAL POLVO'), 
(308, 'LANA DE VIDRO LAVADA'), 
(309, 'CLORURO DE BARIO di-HIDRATO'), 
(310, 'BARIO CLORURO 2-HIDRATO'), 
(311, 'BARIO CLORURO 2-HIDRATO'), 
(312, 'CLORURO DE COBRE (II) 2-HIDRATO'), 
(313, 'COBALTO (II) CLORURO 6-HIDRATO'), 
(314, 'CROMO (VI) ÓXIDO'), 
(315, 'PLOMO (II) NITRATO'), 
(316, 'PLOMO (II) NITRATO'), 
(317, 'PLOMO (IV) ÓXIDO'), 
(318, 'MOLIBDENO (VI) ÓXIDO'), 
(319, 'SILICAGEL 2, 5-6mm'), 
(320, 'HIDROQUINONA'), 
(321, 'HIDROQUINONA'), 
(322, 'ÁCIDO SÓRBICO'), 
(323, 'ÁCIDO SÓRBICO'), 
(324, 'ÁCIDO PALMÍTICO'), 
(325, 'ÁCIDO CÍTRICO MONOHIDRATADO'), 
(326, 'ÁCIDO ETILENDIAMMINOTETRAACETICO SAL DISÓDICA 2-HIDRATO'), 
(327, 'ÁCIDO ETILENDIAMMINOTETRAACETICO SAL DISÓDICA 2-HIDRATO'), 
(328, 'ÁCIDO ETILENDIAMINOTETRAACÉTICO SAL DISÓDICA DIHIDRATO'), 
(329, 'ÁCIDO CÍTRICO ANHIDRO'), 
(330, 'ÁCIDO ASPÁRTICO'), 
(331, 'ÁCIDO ASÓRDICO'), 
(332, 'ÁCIDO ASÓRDICO'), 
(333, 'ÁCIDO ASÓRDICO'), 
(334, 'ÁCIDO ASÓRDICO'), 
(335, 'ÁCIDO ASÓRDICO'), 
(336, 'ÁCIDO ASÓRDICO'), 
(337, 'ETIL ACETATO'), 
(338, '1-PROPANOL'), 
(339, 'ISO-BUTIRALDEHIDO'), 
(340, 'SODIO BOROHIDRURO'), 
(341, 'DL-ALCANFOR'), 
(342, 'TETRACLORURO DE CARBONO'), 
(343, '1, 2-PROPANEDIOL'), 
(344, 'BENZALDEHIDO'), 
(345, 'HEXANO Y ALCOHOL RECUPERADO'), 
(346, 'N-HEXANO PARA RECUPERAR'), 
(347, 'HEPTANO PARA RECICLAR'), 
(348, 'TERT-BUTANOL'), 
(349, 'ETILO ACETATO'), 
(350, 'DICLORO BENCENO'), 
(351, '1-BUTANOL'), 
(352, '2-METIL-2-PROPANOL'), 
(353, 'BENZALDEHIDO'), 
(354, 'ALCOHOL AMÍLICO (ISO)'), 
(355, 'CETONA'), 
(356, 'ETER DE PETROLEO'), 
(357, '4-METIL-2-PENTANONA'), 
(358, 'ISOOCTANO'), 
(359, 'DIFENILAMINA'), 
(360, 'RESIDUOS TOLUENO'), 
(361, 'METANOL'), 
(362, 'METANOL'), 
(363, 'TETRABUTILAMONIO HIDRÓXIDO'), 
(364, 'BENCENO SECO'), 
(365, '2-MERCAPTOETANOL'), 
(366, 'N-PETANO'), 
(367, 'ÉTER ETILICO'), 
(368, 'TOLUENO'), 
(369, 'HEXANO'), 
(370, 'SATURADO DE N-HEXANO'), 
(371, 'PIPERIDINA'), 
(372, 'N-HEXANO'), 
(373, 'TOLUENO'), 
(374, 'PIPERININA'), 
(375, 'GASOLINA'), 
(376, 'SODIO METILATO'), 
(377, '2-PROPANOL'), 
(378, 'PIPERININA'), 
(379, 'METANOL'), 
(380, 'BENZOLLO CLORURO'), 
(381, 'DIOXANO'), 
(382, '1-BUTANOL'), 
(383, 'XILENO'), 
(384, '1-PROPANOL'), 
(385, '2-PROPANOL');





INSERT INTO REACTIVOS (ID_REACTIVO, NOMBRE_REACTIVO, FORMATO_REACTIVO, CANTIDAD_REACTIVO, LOCALIZACION_REACTIVO, UBICACION_REACTIVO, GRADO_PUREZA, FECHA_CADUCIDAD)
VALUES 
(1, 'AMONIO NITRATO' , '1 Kg' , '1' , 'Almacén principal' , NULL ,NULL ) ,
(2, 'BROMURO DE AMONIO (PARA ANÁLISIS)' , '1 Kg' , '2' , 'Almacén principal' , '99 %' ,NULL ) ,
(3, 'AZUFRE SUBLIMADO (AZUFRE FLOR)' , '1 Kg' , '2' , 'Almacén principal' , 'Puro' ,NULL ) ,
(4, 'ALUMINIO NITRATO 9-HIDRATO' , '1 Kg' , '2' , 'Almacén principal' , '98 %' ,NULL ) ,
(5, 'ACETANILIDA CRISTALIZADA' , '1 Kg' , '1' , 'Almacén principal' , 'Purísima' ,NULL ) ,
(6, 'AMINOMETANO' , '100 g' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(7, 'ESTAÑO II CLORURO' , '250 g' , '2' , 'Almacén principal' , '99 %' ,NULL ) ,
(8, 'ÁCIDO TARTÁRICO' , '500 g' , '2' , 'Almacén principal' , '99 %' ,NULL ) ,
(9, 'ÁCIDO TARTÁRICO' , '1 Kg' , '1' , 'Almacén principal' , '99,7 %' ,NULL ) ,
(10, 'BIPIRIDINA' , '5 g' , '1' , 'Almacén principal' , NULL ,NULL ) ,
(11, 'HIDROXIQUINOLEINA' , '100 g' , '1' , 'Almacén principal' , '98 %' ,NULL ) ,
(12, 'HIDROXIQUINOLEINA' , '500 g' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(13, 'CELITE 545' , NULL , '1' , 'Almacén principal' , NULL ,NULL ) ,
(14, 'REACTIVO DE BENEDICT' , '1 L' , '1' , 'Almacén principal' , NULL ,NULL ) ,
(15, 'REACTIVO FEHLING-A' , '500 mL' , '1' , 'Almacén principal' , NULL ,NULL ) ,
(16, 'REACTIVO FEHLING-B' , '500 mL' , '1' , 'Almacén principal' , NULL ,NULL ) ,
(17, 'UREA' , NULL , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(18, 'AMONIO MOLIBDATO 4-HIDRATO' , '250 g' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(19, 'AMONIO OXALATO 1-HIDRATO' , '500 g' , '1' , 'Almacén principal' , '99,5 %' ,'11-2012' ) ,
(20, 'AMONIO OXALATO 1-HIDRATO' , '1 Kg' , '1' , 'Almacén principal' , '99 %' ,'7-2016' ) ,
(21, 'PERSULFATO AMÓNICO' , NULL , '1' , 'Almacén principal' , '98 %' ,NULL ) ,
(22, 'AMÓNIO TIOCIANATO' , '1 Kg' , '1' , 'Almacén principal' , '99 %' ,'3-2016' ) ,
(23, 'AMÓNIO TIOCIANATO' , '1 Kg' , '1' , 'Almacén principal' , '99 %' ,'9-2010' ) ,
(24, 'AMONIO META-VANADATO' , '250 g' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(25, 'CADMIO NITRATO 4-HIDRATO' , '250 g' , '1' , 'Almacén principal' , '98 %' ,NULL ) ,
(26, 'COBALTO II NITRATO 6-HIDRATO' , '250 g' , '1' , 'Almacén principal' , '98 %' ,NULL ) ,
(27, 'COBRE (II) NITRATO 3-HIDRATO' , '500 g' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(28, 'ÓXIDO DE COBRE (II)' , '500 g' , '1' , 'Almacén principal' , '95 %' ,NULL ) ,
(29, 'COBRE (II) SULFATO 5-HIDRATO' , '1 Kg' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(30, 'COBRE (II) SULFATO 5-HIDRATO' , NULL , '1' , 'Almacén principal' , NULL ,NULL ) ,
(31, 'ESTRONCIO NITRATO ANHIDRO' , '1 Kg' , '1' , 'Almacén principal' , '98 %' ,NULL ) ,
(32, 'HIERRO (III) CLORURO 6-HIDRATO' , '1 Kg' , '2' , 'Almacén principal' , '98 %' ,NULL ) ,
(33, 'HIERRO (III) NITRATO 9-HIDRATO' , '1 Kg' , '1' , 'Almacén principal' , '98 %' ,'10-2015' ) ,
(34, 'HIERRO (II) SULFATO ~ 2-HIDRATO' , '1 Kg' , '2' , 'Almacén principal' , '80 %' ,NULL ) ,
(35, 'HIERRO (II) SULFATO 7-HIDRATO' , '1 Kg' , '1' , 'Almacén principal' , '99,5 %' ,'2-2015' ) ,
(36, 'HIERRO (II) SULFATO 7-HIDRATO' , '1 Kg' , '1' , 'Almacén principal' , '98 %' ,NULL ) ,
(37, 'LANTANO (III) CLORURO 7-HIDRATO' , '250 g' , '1' , 'Almacén principal' , '98 %' ,'No viene reflejada.' ) ,
(38, 'MANGANESO (IV) ÓXIDO' , '500 g' , '1' , 'Almacén principal' , '85 %' ,'No viene reflejada.' ) ,
(39, 'SULFATO DE MANGANESO 1-HIDRATO' , '1 Kg' , '1' , 'Almacén principal' , 'Purísima' ,'No viene reflejada.' ) ,
(40, 'MANGANESO (II) SULFATO 1-HIDRATO' , '1 Kg' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(41, 'CARBONATO DE NÍQUEL' , NULL , '1' , 'Almacén principal' , NULL ,NULL ) ,
(42, 'NÍQUEL (II) NITRATO 6-HIDRATO PRS' , '1 Kg' , '1' , 'Almacén principal' , '98 %' ,'8-2019' ) ,
(43, 'PLOMO (II) ACETATO 3-HIDRATO' , '1 Kg' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(44, 'ZINC NITRATO 6-HIDRATO' , '500 g' , '1' , 'Almacén principal' , '98 %' ,NULL ) ,
(45, 'ÓXIDO DE ZINC' , NULL , '1' , 'Almacén principal' , '98 %' ,NULL ) ,
(46, 'SULFATO DE ZINC 7-HIDRATO' , NULL , '1' , 'Almacén principal' , 'Puro' ,NULL ) ,
(47, 'ZINC SULFATO 1-HIDRATO' , '1 Kg' , '1' , 'Almacén principal' , '98 %' ,NULL ) ,
(48, 'SODIO CARBONATO 10-HIDRATO' , '1 Kg' , '4' , 'Almacén principal' , '99 %' ,NULL ) ,
(49, 'SODIO CARBONATO ANHIDRO' , '100 g' , '1' , 'Almacén principal' , 'Puro' ,NULL ) ,
(50, 'SODIO CARBONATO ANHIDRO' , '1 Kg' , '1' , 'Almacén principal' , 'Puro' ,NULL ) ,
(51, 'SODIO OXALATO' , '1 Kg' , '1' , 'Almacén principal' , '98 %' ,NULL ) ,
(52, 'SODIO SALICILATO' , '250 g' , '1' , 'Almacén principal' , '99,5 %' ,NULL ) ,
(53, 'SODIO SILICATO' , '1 L' , '1' , 'Almacén principal' , NULL ,'7-2011' ) ,
(54, 'SODIO TUNGSTATO 2-HIDRATO' , '250 g' , '2' , 'Almacén principal' , '99 %' ,NULL ) ,
(55, 'POTASIO DE BROMURO' , '500 g' , '1' , 'Almacén principal' , '98 %' ,NULL ) ,
(56, 'POTASIO DE BROMURO' , '500 g' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(57, 'POTASIO DE BROMURO' , '250 g' , '1' , 'Almacén principal' , 'Puro' ,NULL ) ,
(58, 'POTASIO DE BROMURO' , '250 g' , '1' , 'Almacén principal' , '98 %' ,NULL ) ,
(59, 'POTASIO CARBONATO PRS' , '1 Kg' , '2' , 'Almacén principal' , '99 %' ,'5-2009 y 11-2012' ) ,
(60, 'POTASIO CLORATO' , NULL , '1' , 'Almacén principal' , '98,5 %' ,NULL ) ,
(61, 'OXALATO DE POTASIO 1-HIDRATO' , '500 g' , '2' , 'Almacén principal' , '99 %' ,NULL ) ,
(62, 'POTASIO OXALATO' , '1 Kg' , '1' , 'Almacén principal' , NULL ,NULL ) ,
(63, 'POTASIO BIOXALATO' , '500 g' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(64, 'POTASIO BIOXALATO' , '1 Kg' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(65, 'PERMANGANATO DE POTASIO' , '250 g' , '2' , 'Almacén principal' , NULL ,'1-2-2022 y no viene reflejada' ) ,
(66, 'PERMANGANATO DE POTASIO' , '100 g' , '1' , 'Almacén principal' , NULL ,'5-2015' ) ,
(67, 'PERMANGANATO DE POTASIO' , '1 Kg' , '1' , 'Almacén principal' , '99 %' ,'6-2028' ) ,
(68, 'PERMANGANATO DE POTASIO' , NULL , '1' , 'Almacén principal' , 'Puro' ,NULL ) ,
(69, 'POTASIO TIOCIANATO' , '500 g' , '2' , 'Almacén principal' , '99 %' ,NULL ) ,
(70, 'POTASIO TIOCIANATO' , '500 g' , '1' , 'Almacén principal' , '98 %' ,NULL ) ,
(71, 'BARIO ACETATO' , '500 g' , '1' , 'Almacén principal' , '98 %' ,NULL ) ,
(72, 'BARIO HIDRÓXIDO 8-HIDRATO' , '500 g' , '1' , 'Almacén principal' , 'Puro' ,NULL ) ,
(73, 'BARIO HIDRÓXIDO 8-HIDRATO' , '1 Kg' , '1' , 'Almacén principal' , '98 %' ,NULL ) ,
(74, 'CALCIO CLORURO ANHIDRO QP' , '1 Kg' , '1' , 'Almacén principal' , '95 %' ,'3-2015' ) ,
(75, 'CALCIO CLORURO 2-HIDRATO PRS' , '5 Kg' , '1' , 'Almacén principal' , '99 %' ,'10-2012' ) ,
(76, 'CALCIO OXOLATO-1-HIDRATO' , '500 g' , '1' , 'Almacén principal' , '98 %' ,'10-2009' ) ,
(77, 'CALCIO HIDROXISO' , '1 Kg' , '1' , 'Almacén principal' , '95 %' ,'5-2009' ) ,
(78, 'HIDROXIHAMONIO CLORURO' , '250 g' , '1' , 'Almacén principal' , '99,55 %' ,NULL ) ,
(79, 'AMONIO CLORURO' , '1 Kg' , '1' , 'Almacén principal' , '100 %' ,NULL ) ,
(80, 'ÁCIDO BENZOICO' , '500 g' , '1' , 'Almacén principal' , '99,5 %' ,NULL ) ,
(81, 'ÁCIDO BENZOICO' , '1 Kg' , '1' , 'Almacén principal' , '99,5 %' ,'9-2016' ) ,
(82, '4-DICLOROBENCENO' , '500 g' , '1' , 'Almacén principal' , 'Puro' ,NULL ) ,
(83, 'ÁCIDO 2-CLOROBENZOICO' , '500 g' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(84, 'ÁCIDO 4-CLOROBENZOICO' , '250 g' , '1' , 'Almacén principal' , '97 %' ,NULL ) ,
(85, 'ÁCIDO 4-AMINOBENZOICO' , '250 g' , '1' , 'Almacén principal' , '99 %' ,'7-2007' ) ,
(86, 'ÁCIDO 4-NITROBENZOICO' , NULL , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(87, 'AMONÍACO' , '1 L' , '1' , 'Almacén principal' , '30 %' ,'2-2029' ) ,
(88, 'ISOBUTANOL' , '1 L' , '1' , 'Almacén principal' , '99 %' ,'6-2010' ) ,
(89, '2-BUTANOL' , '1 L' , '1' , 'Almacén principal' , '99 %' ,'11-2004' ) ,
(90, '3-METIL-1-BUTANOL SEGÚN GERBER' , '1 L' , '3' , 'Almacén principal' , '98,5 %' ,NULL ) ,
(91, 'CLORAMINA T' , '250 g' , '1' , 'Almacén principal' , '98 %' ,NULL ) ,
(92, 'CLORAMINA T TRIHIDRATADA' , '250 g' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(93, 'DIMETILGLIOXIMA' , '500 g' , '1' , 'Almacén principal' , '99 %' ,'10-2013' ) ,
(94, 'ÁCIDO 3,5-DINITROSALICÍLICO PS' , '100 g' , '1' , 'Almacén principal' , '99 %' ,'10-2017' ) ,
(95, 'ETILENGLICOL' , '1 L' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(96, 'AMONIO FORMATO' , '1 Kg' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(97, 'CICLOHEXANOL' , NULL , '1' , 'Almacén principal' , 'Purísimo' ,NULL ) ,
(98, 'DICLOROMETANO' , '1 L' , '1' , 'Almacén principal' , NULL ,'1-2025' ) ,
(99, 'NAFTALENO PRS' , '500 g' , '1' , 'Almacén principal' , '98 %' ,'12-2011' ) ,
(100, 'NAFTALENO PRS' , '500 g' , '1' , 'Almacén principal' , '98 %' ,'9-2010' ) ,
(101, 'NAFTALENO' , NULL , '1' , 'Almacén principal' , 'Purísimo' ,NULL ) ,
(102, '1-NAFTILAMINA PS' , '100 g' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(103, '1-NAFTOL' , '250 g' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(104, 'p-NITROFENOL' , '100 g' , '1' , 'Almacén principal' , '96 %' ,NULL ) ,
(105, 'p-NITROFENOL' , '250 g' , '1' , 'Almacén principal' , '96 %' ,NULL ) ,
(106, 'ÁCIDO OXÁLICO 2-HIDRATO' , '500 g' , '2' , 'Almacén principal' , '99 %' ,NULL ) ,
(107, 'ÁCIDO OXÁLICO' , '1 L' , '1' , 'Almacén principal' , NULL ,'10-2011' ) ,
(108, 'ÁCIDO OXÁLICO CRISTALIZADO' , NULL , '1' , 'Almacén principal' , 'Purísimo' ,NULL ) ,
(109, 'ÁCIDO SULFANÍLICO' , '250 g' , '2' , 'Almacén principal' , '98 %' ,NULL ) ,
(110, 'TRITÓN X' , NULL , '1' , 'Almacén principal' , NULL ,NULL ) ,
(111, 'ÁCIDO ACÉTICO GLACIAL' , '1 L' , '1' , 'Almacén principal' , '99,7 %' ,'7-2028' ) ,
(112, 'ÁCIDO ACÉTICO GLACIAL' , '1 L' , '1' , 'Almacén principal' , '99,9 %' ,NULL ) ,
(113, 'ÁCIDO ACÉTICO GLACIAL' , '2,5 L' , '1' , 'Almacén principal' , '99,9 %' ,NULL ) ,
(114, 'ÁCIDO ACÉTICO GLACIAL' , '250 mL' , '1' , 'Almacén principal' , '99,5 %' ,'7-2014' ) ,
(115, 'ÁCIDO ACÉTICO' , '1 L' , '1' , 'Almacén principal' , '99,7 %' ,NULL ) ,
(116, 'ANHÍDRICO ACÉTICO' , '1 L' , '1' , 'Almacén principal' , '98 %' ,NULL ) ,
(117, 'ÁCIDO CLORHÍDRICO' , '2,5 L' , '4' , 'Almacén principal' , '37 %' ,'6-2029' ) ,
(118, 'ÁCIDO CLORHÍDRICO' , '1 L' , '3' , 'Almacén principal' , '37 %' ,'2-2028' ) ,
(119, 'ÁCIDO CLORHÍDRICO' , '1 L' , '1' , 'Almacén principal' , '37 %' ,'11-2013' ) ,
(120, 'ÁCIDO PERCLÓRICO EN ÁCIDO ACÉTICO' , '1 L' , '2' , 'Almacén principal' , NULL ,'1-2030' ) ,
(121, 'ÁCIDO PERCLÓRICO' , '1 L' , '1' , 'Almacén principal' , '60 %' ,'6-2010' ) ,
(122, 'ÁCIDO ORTOFOSFÓRICO' , '1 L' , '1' , 'Almacén principal' , '85 %' ,'9-2014' ) ,
(123, 'ÁCIDO ORTOFOSFÓRICO' , '1 L' , '1' , 'Almacén principal' , '85 %' ,'12-2008' ) ,
(124, 'ÁCIDO NÍTRICO' , '1 L' , '2' , 'Almacén principal' , '65 %' ,'11-2024' ) ,
(125, 'ÁCIDO NÍTRICO' , '1 L' , '1' , 'Almacén principal' , '65 %' ,'8-2024' ) ,
(126, 'ÁCIDO NÍTRICO' , '1 L' , '3' , 'Almacén principal' , '70 %' ,NULL ) ,
(127, 'ÁCIDO SULFÚRICO' , NULL , '3' , 'Almacén principal' , '96 %' ,NULL ) ,
(128, 'ÁCIDO SULFÚRICO' , '1 L' , '1' , 'Almacén principal' , '98 %' ,'3-2025' ) ,
(129, 'ÁCIDO FLUORHÍDRICO' , '250 mL' , '1' , 'Almacén principal' , NULL ,NULL ) ,
(130, 'ÁCIDO FÓRMICO' , '500 mL' , '1' , 'Almacén principal' , '95 %' ,NULL ) ,
(131, 'ÁCIDO ORTO-FOSFÓRICO' , '1 L' , '1' , 'Almacén principal' , '85 %' ,'12-2008' ) ,
(132, 'REACTIVO DE HANUS' , '1 L' , '3' , 'Almacén principal' , NULL ,NULL ) ,
(133, 'REACTIVO DE HANUS' , '1 L' , '1' , 'Almacén principal' , NULL ,'11-2012' ) ,
(134, 'DIETANOLAMINA' , '100 mL' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(135, 'CLOROACETILO CLORURO RPE' , '100 mL' , '1' , 'Almacén principal' , 'Puro' ,NULL ) ,
(136, 'HEXAMETILENODIAMINA' , '500 g' , '1' , 'Almacén principal' , 'Puro' ,NULL ) ,
(137, 'HEXAMETILENODIAMINA' , '250 mL' , '1' , 'Almacén principal' , '98 %' ,NULL ) ,
(138, 'HEXAMETILENODIAMINA' , '250 g' , '2' , 'Almacén principal' , '98 %' ,NULL ) ,
(139, 'HEXAMETILENODIAMINA' , '250 g' , '1' , 'Almacén principal' , 'Puro' ,NULL ) ,
(140, 'AMONIO ACETATO' , '500 g' , '1' , 'Almacén principal' , '98 %' ,NULL ) ,
(141, 'AMONIO ACETATO' , '250 g' , '1' , 'Almacén principal' , '98 %' ,'8-2008' ) ,
(142, 'AMONIO ACETATO' , '500 g' , '1' , 'Almacén principal' , '96 %' ,'11-2011' ) ,
(143, 'AMONIO CARBONATO' , '1 Kg' , '2' , 'Almacén principal' , '30-34 %' ,NULL ) ,
(144, 'CITRATO DE AMONIO di-BÁSICO' , NULL , '1' , 'Almacén principal' , '98 %' ,NULL ) ,
(145, 'AMONIO HIERRO (III) CITRATO' , '1 Kg' , '1' , 'Almacén principal' , '16,5-18,5 %' ,'3-2012' ) ,
(146, 'AMONIO HIERRO (III) CITRATO' , '1 Kg' , '1' , 'Almacén principal' , '16,5-18,5 %' ,NULL ) ,
(147, 'AMONIO DIHIDRÓGENO FOSFATO' , '500 g' , '1' , 'Almacén principal' , '98 %' ,'1-2021' ) ,
(148, 'AMONIO DIHIDRÓGENO FOSFATO' , '500 g' , '1' , 'Almacén principal' , '100,1 %' ,'9-2027' ) ,
(149, 'AMONIO SULFATO' , '50 g' , '1' , 'Almacén principal' , '99,9999 %' ,NULL ) ,
(150, 'SULFATO DE HIERRO (III) Y AMONIO 12-HIDRATO' , NULL , '1' , 'Almacén principal' , 'Puro' ,NULL ) ,
(151, 'HIERRO (III) Y AMONIO SULFATO 12-HIDRATO' , '100 g' , '2' , 'Almacén principal' , 'Puro' ,NULL ) ,
(152, 'AMONIO DE HIERRO (II) SULFATO 6-HIDRATO' , '500 g' , '1' , 'Almacén principal' , '98-101 %' ,'9-2012' ) ,
(153, 'AMONIO DE HIERRO (II) SULFATO 6-HIDRATO' , '1 Kg' , '1' , 'Almacén principal' , '98-101 %' ,'10-2007' ) ,
(154, 'AMONIO HIERRO (III) SULFATO 12-HIDRATO' , '1 Kg' , '1' , 'Almacén principal' , '97-102 %' ,'7-2012' ) ,
(155, 'HIERRO (II) AMONIO SULFATO 6-HIDRATO' , '500 g' , '1' , 'Almacén principal' , '99-101 %' ,NULL ) ,
(156, 'TARTRATO DE AMONIO' , '500 g' , '2' , 'Almacén principal' , '99 %' ,NULL ) ,
(157, 'AMONIO TARTRATO' , '1 Kg' , '1' , 'Almacén principal' , '98 %' ,'7-2016' ) ,
(158, 'ALUMINIO METAL TROZOS DE LÁMINA' , NULL , '1' , 'Almacén principal' , 'Puro' ,NULL ) ,
(159, 'ALUMINIO METAL LIMADURAS' , '250 g' , '1' , 'Almacén principal' , NULL ,NULL ) ,
(160, 'ALUMINIO METAL LIMADURAS' , '500 g' , '2' , 'Almacén principal' , 'Puro' ,NULL ) ,
(161, 'ALUMINIO METAL GRANALLA' , '2 Kg' , '1' , 'Almacén principal' , 'Puro' ,NULL ) ,
(162, 'CLORURO ALUMÍNICO' , '1 Kg' , '2' , 'Almacén principal' , 'Purísimo' ,NULL ) ,
(163, 'ALUMINIO CLORURO 6-HIDRATO' , '500 g' , '1' , 'Almacén principal' , 'Puro' ,NULL ) ,
(164, 'ALUMINIO HIDRÓXIDO' , '250 g' , '1' , 'Almacén principal' , '90 %' ,NULL ) ,
(165, 'ESMERIL' , NULL , '1' , 'Almacén principal' , NULL ,NULL ) ,
(166, 'ALUMINIO ÓXIDO BÁSICO' , '1 Kg' , '8' , 'Almacén principal' , '9,5-10,5 %' ,NULL ) ,
(167, 'ALUMINIO ÓXIDO BÁSICO' , '500 g' , '1' , 'Almacén principal' , '9-10,5 %' ,NULL ) ,
(168, 'ALUMINIO ÓXIDO BÁSICO' , '500 g' , '1' , 'Almacén principal' , '9-10 %' ,'7-2017' ) ,
(169, 'ALUMINIO SULFATO 18-HIDRATO' , '500 g' , '2' , 'Almacén principal' , NULL ,'5-2026' ) ,
(170, 'ALUMINIO SULFATO 12-HIDRATO' , '500 g' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(171, 'ALUMINIO SULFATO 18-HIDRATO' , '500 g' , '1' , 'Almacén principal' , '98-105 %' ,NULL ) ,
(172, 'ALUMINIO SULFATO 18-HIDRATO' , '1 Kg' , '1' , 'Almacén principal' , '51-59 %' ,NULL ) ,
(173, 'LANA DE VIDRIO' , '1 Kg' , '1' , 'Almacén principal' , '0,01 %' ,'1-2026' ) ,
(174, 'POTASIO ACETATO' , '1 Kg' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(175, 'POTASIO CLORURO' , '1 Kg' , '1' , 'Almacén principal' , '99-100,5 %' ,NULL ) ,
(176, 'YODURO POTÁSICO' , '250 g' , '1' , 'Almacén principal' , NULL ,'11-2019' ) ,
(177, 'POTASIO YODURO' , '1 Kg' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(178, 'POTASIO YODATO' , '500 g' , '1' , 'Almacén principal' , NULL ,NULL ) ,
(179, 'POTASIO YODATO' , '100 g' , '1' , 'Almacén principal' , 'No viene reflejado.' ,'2-2025' ) ,
(180, 'POTASIO YODADO' , '250 g' , '1' , 'Almacén principal' , '99,5 %' ,NULL ) ,
(181, 'POTASIO YODADO' , '1 Kg' , '1' , 'Almacén principal' , '99,5 %' ,NULL ) ,
(182, 'FERRICIANURO POTÁSICO CRIST' , NULL , '1' , 'Almacén principal' , 'Puro' ,NULL ) ,
(183, 'POTASIO FERRICIANURO' , '500 g' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(184, 'FERROCIANURO DE POTASIO 3-HIDRATO' , NULL , '1' , 'Almacén principal' , 'Puro' ,NULL ) ,
(185, 'POTASIO HEXACIANOFERRATO (II) 3-HIDRATO' , '1 Kg' , '2' , 'Almacén principal' , '99,0-102,0 %' ,NULL ) ,
(186, 'POTASIO HEXACIANOFERRATO (II) 3-HIDRATO' , '500 g' , '1' , 'Almacén principal' , '98 %' ,NULL ) ,
(187, 'POTASIO HEXACIANOFERRATO (III)' , NULL , '1' , 'Almacén principal' , '98 %' ,NULL ) ,
(188, 'HEXACIANOFERRATO (II) DE POTASIO' , '500 g' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(189, 'POTASIO di-HIDRÓGENO FOSFATO' , '1 Kg' , '5' , 'Almacén principal' , '99,5 %' ,NULL ) ,
(190, 'di-POTASIO HIDROGENOFOSFATO' , '1 Kg' , '1' , 'Almacén principal' , '99,8 %' ,'4-2022' ) ,
(191, 'POTASIO HIDRÓGENO FTALATO' , '500 g' , '1' , 'Almacén principal' , '99-101 %' ,'1-2028' ) ,
(192, 'POTASIO NITRATO' , '1 Kg' , '1' , 'Almacén principal' , '100,1 %' ,'11-2022' ) ,
(193, 'POTASIO NITRATO' , '50 g' , '1' , 'Almacén principal' , '99 %' ,'2-2008' ) ,
(194, 'POTASIO NITRATO sin antiapelmazante' , '1 Kg' , '1' , 'Almacén principal' , '99,0 %' ,'7-2027' ) ,
(195, 'POTASIO SULFATO PRS' , '1 Kg' , '1' , 'Almacén principal' , '98 %' ,'12-2014' ) ,
(196, 'POTASIO SULFATO' , '1 Kg' , '1' , 'Almacén principal' , '99,6 %' ,'1-2022' ) ,
(197, 'POTASIO SULFATO' , '1 Kg' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(198, 'POTASIO SULFATO' , '1 Kg' , '1' , 'Almacén principal' , '98 %' ,'9-2008' ) ,
(199, 'POTASIO BISULFATO' , '500 g' , '1' , 'Almacén principal' , '95 %' ,NULL ) ,
(200, 'CARBONATO CÁLCICO' , NULL , '1' , 'Almacén principal' , NULL ,NULL ) ,
(201, 'ÁCIDO TARTÁRICO' , '500 g' , '1' , 'Almacén principal' , '99,0 %' ,'3-2023' ) ,
(202, 'TARTRATO DE POTASIO' , NULL , '1' , 'Almacén principal' , 'Neutro' ,NULL ) ,
(203, 'BITARTRATO DE POTASIO' , '500 g' , '1' , 'Almacén principal' , '98 %' ,NULL ) ,
(204, 'BITARTRATO DE POTASIO' , '500 g' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(205, 'SOBATO DE POTASIO' , '500 g' , '2' , 'Almacén principal' , '99 %' ,NULL ) ,
(206, 'SODIO ACETATO ANHIDRO' , NULL , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(207, 'SODIO TETRATO 2 HIDRATO' , '500 g' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(208, 'SODIO TETRA-BORATO 10 HIDRATO' , '250 g,1 kg' , '2' , 'Almacén principal' , NULL ,NULL ) ,
(209, 'TETRABORATO SODICO' , NULL , '1' , 'Almacén principal' , NULL ,NULL ) ,
(210, 'SODIO TETRA-FENILBORATO' , '10 g' , '4' , 'Almacén principal' , '99 %' ,NULL ) ,
(211, 'SODIO HIDROGENOCARBONATO' , '1 Kg' , '1' , 'Almacén principal' , '99,9 %' ,NULL ) ,
(212, 'SODIO HIDROGENOCARBONATO' , '1 Kg' , '2' , 'Almacén principal' , '99 %' ,NULL ) ,
(213, 'CARBOXIMETILCELULOSA SAL SODICA' , '250 g' , '1' , 'Almacén principal' , '99,5 %' ,NULL ) ,
(214, 'SODIO FOSFATO MONO-BASICO 2-HIDRATO' , '250 g' , '1' , 'Almacén principal' , '99,10 %' ,'2-2012' ) ,
(215, 'SODIO FOSFATO MONO-BASICO 2-HIDRATO' , '250 g' , '1' , 'Almacén principal' , 'Puro' ,NULL ) ,
(216, 'SODIO FOSFATO MONO-BASICO 1-HIDRATO' , '500 g' , '2' , 'Almacén principal' , '99 %' ,NULL ) ,
(217, 'SODIO FOSFATO MONO-BASICO 2-HIDRATO' , '500 g' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(218, 'SODIO FOSFATO DI-BASICO ANHIDRATO' , '500 g' , '1' , 'Almacén principal' , '98 %' ,NULL ) ,
(219, 'SODIO HIDRÓGENO FOSFATO ANHIDRO' , '1 Kg' , '1' , 'Almacén principal' , '99 %' ,'2-2007' ) ,
(220, 'FOSFATO TRISÓDICO ANHIDRO' , '500 g' , '1' , 'Almacén principal' , NULL ,NULL ) ,
(221, 'DI-SODIO HIDRÓGENO FOSFATO ANHIDRO' , '500 g' , '1' , 'Almacén principal' , '98 %' ,NULL ) ,
(222, 'DI-SODIO HIDRÓGENO FOSFATO ANHIDRO' , '500 g' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(223, 'ÁCIDO ETILENDIAMINOTETRAACÉTICO SAL DISÓDICA 2-HIDRATO' , '250 g' , '1' , 'Almacén principal' , '99 %' ,'11-2011' ) ,
(224, 'SODIO MOLIBDATO 2-HIDRATO' , '1 Kg' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(225, 'SODIO MOLIBDATO CRIST' , '1 Kg' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(226, 'MOLIBDENO (VI) ÓXIDO' , '250 g' , '2' , 'Almacén principal' , '99 %' ,NULL ) ,
(227, 'SODIO NITRATO' , '1 Kg' , '3' , 'Almacén principal' , '99 %' ,NULL ) ,
(228, 'SODIO NITRATO' , '1 Kg' , '1' , 'Almacén principal' , '99 %' ,'7-2016' ) ,
(229, 'SODIO HEXANITROCOBALTATO (III)' , '100 g' , '1' , 'Almacén principal' , NULL ,NULL ) ,
(230, 'SODIO SULFATO ANHIDRO' , '1 Kg' , '1' , 'Almacén principal' , NULL ,'3-2015' ) ,
(231, 'SODIO DODECILO SULFATO' , '250 g' , '1' , 'Almacén principal' , '85 %' ,'2-2007' ) ,
(232, 'SODIO SULFATO' , '1 Kg' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(233, 'SODIO SULFATO 10-HIDRATO' , '1 Kg' , '1' , 'Almacén principal' , NULL ,NULL ) ,
(234, 'SODIO SULFATO ANHIDRO' , '500 g' , '1' , 'Almacén principal' , 'Puro' ,NULL ) ,
(235, 'HIERRO METAL, GRANULADO FINO' , '250 g' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(236, 'SULFITO DE SODIO ANHIDRO' , NULL , '1' , 'Almacén principal' , '85-90 %' ,NULL ) ,
(237, 'SODIO SULFITO ANHIDRO' , '1 Kg' , '1' , 'Almacén principal' , '98 %' ,NULL ) ,
(238, 'BISULFITO SÓDICO ANHIDRO' , '250 g' , '1' , 'Almacén principal' , '95 %' ,NULL ) ,
(239, 'BISULFITO SÓDICO' , NULL , '1' , 'Almacén principal' , '95 %' ,NULL ) ,
(240, 'meta-BISULFITO DE SODIO' , '500 g' , '2' , 'Almacén principal' , '95 %' ,NULL ) ,
(241, 'POTASIO SODIO TARTRATO 4-HIDRATO' , '1 Kg' , '2' , 'Almacén principal' , '99-102 %' ,NULL ) ,
(242, 'POTASIO SODIO TARTRATO 4-HIDRATO' , '500 g' , '1' , 'Almacén principal' , '99-102 %' ,'7-2026' ) ,
(243, 'SODIO TIOSULFATO PENTAHIDRATADO' , '1 Kg' , '1' , 'Almacén principal' , '99,5-100,5 %' ,'6-2021' ) ,
(244, 'SODIO TIOSULFATO PENTAHIDRATADO' , '500 g' , '1' , 'Almacén principal' , '100,2 %' ,'12-2017' ) ,
(245, 'WOLFRAMATO SÓDICO' , '500 g' , '1' , 'Almacén principal' , NULL ,NULL ) ,
(246, 'ACETATO CÁLCICO' , NULL , '1' , 'Almacén principal' , NULL ,NULL ) ,
(247, 'CARBONATO DE CALCIO MARMOL TROCEADO' , '2 Kg' , '1' , 'Almacén principal' , NULL ,NULL ) ,
(248, 'MARMOL' , NULL , '1' , 'Almacén principal' , NULL ,NULL ) ,
(249, 'FOSFATO TRICÁLCICO' , '500 g' , '1' , 'Almacén principal' , 'Puro' ,NULL ) ,
(250, 'CALCIO NITRATO 4-HIDRATO' , NULL , '1' , 'Almacén principal' , '98 %' ,NULL ) ,
(251, 'CALCIO NITRATO 2-HIDRATO' , '500 g' , '1' , 'Almacén principal' , '98 %' ,NULL ) ,
(252, 'CALCIO SULFATO 2-HIDRATO' , '1 Kg' , '1' , 'Almacén principal' , 'Puro' ,NULL ) ,
(253, 'SULFATO DE CALCIO 2-HIDRATO' , NULL , '1' , 'Almacén principal' , 'Puro' ,NULL ) ,
(254, 'SULFATO CÁLCICO CRISTALIZADO' , '1 Kg' , '1' , 'Almacén principal' , 'Purísimo' ,NULL ) ,
(255, 'COBRE (II) SULFATO 5-HIDRATO' , '500 g' , '1' , 'Almacén principal' , '99-100,5 %' ,'10-2011' ) ,
(256, 'SULFATO DE BARIO' , NULL , '1' , 'Almacén principal' , 'Purísimo' ,NULL ) ,
(257, 'SULFATO DE CADMIO' , '250 g' , '1' , 'Almacén principal' , NULL ,NULL ) ,
(258, 'COBRE METAL VIRUTAS' , '25 g' , '1' , 'Almacén principal' , 'Puro' ,NULL ) ,
(259, 'ESTRONCIO CLORURO' , '1 Kg' , '1' , 'Almacén principal' , NULL ,NULL ) ,
(260, 'HIERRO METAL GRANULADO' , NULL , '1' , 'Almacén principal' , NULL ,NULL ) ,
(261, 'HIERRO METAL GRANULADO' , '50 g' , '1' , 'Almacén principal' , 'Puro' ,NULL ) ,
(262, 'LIMADURA DE HIERRO' , NULL , '2' , 'Almacén principal' , NULL ,NULL ) ,
(263, 'GRANALLA DE HIERRO' , NULL , '1' , 'Almacén principal' , NULL ,NULL ) ,
(264, 'HIERRO METAL TORNEADURAS' , '2 Kg' , '1' , 'Almacén principal' , 'Purísimo' ,NULL ) ,
(265, 'COBRE METAL POLVO' , NULL , '1' , 'Almacén principal' , NULL ,NULL ) ,
(266, 'HIERRO (III) SULFATO' , '1 Kg' , '1' , 'Almacén principal' , '75 %' ,NULL ) ,
(267, 'HIERRO (II) SULFURO, CILINDROS' , NULL , '1' , 'Almacén principal' , 'Purísimo' ,NULL ) ,
(268, 'HIERRO (II) SULFURO, TROZOS' , '250 g' , '1' , 'Almacén principal' , 'Puro' ,NULL ) ,
(269, 'CLORURO DE CESIO' , '50 g' , '2' , 'Almacén principal' , '99 %' ,NULL ) ,
(270, 'CARBONATO DE MAGNESIO' , NULL , '1' , 'Almacén principal' , '26 %' ,NULL ) ,
(271, 'MAGNESIO CLORURO 6-HIDRATO' , '500 g' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(272, 'ZINC METAL GRANALLA' , '500 g' , '1' , 'Almacén principal' , NULL ,NULL ) ,
(273, 'CINC GRANALLA' , '1 Kg' , '1' , 'Almacén principal' , NULL ,NULL ) ,
(274, 'ZINC METAL POLVO' , '500 g' , '1' , 'Almacén principal' , '95 %' ,NULL ) ,
(275, 'ZINC CLORURO' , '500 g' , '1' , 'Almacén principal' , '97 %' ,'12-2020' ) ,
(276, 'ZINC ACETATO 2-HIDRATO' , '500 g' , '1' , 'Almacén principal' , '99-101 %' ,'12-2012' ) ,
(277, 'FENOL' , '1 Kg' , '2' , 'Almacén principal' , '90 %' ,NULL ) ,
(278, 'FORMALDEHÍDO' , '1 L' , '3' , 'Almacén principal' , '30 %' ,NULL ) ,
(279, 'FORMALDEHÍDO' , '1 Kg' , '3' , 'Almacén principal' , '35-40 %' ,NULL ) ,
(280, 'NITROBENCENO' , '1 L' , '2' , 'Almacén principal' , '99 %' ,NULL ) ,
(281, 'NITROBENCENO' , '1 Kg' , '1' , 'Almacén principal' , 'Purísimo' ,NULL ) ,
(282, 'NITROBENCENO' , '250 mL' , '1' , 'Almacén principal' , 'Puro' ,NULL ) ,
(283, 'TETRACLORURO DE CARBONO' , NULL , '1' , 'Almacén principal' , '99,8 %' ,NULL ) ,
(284, 'DIFENILAMINA' , '100 g' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(285, 'BENZOATO DE ETILO' , '1 L' , '1' , 'Almacén principal' , '98 %' ,NULL ) ,
(286, 'FORMAMIDA' , '1 L' , '1' , 'Almacén principal' , 'Puro' ,NULL ) ,
(287, 'DIMETIL FORMAMIDA' , '1 L' , '1' , 'Almacén principal' , 'Puro' ,NULL ) ,
(288, '1, 2-PROPILENGLICOL' , '1 L' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(289, 'N, N-DIMETILAMINA' , '1 L' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(290, 'GLICINA' , '100 g' , '1' , 'Almacén principal' , '99,7 %' ,'2-2008' ) ,
(291, 'POTASIO CROMATO' , '500 g' , '2' , 'Almacén principal' , '99-101 %' ,NULL ) ,
(292, 'POTASIO DICROMATO' , '500 g' , '1' , 'Almacén principal' , NULL ,NULL ) ,
(293, 'POTASIO DICROMATO' , '2 Kg' , '1' , 'Almacén principal' , '99,5 %' ,NULL ) ,
(294, 'TIOCARBANILIDA' , '50 g' , '1' , 'Almacén principal' , NULL ,NULL ) ,
(295, 'TIOCARBACILA' , NULL , '1' , 'Almacén principal' , NULL ,NULL ) ,
(296, 'ANILINA' , '250 mL' , '1' , 'Almacén principal' , '99,5 %' ,'12-2002' ) ,
(297, 'FENOLFTALEINA' , '100 g' , '2' , 'Almacén principal' , '99 %' ,NULL ) ,
(298, '2, 4-DINITROFENILHIDRACINA' , '100 g' , '1' , 'Almacén principal' , '99 %' ,'10-2020' ) ,
(299, 'SULFATO DE HIDRACINA' , NULL , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(300, 'HIDROXILAMINA SULFATO' , '250 g' , '2' , 'Almacén principal' , '99 %' ,NULL ) ,
(301, 'HIDROXILAMINA CLORURO' , '250 g' , '1' , 'Almacén principal' , '99,5 %' ,'7-2029' ) ,
(302, 'HIDROXILAMINA CLORURO' , '250 g' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(303, 'ÁCIDO PICRICO' , '25 g' , '1' , 'Almacén principal' , 'Puro' ,NULL ) ,
(304, 'ÁCIDO BORICO SOLUCIÓN' , '1 L' , '2' , 'Almacén principal' , '4 %' ,'5-2014' ) ,
(305, 'ÁCIDO BORICO CRISTALIZADO' , '2 Kg' , '1' , 'Almacén principal' , 'Purísimo' ,NULL ) ,
(306, 'SODIO NITRITO' , '500 g' , '1' , 'Almacén principal' , '97 %' ,NULL ) ,
(307, 'SELENIO METAL POLVO' , '50 g' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(308, 'LANA DE VIDRO LAVADA' , '250 g' , '1' , 'Almacén principal' , '1 %' ,'1-2023' ) ,
(309, 'CLORURO DE BARIO di-HIDRATO' , '500 g' , '1' , 'Almacén principal' , '100,2 %' ,'2-2021' ) ,
(310, 'BARIO CLORURO 2-HIDRATO' , NULL , '1' , 'Almacén principal' , NULL ,NULL ) ,
(311, 'BARIO CLORURO 2-HIDRATO' , '1 Kg' , '1' , 'Almacén principal' , '99 %' ,'11-2025' ) ,
(312, 'CLORURO DE COBRE (II) 2-HIDRATO' , '250 g' , '1' , 'Almacén principal' , 'Puro' ,NULL ) ,
(313, 'COBALTO (II) CLORURO 6-HIDRATO' , '250 g' , '1' , 'Almacén principal' , '98 %' ,'7-2010' ) ,
(314, 'CROMO (VI) ÓXIDO' , '500 g' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(315, 'PLOMO (II) NITRATO' , NULL , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(316, 'PLOMO (II) NITRATO' , '500 g' , '1' , 'Almacén principal' , 'Puro' ,NULL ) ,
(317, 'PLOMO (IV) ÓXIDO' , '1 Kg' , '1' , 'Almacén principal' , '95 %' ,NULL ) ,
(318, 'MOLIBDENO (VI) ÓXIDO' , '250 g' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(319, 'SILICAGEL 2, 5-6mm' , '1 Kg' , '1' , 'Almacén principal' , '27 %' ,'2-2025' ) ,
(320, 'HIDROQUINONA' , '250 g' , '1' , 'Almacén principal' , NULL ,NULL ) ,
(321, 'HIDROQUINONA' , '250 g' , '1' , 'Almacén principal' , 'Purísimo' ,NULL ) ,
(322, 'ÁCIDO SÓRBICO' , '250 g' , '1' , 'Almacén principal' , '98,5 %' ,NULL ) ,
(323, 'ÁCIDO SÓRBICO' , '100 g' , '1' , 'Almacén principal' , 'Puro' ,NULL ) ,
(324, 'ÁCIDO PALMÍTICO' , NULL , '1' , 'Almacén principal' , NULL ,NULL ) ,
(325, 'ÁCIDO CÍTRICO MONOHIDRATADO' , '1 Kg' , '2' , 'Almacén principal' , '99,7 %' ,'3-2018' ) ,
(326, 'ÁCIDO ETILENDIAMMINOTETRAACETICO SAL DISÓDICA 2-HIDRATO' , '500 g' , '1' , 'Almacén principal' , '99-101 %' ,NULL ) ,
(327, 'ÁCIDO ETILENDIAMMINOTETRAACETICO SAL DISÓDICA 2-HIDRATO' , '250 g' , '1' , 'Almacén principal' , '98 %' ,NULL ) ,
(328, 'ÁCIDO ETILENDIAMINOTETRAACÉTICO SAL DISÓDICA DIHIDRATO' , '1 Kg' , '1' , 'Almacén principal' , '99-101 %' ,'12-2021' ) ,
(329, 'ÁCIDO CÍTRICO ANHIDRO' , '1 Kg' , '1' , 'Almacén principal' , '99,5-100,5 %' ,'2-2027' ) ,
(330, 'ÁCIDO ASPÁRTICO' , '500 g' , '1' , 'Almacén principal' , '98,5-101,5 %' ,NULL ) ,
(331, 'ÁCIDO ASÓRDICO' , '100 g' , '1' , 'Almacén principal' , '99 %' ,'11-2012' ) ,
(332, 'ÁCIDO ASÓRDICO' , '100 g' , '1' , 'Almacén principal' , NULL ,'9-2022' ) ,
(333, 'ÁCIDO ASÓRDICO' , '100 g' , '1' , 'Almacén principal' , '99,7 %' ,NULL ) ,
(334, 'ÁCIDO ASÓRDICO' , '250 g' , '1' , 'Almacén principal' , '99,7 %' ,NULL ) ,
(335, 'ÁCIDO ASÓRDICO' , '500 g' , '1' , 'Almacén principal' , '99-100,5 %' ,'11-2023' ) ,
(336, 'ÁCIDO ASÓRDICO' , '500 g' , '1' , 'Almacén principal' , '99 %' ,'2-2022' ) ,
(337, 'ETIL ACETATO' , '1 L' , '1' , 'Almacén principal' , '99,5 %' ,'10-2010' ) ,
(338, '1-PROPANOL' , '1 L' , '1' , 'Almacén principal' , '99,5 %' ,'2-2010' ) ,
(339, 'ISO-BUTIRALDEHIDO' , '1 L' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(340, 'SODIO BOROHIDRURO' , '100 g' , '1' , 'Almacén principal' , '97 %' ,NULL ) ,
(341, 'DL-ALCANFOR' , '1 Kg' , '1' , 'Almacén principal' , 'Purísimo' ,NULL ) ,
(342, 'TETRACLORURO DE CARBONO' , '1 L' , '1' , 'Almacén principal' , '99,8 %' ,NULL ) ,
(343, '1, 2-PROPANEDIOL' , '500 mL' , '1' , 'Almacén principal' , NULL ,NULL ) ,
(344, 'BENZALDEHIDO' , NULL , '1' , 'Almacén principal' , 'Puro' ,NULL ) ,
(345, 'HEXANO Y ALCOHOL RECUPERADO' , NULL , '1' , 'Almacén principal' , NULL ,'2-2017' ) ,
(346, 'N-HEXANO PARA RECUPERAR' , NULL , '1' , 'Almacén principal' , NULL ,NULL ) ,
(347, 'HEPTANO PARA RECICLAR' , '1 L' , '1' , 'Almacén principal' , NULL ,NULL ) ,
(348, 'TERT-BUTANOL' , '1 L' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(349, 'ETILO ACETATO' , '1 L' , '1' , 'Almacén principal' , '99,5 %' ,NULL ) ,
(350, 'DICLORO BENCENO' , NULL , '1' , 'Almacén principal' , NULL ,NULL ) ,
(351, '1-BUTANOL' , '1 L' , '1' , 'Almacén principal' , '99,5 %' ,NULL ) ,
(352, '2-METIL-2-PROPANOL' , '1 L' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(353, 'BENZALDEHIDO' , NULL , '1' , 'Almacén principal' , 'Puro' ,NULL ) ,
(354, 'ALCOHOL AMÍLICO (ISO)' , '1 L' , '3' , 'Almacén principal' , 'Puro' ,NULL ) ,
(355, 'CETONA' , '1 L' , '1' , 'Almacén principal' , '99,5 %' ,'12-2012' ) ,
(356, 'ETER DE PETROLEO' , '1 L' , '1' , 'Almacén principal' , NULL ,'5-2012' ) ,
(357, '4-METIL-2-PENTANONA' , '1 L' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(358, 'ISOOCTANO' , '1 L' , '1' , 'Almacén principal' , '99 %' ,'10-2010' ) ,
(359, 'DIFENILAMINA' , '100 g' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(360, 'RESIDUOS TOLUENO' , '1 L' , '1' , 'Almacén principal' , NULL ,NULL ) ,
(361, 'METANOL' , '1 L' , '1' , 'Almacén principal' , '99,8 %' ,NULL ) ,
(362, 'METANOL' , '1 L' , '2' , 'Almacén principal' , '99,5 %' ,'7-2011' ) ,
(363, 'TETRABUTILAMONIO HIDRÓXIDO' , '500 mL' , '1' , 'Almacén principal' , NULL ,NULL ) ,
(364, 'BENCENO SECO' , '1 L' , '1' , 'Almacén principal' , '99,8 %' ,'9-2010' ) ,
(365, '2-MERCAPTOETANOL' , '250 mL' , '1' , 'Almacén principal' , NULL ,'3-2016' ) ,
(366, 'N-PETANO' , '1 L' , '1' , 'Almacén principal' , '95 %' ,NULL ) ,
(367, 'ÉTER ETILICO' , '2,5 L' , '1' , 'Almacén principal' , '100 %' ,'4-2026' ) ,
(368, 'TOLUENO' , '2,5 L' , '1' , 'Almacén principal' , '100 %' ,'10-2028' ) ,
(369, 'HEXANO' , '5 L' , '1' , 'Almacén principal' , '95 %' ,'12-2021' ) ,
(370, 'SATURADO DE N-HEXANO' , NULL , '1' , 'Almacén principal' , NULL ,NULL ) ,
(371, 'PIPERIDINA' , '500 mL' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(372, 'N-HEXANO' , '5 L' , '1' , 'Almacén principal' , '97 %' ,'1-2022' ) ,
(373, 'TOLUENO' , '1 L' , '1' , 'Almacén principal' , '99,5 %' ,'1-2012' ) ,
(374, 'PIPERININA' , '2,5 L' , '2' , 'Almacén principal' , '99 %' ,NULL ) ,
(375, 'GASOLINA' , NULL , '1' , 'Almacén principal' , NULL ,NULL ) ,
(376, 'SODIO METILATO' , '1 L' , '1' , 'Almacén principal' , '30 %' ,NULL ) ,
(377, '2-PROPANOL' , '1 L' , '1' , 'Almacén principal' , NULL ,'10-2026' ) ,
(378, 'PIPERININA' , NULL , '1' , 'Almacén principal' , 'Puro' ,NULL ) ,
(379, 'METANOL' , '1 L' , '1' , 'Almacén principal' , NULL ,'2-2027' ) ,
(380, 'BENZOLLO CLORURO' , '1 L' , '1' , 'Almacén principal' , '99 %' ,NULL ) ,
(381, 'DIOXANO' , '1 L' , '1' , 'Almacén principal' , '98 %' ,NULL ) ,
(382, '1-BUTANOL' , '1 L' , '1' , 'Almacén principal' , '99 %' ,'1-2017' ) ,
(383, 'XILENO' , '1 L' , '1' , 'Almacén principal' , NULL ,'3-2019' ) ,
(384, '1-PROPANOL' , '1 L' , '1' , 'Almacén principal' , '99,5 %' ,'12-2026' ) ,
(385, '2-PROPANOL' , '1 L' , '1' , 'Almacén principal' , '99,5 %' ,'11-2026' );





INSERT INTO RIESGOS (ID_RIESGO, IMAGEN_RIESGO) 
VALUES (1, 'comburente.png'),
(2,'corrosivo.png'),
(3,'toxicidad aguda.png'),
(4,'irritante.png'),
(5,'nocivo.png'),
(6,'peligroso medioambiente.png'),
(7,'cancerigeno.png'),
(8,'inflamable'),
(9,'gases a presion.png'),
(10,'riesgo biologico.png');
(11, 'atencion.png');


insert into REACTIVO_RIESGO (ID_REACTIVO, ID_REACTIVO) values 
(1, 1) ,
(1, 4) ,
(2, 3) ,
(3, 3) ,
(4, 1) ,
(4, 5) ,
(5, 11) ,
(6, 11) ,
(7, 5) ,
(8, 4) ,
(9, 4) ,
(10, 3) ,
(11, 11) ,
(12, 11) ,
(13, 5) ,
(14, 5) ,
(15, 11) ,
(16, 2) ,
(17, 11) ,
(18, 11) ,
(19, 5) ,
(20, 5) ,
(21, 11) ,
(22, 5) ,
(23, 5) ,
(24, 5) ,
(25, 5) ,
(25, 6) ,
(26, 1) ,
(26, 5) ,
(27, 1) ,
(27, 2) ,
(27, 6) ,
(28, 3) ,
(29, 2) ,
(29, 5) ,
(29, 6) ,
(30, 2) ,
(30, 5) ,
(30, 6) ,
(31, 1) ,
(32, 5) ,
(33, 1) ,
(33, 4) ,
(34, 11) ,
(35, 5) ,
(36, 5) ,
(37, 11) ,
(38, 5) ,
(39, 11) ,
(40, 11) ,
(41, 11) ,
(42, 1) ,
(42, 2) ,
(42, 5) ,
(42, 6) ,
(42, 7) ,
(43, 5) ,
(44, 1) ,
(44, 5) ,
(45, 11) ,
(46, 11) ,
(47, 1) ,
(47, 6) ,
(48, 4) ,
(49, 4) ,
(50, 4) ,
(51, 5) ,
(52, 5) ,
(53, 4) ,
(54, 5) ,
(55, 11) ,
(56, 11) ,
(57, 11) ,
(58, 11) ,
(59, 5) ,
(60, 1) ,
(60, 5) ,
(61, 3) ,
(62, 11) ,
(63, 5) ,
(64, 5) ,
(65, 1) ,
(65, 5) ,
(65, 6) ,
(66, 1) ,
(66, 5) ,
(66, 6) ,
(67, 1) ,
(67, 5) ,
(67, 6) ,
(68, 1) ,
(68, 5) ,
(68, 6) ,
(69, 5) ,
(70, 5) ,
(71, 5) ,
(72, 5) ,
(73, 5) ,
(74, 4) ,
(75, 4) ,
(76, 5) ,
(77, 4) ,
(78, 2) ,
(78, 6) ,
(78, 7) ,
(79, 11) ,
(80, 11) ,
(81, 5) ,
(82, 3) ,
(83, 11) ,
(84, 5) ,
(85, 11) ,
(86, 5) ,
(87, 2) ,
(87, 4) ,
(87, 5) ,
(87, 6) ,
(88, 4) ,
(89, 4) ,
(90, 5) ,
(91, 4) ,
(92, 2) ,
(93, 5) ,
(94, 4) ,
(94, 5) ,
(95, 5) ,
(96, 11) ,
(97, 11) ,
(98, 4) ,
(98, 5) ,
(98, 7) ,
(99, 5) ,
(99, 6) ,
(100, 5) ,
(100, 6) ,
(101, 8) ,
(102, 5) ,
(102, 6) ,
(103, 5) ,
(104, 5) ,
(105, 5) ,
(106, 5) ,
(107, 11) ,
(108, 3) ,
(109, 5) ,
(110, 11) ,
(111, 2) ,
(111, 8) ,
(112, 2) ,
(112, 8) ,
(113, 2) ,
(113, 8) ,
(114, 2) ,
(115, 2) ,
(115, 3) ,
(116, 2) ,
(117, 2) ,
(117, 4) ,
(117, 5) ,
(118, 2) ,
(118, 4) ,
(118, 5) ,
(119, 2) ,
(119, 4) ,
(119, 5) ,
(120, 2) ,
(120, 8) ,
(121, 1) ,
(121, 2) ,
(122, 2) ,
(123, 2) ,
(124, 1) ,
(124, 3) ,
(124, 6) ,
(125, 1) ,
(125, 3) ,
(125, 6) ,
(126, 2) ,
(127, 11) ,
(128, 2) ,
(129, 2) ,
(129, 3) ,
(130, 2) ,
(131, 2) ,
(132, 2) ,
(133, 2) ,
(134, 11) ,
(135, 2) ,
(136, 5) ,
(137, 2) ,
(137, 3) ,
(138, 11) ,
(139, 11) ,
(140, 11) ,
(141, 11) ,
(142, 11) ,
(143, 11) ,
(144, 11) ,
(145, 11) ,
(146, 11) ,
(147, 4) ,
(147, 5) ,
(148, 11) ,
(149, 11) ,
(150, 11) ,
(151, 11) ,
(152, 11) ,
(153, 11) ,
(154, 11) ,
(155, 11) ,
(156, 11) ,
(157, 11) ,
(158, 11) ,
(159, 11) ,
(160, 11) ,
(161, 11) ,
(162, 11) ,
(163, 11) ,
(164, 11) ,
(165, 11) ,
(166, 11) ,
(167, 11) ,
(168, 11) ,
(169, 2) ,
(170, 11) ,
(171, 11) ,
(172, 11) ,
(173, 11) ,
(174, 11) ,
(175, 11) ,
(176, 11) ,
(177, 11) ,
(178, 1) ,
(178, 2) ,
(178, 5) ,
(179, 1) ,
(180, 7) ,
(181, 5) ,
(182, 11) ,
(183, 11) ,
(184, 11) ,
(185, 11) ,
(186, 11) ,
(187, 11) ,
(188, 11) ,
(189, 11) ,
(190, 11) ,
(191, 11) ,
(192, 1) ,
(193, 1) ,
(194, 1) ,
(195, 11) ,
(196, 11) ,
(197, 11) ,
(198, 11) ,
(199, 11) ,
(200, 11) ,
(201, 5) ,
(202, 11) ,
(203, 11) ,
(204, 11) ,
(205, 11) ,
(206, 11) ,
(207, 11) ,
(208, 11) ,
(209, 11) ,
(210, 11) ,
(211, 11) ,
(212, 11) ,
(213, 11) ,
(214, 11) ,
(215, 11) ,
(216, 11) ,
(217, 11) ,
(218, 11) ,
(219, 11) ,
(220, 11) ,
(221, 11) ,
(222, 11) ,
(223, 5) ,
(224, 11) ,
(225, 11) ,
(226, 3) ,
(227, 1) ,
(228, 1) ,
(229, 1) ,
(230, 11) ,
(231, 5) ,
(232, 11) ,
(233, 11) ,
(234, 11) ,
(235, 11) ,
(236, 3) ,
(237, 11) ,
(238, 11) ,
(239, 11) ,
(240, 11) ,
(241, 11) ,
(242, 11) ,
(243, 11) ,
(244, 11) ,
(245, 11) ,
(246, 11) ,
(247, 11) ,
(248, 11) ,
(249, 11) ,
(250, 1) ,
(251, 11) ,
(252, 11) ,
(253, 11) ,
(254, 11) ,
(255, 5) ,
(255, 6) ,
(256, 11) ,
(257, 11) ,
(258, 11) ,
(259, 11) ,
(260, 11) ,
(261, 11) ,
(262, 11) ,
(263, 11) ,
(264, 11) ,
(265, 11) ,
(266, 11) ,
(267, 11) ,
(268, 11) ,
(269, 11) ,
(270, 11) ,
(271, 11) ,
(272, 11) ,
(273, 11) ,
(274, 8) ,
(275, 2) ,
(275, 4) ,
(275, 5) ,
(275, 6) ,
(276, 11) ,
(277, 3) ,
(278, 11) ,
(279, 3) ,
(280, 3) ,
(281, 3) ,
(281, 8) ,
(282, 3) ,
(283, 5) ,
(284, 11) ,
(285, 3) ,
(286, 11) ,
(287, 11) ,
(288, 3) ,
(289, 3) ,
(290, 11) ,
(291, 4) ,
(292, 1) ,
(292, 3) ,
(293, 1) ,
(293, 2) ,
(293, 3) ,
(293, 6) ,
(293, 7) ,
(294, 11) ,
(295, 11) ,
(296, 3) ,
(296, 6) ,
(297, 11) ,
(298, 5) ,
(299, 3) ,
(299, 4) ,
(300, 3) ,
(301, 2) ,
(301, 5) ,
(301, 6) ,
(301, 7) ,
(302, 5) ,
(302, 6) ,
(303, 2) ,
(303, 3) ,
(304, 11) ,
(305, 11) ,
(306, 1) ,
(306, 3) ,
(307, 3) ,
(308, 11) ,
(309, 3) ,
(310, 11) ,
(311, 3) ,
(312, 3) ,
(313, 3) ,
(313, 6) ,
(314, 1) ,
(314, 3) ,
(315, 1) ,
(315, 5) ,
(316, 1) ,
(316, 5) ,
(317, 5) ,
(318, 3) ,
(319, 11) ,
(320, 3) ,
(321, 11) ,
(322, 11) ,
(323, 11) ,
(324, 11) ,
(325, 5) ,
(326, 5) ,
(326, 7) ,
(327, 11) ,
(328, 5) ,
(329, 5) ,
(330, 11) ,
(331, 11) ,
(332, 11) ,
(333, 11) ,
(334, 11) ,
(335, 11) ,
(336, 11) ,
(337, 4) ,
(337, 8) ,
(338, 4) ,
(338, 8) ,
(339, 8) ,
(340, 3) ,
(340, 8) ,
(341, 8) ,
(342, 5) ,
(343, 11) ,
(344, 11) ,
(345, 11) ,
(346, 11) ,
(347, 11) ,
(348, 5) ,
(348, 8) ,
(349, 4) ,
(349, 8) ,
(350, 11) ,
(351, 5) ,
(352, 5) ,
(352, 8) ,
(353, 11) ,
(354, 11) ,
(355, 4) ,
(355, 8) ,
(356, 2) ,
(356, 6) ,
(356, 8) ,
(357, 8) ,
(358, 2) ,
(358, 6) ,
(358, 8) ,
(359, 3) ,
(360, 11) ,
(361, 3) ,
(361, 8) ,
(362, 3) ,
(362, 8) ,
(363, 3) ,
(363, 8) ,
(364, 3) ,
(364, 8) ,
(365, 2) ,
(365, 3) ,
(365, 6) ,
(366, 8) ,
(367, 5) ,
(367, 8) ,
(368, 5) ,
(368, 7) ,
(368, 8) ,
(369, 5) ,
(369, 6) ,
(369, 7) ,
(369, 8) ,
(370, 11) ,
(371, 3) ,
(371, 8) ,
(372, 5) ,
(372, 6) ,
(372, 7) ,
(372, 8) ,
(373, 5) ,
(373, 8) ,
(374, 5) ,
(374, 8) ,
(375, 11) ,
(376, 3) ,
(376, 8) ,
(377, 5) ,
(377, 8) ,
(378, 11) ,
(379, 3) ,
(379, 7) ,
(379, 8) ,
(380, 2) ,
(381, 5) ,
(381, 8) ,
(382, 2) ,
(382, 5) ,
(382, 8) ,
(383, 5) ,
(383, 8) ,
(384, 4) ,
(384, 8) ,
(385, 4) ,
(385, 8);
