--INSERT INTO
INSERT INTO PRODUCTO (ID_PRODUCTO, NOMBRE_PRODUCTO) VALUES 
--(1, 'AMONIO NITRATO'),
--(2, 'BROMURO DE AMONIO');	
--(3, 'AZUFRE SUBLIMADO (AZUFRE FLOR)'), 
--(4, 'ALUMINIO NITRATO 9-HIDRATO'), 
--(5, 'ACETANILIDA CRISTALIZADA'), 
--(6, 'AMINOMETANO'), 
--(7, 'ESTAÑO II CLORURO'), 
--(8, 'ÁCIDO TARTÁRICO'), 
--(9, 'ÁCIDO TARTÁRICO'), 
--(10, 'BIPIRIDINA'), 
--(11, 'HIDROXIQUINOLEINA'), 
--(12, 'HIDROXIQUINOLEINA'), 
--(13, 'CELITE 545'), 
--(14, 'REACTIVO DE BENEDICT'), 
--(15, 'REACTIVO FEHLING-A'), 
--(16, 'REACTIVO FEHLING-B'), 
--(17, 'UREA'), 
--(18, 'AMONIO MOLIBDATO 4-HIDRATO'), 
--(19, 'AMONIO OXALATO 1-HIDRATO'), 
--(20, 'AMONIO OXALATO 1-HIDRATO'), 
--(21, 'PERSULFATO AMÓNICO'), 
--(22, 'AMÓNIO TIOCIANATO'), 
--(23, 'AMÓNIO TIOCIANATO'), 
--(24, 'AMONIO META-VANADATO'), 
--(25, 'CADMIO NITRATO 4-HIDRATO'), 
--(26, 'COBALTO II NITRATO 6-HIDRATO'), 
--(27, 'COBRE (II) NITRATO 3-HIDRATO'), 
--(28, 'ÓXIDO DE COBRE (II)'), 
--(29, 'COBRE (II) SULFATO 5-HIDRATO'), 
--(30, 'COBRE (II) SULFATO 5-HIDRATO'), 
--(31, 'ESTRONCIO NITRATO ANHIDRO'), 
--(32, 'HIERRO (III) CLORURO 6-HIDRATO'), 
--(33, 'HIERRO (III) NITRATO 9-HIDRATO'), 
--(34, 'HIERRO (II) SULFATO ~ 2-HIDRATO'), 
--(35, 'HIERRO (II) SULFATO 7-HIDRATO'), 
--(36, 'HIERRO (II) SULFATO 7-HIDRATO'), 
--(37, 'LANTANO (III) CLORURO 7-HIDRATO'), 
--(38, 'MANGANESO (IV) ÓXIDO'), 
--(39, 'SULFATO DE MANGANESO 1-HIDRATO'), 
--(40, 'MANGANESO (II) SULFATO 1-HIDRATO'), 
--(41, 'CARBONATO DE NÍQUEL'), 
--(42, 'NÍQUEL (II) NITRATO 6-HIDRATO PRS'), 
--(43, 'PLOMO (II) ACETATO 3-HIDRATO'), 
--(44, 'ZINC NITRATO 6-HIDRATO'), 
--(45, 'ÓXIDO DE ZINC'), 
--(46, 'SULFATO DE ZINC 7-HIDRATO'), 
--(47, 'ZINC SULFATO 1-HIDRATO'), 
--(48, 'SODIO CARBONATO 10-HIDRATO'), 
--(49, 'SODIO CARBONATO ANHIDRO'), 
--(50, 'SODIO CARBONATO ANHIDRO'), 
--(51, 'SODIO OXALATO'), 
--(52, 'SODIO SALICILATO'), 
--(53, 'SODIO SILICATO'), 
--(54, 'SODIO TUNGSTATO 2-HIDRATO'), 
--(55, 'POTASIO DE BROMURO'), 
--(56, 'POTASIO DE BROMURO'), 
--(57, 'POTASIO DE BROMURO'), 
--(58, 'POTASIO DE BROMURO'), 
--(59, 'POTASIO CARBONATO PRS'), 
--(60, 'POTASIO CLORATO'), 
--(61, 'OXALATO DE POTASIO 1-HIDRATO'), 
--(62, 'POTASIO OXALATO'), 
--(63, 'POTASIO BIOXALATO'), 
--(64, 'POTASIO BIOXALATO'), 
--(65, 'PERMANGANATO DE POTASIO'), 
--(66, 'PERMANGANATO DE POTASIO'), 
--(67, 'PERMANGANATO DE POTASIO'), 
--(68, 'PERMANGANATO DE POTASIO'), 
--(69, 'POTASIO TIOCIANATO'), 
--(70, 'POTASIO TIOCIANATO'), 
--(71, 'BARIO ACETATO'), 
--(72, 'BARIO HIDRÓXIDO 8-HIDRATO'), 
--(73, 'BARIO HIDRÓXIDO 8-HIDRATO'), 
--(74, 'CALCIO CLORURO ANHIDRO QP'), 
--(75, 'CALCIO CLORURO 2-HIDRATO PRS'), 
--(76, 'CALCIO OXOLATO-1-HIDRATO'), 
--(77, 'CALCIO HIDROXISO'), 
--(78, 'HIDROXIHAMONIO CLORURO'), 
--(79, 'AMONIO CLORURO'), 
--(80, 'ÁCIDO BENZOICO'), 
--(81, 'ÁCIDO BENZOICO'), 
--(82, '4-DICLOROBENCENO'), 
--(83, 'ÁCIDO 2-CLOROBENZOICO'), 
--(84, 'ÁCIDO 4-CLOROBENZOICO'), 
--(85, 'ÁCIDO 4-AMINOBENZOICO'), 
--(86, 'ÁCIDO 4-NITROBENZOICO'), 
--(87, 'AMONÍACO'), 
--(88, 'ISOBUTANOL'), 
--(89, '2-BUTANOL'), 
--(90, '3-METIL-1-BUTANOL SEGÚN GERBER'), 
--(91, 'CLORAMINA T'), 
--(92, 'CLORAMINA T TRIHIDRATADA'), 
--(93, 'DIMETILGLIOXIMA'), 
--(94, 'ÁCIDO 3,5-DINITROSALICÍLICO PS'), 
--(95, 'ETILENGLICOL'), 
--(96, 'AMONIO FORMATO'), 
--(97, 'CICLOHEXANOL'), 
--(98, 'DICLOROMETANO'), 
--(99, 'NAFTALENO PRS'), 
--(100, 'NAFTALENO PRS'), 
--(101, 'NAFTALENO'), 
--(102, '1-NAFTILAMINA PS'), 
--(103, '1-NAFTOL'), 
--(104, 'p-NITROFENOL'), 
--(105, 'p-NITROFENOL'), 
--(106, 'ÁCIDO OXÁLICO 2-HIDRATO'), 
--(107, 'ÁCIDO OXÁLICO'), 
--(108, 'ÁCIDO OXÁLICO CRISTALIZADO'), 
--(109, 'ÁCIDO SULFANÍLICO'), 
--(110, 'TRITÓN X'), 
--(111, 'ÁCIDO ACÉTICO GLACIAL'), 
--(112, 'ÁCIDO ACÉTICO GLACIAL'), 
--(113, 'ÁCIDO ACÉTICO GLACIAL'), 
--(114, 'ÁCIDO ACÉTICO GLACIAL'), 
--(115, 'ÁCIDO ACÉTICO'), 
--(116, 'ANHÍDRICO ACÉTICO'), 
--(117, 'ÁCIDO CLORHÍDRICO'), 
--(118, 'ÁCIDO CLORHÍDRICO'), 
--(119, 'ÁCIDO CLORHÍDRICO'), 
--(120, 'ÁCIDO PERCLÓRICO EN ÁCIDO ACÉTICO'), 
--(121, 'ÁCIDO PERCLÓRICO'), 
--(122, 'ÁCIDO ORTOFOSFÓRICO'), 
--(123, 'ÁCIDO ORTOFOSFÓRICO'), 
--(124, 'ÁCIDO NÍTRICO'), 
--(125, 'ÁCIDO NÍTRICO'), 
--(126, 'ÁCIDO NÍTRICO'), 
--(127, 'ÁCIDO SULFÚRICO'), 
--(128, 'ÁCIDO SULFÚRICO'), 
--(129, 'ÁCIDO FLUORHÍDRICO'), 
--(130, 'ÁCIDO FÓRMICO'), 
--(131, 'ÁCIDO ORTO-FOSFÓRICO'), 
--(132, 'REACTIVO DE HANUS'), 
--(133, 'REACTIVO DE HANUS'), 
--(134, 'DIETANOLAMINA'), 
--(135, 'CLOROACETILO CLORURO RPE'), 
--(136, 'HEXAMETILENODIAMINA'), 
--(137, 'HEXAMETILENODIAMINA'), 
--(138, 'HEXAMETILENODIAMINA'), 
--(139, 'HEXAMETILENODIAMINA'), 
--(140, 'AMONIO ACETATO'), 
--(141, 'AMONIO ACETATO'), 
--(142, 'AMONIO ACETATO'), 
--(143, 'AMONIO CARBONATO'), 
--(144, 'CITRATO DE AMONIO di-BÁSICO'), 
--(145, 'AMONIO HIERRO (III) CITRATO'), 
--(146, 'AMONIO HIERRO (III) CITRATO'), 
--(147, 'AMONIO DIHIDRÓGENO FOSFATO'), 
--(148, 'AMONIO DIHIDRÓGENO FOSFATO'), 
--(149, 'AMONIO SULFATO'), 
--(150, 'SULFATO DE HIERRO (III) Y AMONIO 12-HIDRATO'), 
--(151, 'HIERRO (III) Y AMONIO SULFATO 12-HIDRATO'), 
--(152, 'AMONIO DE HIERRO (II) SULFATO 6-HIDRATO'), 
--(153, 'AMONIO DE HIERRO (II) SULFATO 6-HIDRATO'), 
--(154, 'AMONIO HIERRO (III) SULFATO 12-HIDRATO'), 
--(155, 'HIERRO (II) AMONIO SULFATO 6-HIDRATO'), 
--(156, 'TARTRATO DE AMONIO'), 
--(157, 'AMONIO TARTRATO'), 
--(158, 'ALUMINIO METAL TROZOS DE LÁMINA'), 
--(159, 'ALUMINIO METAL LIMADURAS'), 
--(160, 'ALUMINIO METAL LIMADURAS'), 
--(161, 'ALUMINIO METAL GRANALLA'), 
--(162, 'CLORURO ALUMÍNICO'), 
--(163, 'ALUMINIO CLORURO 6-HIDRATO'), 
--(164, 'ALUMINIO HIDRÓXIDO'), 
--(165, 'ESMERIL'), 
--(166, 'ALUMINIO ÓXIDO BÁSICO'), 
--(167, 'ALUMINIO ÓXIDO BÁSICO'), 
--(168, 'ALUMINIO ÓXIDO BÁSICO'), 
--(169, 'ALUMINIO SULFATO 18-HIDRATO'), 
--(170, 'ALUMINIO SULFATO 12-HIDRATO'), 
--(171, 'ALUMINIO SULFATO 18-HIDRATO'), 
--(172, 'ALUMINIO SULFATO 18-HIDRATO'), 
--(173, 'LANA DE VIDRIO'), 
--(174, 'POTASIO ACETATO'), 
--(175, 'POTASIO CLORURO'), 
--(176, 'YODURO POTÁSICO'), 
--(177, 'POTASIO YODURO'), 
--(178, 'POTASIO YODATO'), 
--(179, 'POTASIO YODATO'), 
--(180, 'POTASIO YODADO'), 
--(181, 'POTASIO YODADO'), 
--(182, 'FERRICIANURO POTÁSICO CRIST'), 
--(183, 'POTASIO FERRICIANURO'), 
--(184, 'FERROCIANURO DE POTASIO 3-HIDRATO'), 
--(185, 'POTASIO HEXACIANOFERRATO (II) 3-HIDRATO'), 
--(186, 'POTASIO HEXACIANOFERRATO (II) 3-HIDRATO'), 
--(187, 'POTASIO HEXACIANOFERRATO (III)'), 
--(188, 'HEXACIANOFERRATO (II) DE POTASIO'), 
--(189, 'POTASIO di-HIDRÓGENO FOSFATO'), 
--(190, 'di-POTASIO HIDROGENOFOSFATO'), 
--(191, 'POTASIO HIDRÓGENO FTALATO'), 
--(192, 'POTASIO NITRATO'), 
--(193, 'POTASIO NITRATO'), 
--(194, 'POTASIO NITRATO sin antiapelmazante'), 
--(195, 'POTASIO SULFATO PRS'), 
--(196, 'POTASIO SULFATO'), 
--(197, 'POTASIO SULFATO'), 
--(198, 'POTASIO SULFATO'), 
--(199, 'POTASIO BISULFATO'), 
--(200, 'CARBONATO CÁLCICO'), 
--(201, 'ÁCIDO TARTÁRICO'), 
--(202, 'TARTRATO DE POTASIO'), 
--(203, 'BITARTRATO DE POTASIO'), 
--(204, 'BITARTRATO DE POTASIO'), 
--(205, 'SOBATO DE POTASIO'), 
--(206, 'SODIO ACETATO ANHIDRO'), 
--(207, 'SODIO TETRATO 2 HIDRATO'), 
--(208, 'SODIO TETRA-BORATO 10 HIDRATO'), 
--(209, 'TETRABORATO SODICO'), 
--(210, 'SODIO TETRA-FENILBORATO'), 
--(211, 'SODIO HIDROGENOCARBONATO'), 
--(212, 'SODIO HIDROGENOCARBONATO'), 
--(213, 'CARBOXIMETILCELULOSA SAL SODICA'), 
--(214, 'SODIO FOSFATO MONO-BASICO 2-HIDRATO'), 
--(215, 'SODIO FOSFATO MONO-BASICO 2-HIDRATO'), 
--(216, 'SODIO FOSFATO MONO-BASICO 1-HIDRATO'), 
--(217, 'SODIO FOSFATO MONO-BASICO 2-HIDRATO'), 
--(218, 'SODIO FOSFATO DI-BASICO ANHIDRATO'), 
--(219, 'SODIO HIDRÓGENO FOSFATO ANHIDRO'), 
--(220, 'FOSFATO TRISÓDICO ANHIDRO'), 
--(221, 'DI-SODIO HIDRÓGENO FOSFATO ANHIDRO'), 
--(222, 'DI-SODIO HIDRÓGENO FOSFATO ANHIDRO'), 
--(223, 'ÁCIDO ETILENDIAMINOTETRAACÉTICO SAL DISÓDICA 2-HIDRATO'), 
--(224, 'SODIO MOLIBDATO 2-HIDRATO'), 
--(225, 'SODIO MOLIBDATO CRIST'), 
--(226, 'MOLIBDENO (VI) ÓXIDO'), 
--(227, 'SODIO NITRATO'), 
--(228, 'SODIO NITRATO'), 
--(229, 'SODIO HEXANITROCOBALTATO (III)'), 
--(230, 'SODIO SULFATO ANHIDRO'), 
--(231, 'SODIO DODECILO SULFATO'), 
--(232, 'SODIO SULFATO'), 
--(233, 'SODIO SULFATO 10-HIDRATO'), 
--(234, 'SODIO SULFATO ANHIDRO'), 
--(235, 'HIERRO METAL, GRANULADO FINO'), 
--(236, 'SULFITO DE SODIO ANHIDRO'), 
--(237, 'SODIO SULFITO ANHIDRO'), 
--(238, 'BISULFITO SÓDICO ANHIDRO'), 
--(239, 'BISULFITO SÓDICO'), 
--(240, 'meta-BISULFITO DE SODIO'), 
--(241, 'POTASIO SODIO TARTRATO 4-HIDRATO'), 
--(242, 'POTASIO SODIO TARTRATO 4-HIDRATO'), 
--(243, 'SODIO TIOSULFATO PENTAHIDRATADO'), 
--(244, 'SODIO TIOSULFATO PENTAHIDRATADO'), 
--(245, 'WOLFRAMATO SÓDICO'), 
--(246, 'ACETATO CÁLCICO'), 
--(247, 'CARBONATO DE CALCIO MARMOL TROCEADO'), 
--(248, 'MARMOL'), 
--(249, 'FOSFATO TRICÁLCICO'), 
--(250, 'CALCIO NITRATO 4-HIDRATO'), 
--(251, 'CALCIO NITRATO 2-HIDRATO'), 
--(252, 'CALCIO SULFATO 2-HIDRATO'), 
--(253, 'SULFATO DE CALCIO 2-HIDRATO'), 
--(254, 'SULFATO CÁLCICO CRISTALIZADO'), 
--(255, 'COBRE (II) SULFATO 5-HIDRATO'), 
--(256, 'SULFATO DE BARIO'), 
--(257, 'SULFATO DE CADMIO'), 
--(258, 'COBRE METAL VIRUTAS'), 
--(259, 'ESTRONCIO CLORURO'), 
--(260, 'HIERRO METAL GRANULADO'), 
--(261, 'HIERRO METAL GRANULADO'), 
--(262, 'LIMADURA DE HIERRO'), 
--(263, 'GRANALLA DE HIERRO'), 
--(264, 'HIERRO METAL TORNEADURAS'), 
--(265, 'COBRE METAL POLVO'), 
--(266, 'HIERRO (III) SULFATO'), 
--(267, 'HIERRO (II) SULFURO, CILINDROS'), 
--(268, 'HIERRO (II) SULFURO, TROZOS'), 
--(269, 'CLORURO DE CESIO'), 
--(270, 'CARBONATO DE MAGNESIO'), 
--(271, 'MAGNESIO CLORURO 6-HIDRATO'), 
--(272, 'ZINC METAL GRANALLA'), 
--(273, 'CINC GRANALLA'), 
--(274, 'ZINC METAL POLVO'), 
--(275, 'ZINC CLORURO'), 
--(276, 'ZINC ACETATO 2-HIDRATO'), 
--(277, 'FENOL'), 
--(278, 'FORMALDEHÍDO'), 
--(279, 'FORMALDEHÍDO'), 
--(280, 'NITROBENCENO'), 
--(281, 'NITROBENCENO'), 
--(282, 'NITROBENCENO'), 
--(283, 'TETRACLORURO DE CARBONO'), 
--(284, 'DIFENILAMINA'), 
--(285, 'BENZOATO DE ETILO'), 
--(286, 'FORMAMIDA'), 
--(287, 'DIMETIL FORMAMIDA'), 
--(288, '1, 2-PROPILENGLICOL'), 
--(289, 'N, N-DIMETILAMINA'), 
--(290, 'GLICINA'), 
--(291, 'POTASIO CROMATO'), 
--(292, 'POTASIO DICROMATO'), 
--(293, 'POTASIO DICROMATO'), 
--(294, 'TIOCARBANILIDA'), 
--(295, 'TIOCARBACILA'), 
--(296, 'ANILINA'), 
--(297, 'FENOLFTALEINA'), 
--(298, '2, 4-DINITROFENILHIDRACINA'), 
--(299, 'SULFATO DE HIDRACINA'), 
--(300, 'HIDROXILAMINA SULFATO'), 
--(301, 'HIDROXILAMINA CLORURO'), 
--(302, 'HIDROXILAMINA CLORURO'), 
--(303, 'ÁCIDO PICRICO'), 
--(304, 'ÁCIDO BORICO SOLUCIÓN'), 
--(305, 'ÁCIDO BORICO CRISTALIZADO'), 
--(306, 'SODIO NITRITO'), 
--(307, 'SELENIO METAL POLVO'), 
--(308, 'LANA DE VIDRO LAVADA'), 
--(309, 'CLORURO DE BARIO di-HIDRATO'), 
--(310, 'BARIO CLORURO 2-HIDRATO'), 
--(311, 'BARIO CLORURO 2-HIDRATO'), 
--(312, 'CLORURO DE COBRE (II) 2-HIDRATO'), 
--(313, 'COBALTO (II) CLORURO 6-HIDRATO'), 
--(314, 'CROMO (VI) ÓXIDO'), 
--(315, 'PLOMO (II) NITRATO'), 
--(316, 'PLOMO (II) NITRATO'), 
--(317, 'PLOMO (IV) ÓXIDO'), 
--(318, 'MOLIBDENO (VI) ÓXIDO'), 
--(319, 'SILICAGEL 2, 5-6mm'), 
--(320, 'HIDROQUINONA'), 
--(321, 'HIDROQUINONA'), 
--(322, 'ÁCIDO SÓRBICO'), 
--(323, 'ÁCIDO SÓRBICO'), 
--(324, 'ÁCIDO PALMÍTICO'), 
--(325, 'ÁCIDO CÍTRICO MONOHIDRATADO'), 
--(326, 'ÁCIDO ETILENDIAMMINOTETRAACETICO SAL DISÓDICA 2-HIDRATO'), 
--(327, 'ÁCIDO ETILENDIAMMINOTETRAACETICO SAL DISÓDICA 2-HIDRATO'), 
--(328, 'ÁCIDO ETILENDIAMINOTETRAACÉTICO SAL DISÓDICA DIHIDRATO'), 
--(329, 'ÁCIDO CÍTRICO ANHIDRO'), 
--(330, 'ÁCIDO ASPÁRTICO'), 
--(331, 'ÁCIDO ASÓRDICO'), 
--(332, 'ÁCIDO ASÓRDICO'), 
--(333, 'ÁCIDO ASÓRDICO'), 
--(334, 'ÁCIDO ASÓRDICO'), 
--(335, 'ÁCIDO ASÓRDICO'), 
--(336, 'ÁCIDO ASÓRDICO'), 
--(337, 'ETIL ACETATO'), 
--(338, '1-PROPANOL'), 
--(339, 'ISO-BUTIRALDEHIDO'), 
--(340, 'SODIO BOROHIDRURO'), 
--(341, 'DL-ALCANFOR'), 
--(342, 'TETRACLORURO DE CARBONO'), 
--(343, '1, 2-PROPANEDIOL'), 
--(344, 'BENZALDEHIDO'), 
--(345, 'HEXANO Y ALCOHOL RECUPERADO'), 
--(346, 'N-HEXANO PARA RECUPERAR'), 
--(347, 'HEPTANO PARA RECICLAR'), 
--(348, 'TERT-BUTANOL'), 
--(349, 'ETILO ACETATO'), 
--(350, 'DICLORO BENCENO'), 
--(351, '1-BUTANOL'), 
--(352, '2-METIL-2-PROPANOL'), 
--(353, 'BENZALDEHIDO'), 
--(354, 'ALCOHOL AMÍLICO (ISO)'), 
--(355, 'CETONA'), 
--(356, 'ETER DE PETROLEO'), 
--(357, '4-METIL-2-PENTANONA'), 
--(358, 'ISOOCTANO'), 
--(359, 'DIFENILAMINA'), 
--(360, 'RESIDUOS TOLUENO'), 
--(361, 'METANOL'), 
--(362, 'METANOL'), 
--(363, 'TETRABUTILAMONIO HIDRÓXIDO'), 
--(364, 'BENCENO SECO'), 
--(365, '2-MERCAPTOETANOL'), 
--(366, 'N-PETANO'), 
--(367, 'ÉTER ETILICO'), 
--(368, 'TOLUENO'), 
--(369, 'HEXANO'), 
--(370, 'SATURADO DE N-HEXANO'), 
--(371, 'PIPERIDINA'), 
--(372, 'N-HEXANO'), 
--(373, 'TOLUENO'), 
--(374, 'PIPERININA'), 
--(375, 'GASOLINA'), 
--(376, 'SODIO METILATO'), 
--(377, '2-PROPANOL'), 
--(378, 'PIPERININA'), 
--(379, 'METANOL'), 
--(380, 'BENZOLLO CLORURO'), 
--(381, 'DIOXANO'), 
--(382, '1-BUTANOL'), 
--(383, 'XILENO'), 
--(384, '1-PROPANOL'), 
--(385, '2-PROPANOL'),
--(386,'A_NAPHTHOL'),
--(387,'KOH'),
--(388,'SUSPENSION MEDIO'),
--(389,'KOVACS'),
--(390,'DIMETILGLIOXIMA'),
--(391,'ALMIDÓN'),
--(392,'DIFENILAMINA'),
--(393,'ROSA CONGO'),
--(394,'ROJO DE METILO'),
--(395,'VERDE DE MALAQUITA COLISIÓN'),
--(396,'FUCSINA BÁSICA FENICADA'),
--(397,'SPAN 80'),
--(398,'AZUL METILENO'),
--(399,'YODURO'),
--(400,'SOLUCIÓN SEGÚN ZIEHL'),
--(401,'ROJO DE METILO'),
--(402,'ANTIBIÓTICO'),
--(403,'NAFTIFINA'),
--(404,'XILON'),
--(405,'CRSTIOLNOLETO'),
--(406,'RINGER SOLUTION'),
--(407,'LACTOFEN'),
--(408,'KALLUM LUT'),
--(409,'FUCSINA BÁSICA'),
--(410,'NIGROSSINA SOLUBLE EN AGUA'),
--(411,'SUDAN III'),
--(412,'HEMATOXILINA'),
--(413,'ORCEINA'),
--(414,'AZUL METILENO'),
--(415,'SUFRACINA'),
--(416,'LUGOL'),
--(417,'OXIDASA'),
--(418,'FENOL ROJO'),
--(419,'SAFRANINA TINCIÓN GRAM'),
--(420,'CLORANFENICOL'),
--(421,'BÁLSAMO DE CANADÁ'),
--(422,'FUCSINA BÁSICA (POLVO)'),
--(423,'FUCSINA BÁSICA'),
--(424,'AZUL METILENO FENICADO'),
--(425,'CRISTAL VIOLETA'),
--(426,'N-N-DIMETHYL-1,4-PHENYLENEDIAMINE--CLORO'),
--(427,'COLODION'),
--(428,'AGAR VRBL'),
--(429,'CALDO BILIS VERDE BRILLANTE LACTOSA'),
--(430,'MACCONKEY'),
--(431,'EOSIN METHYLENE BLUE AGAR'),
--(432,'AGAR VRBG'),
--(433,'A CITRATO SIMMONS'),
--(434,'HIERRO TRIPLE AZÚCAR'),
--(435,'CALDO MR-VP'),
--(436,'AGUA DE PEPTONA'),
--(437,'CALDO DE CEREBRO CORAZÓN'),
--(438,'AGUA DE TRIPTONA'),
--(439,'CALDO NUTRITIVO'),
--(440,'TSA'),
--(441,'AGAR NUTRITIVO'),
--(442,'AGAR CONTADOR EN PLACA'),
--(443,'AGAR SABOURAUD CON CLORANFENICOL'),
--(444,'AGAR MUELLER- HINTON'),
--(445,'AGAR ROSA DE BENGALA CON CLORANFENICOL'),
--(446,'AGAR'),
--(447,'EXTRACTO DE LEVADURA'),
--(448,'AGAR CON EXTRACTO DE LEVADURA'),
--(449,'CALDO TRIPTONA SOJA'),
--(450,'AGAR TRIPTONA SOJA'),
--(451,'AGAR VRBD'),
--(452,'CALDO INDOLE UREA'),
--(453,'CALDO EE.BEFON'),
--(454,'CALDO MEDIO BASAL'),
--(455,'SALMONELLA - SHIGELLA AGAR'),
--(456,'BRILLIANT GREEN AGAR'),
--(457,'AXLD'),
--(458,'BILE ESCULIN AZIDE AGAR'),
--(459,'AGAR BASE SLANETZ Y BARTELS'),
--(460,'CALDO CAMIEINA ESUULINA AZIDA'),
--(461,'ASPS'),
--(462,'AGAR BASE TSC'),
--(463,'AGAR HIERRO SULFITO MODIFICADO'),
--(464,'AGAR BAIRD PARKER'),
--(465,'AGAR SAL MANITOL'),
--(466,'AGAR D.NASA'),
--(467,'KING B MEDIO'),
--(468,'MEDIO ACETAMIDA'),
--(469,'CALDO GIOLITTI'),
--(470,'BACTERIOLOGICAL'),
--(471,'MALACHITE OXALE GEEN'
--MATERIAL
(472,'VARILLA'),
(473,'VARILLA'),
(474,'PIPETA PASTEUR'),
(475,'NAVECILLAS'),
(476,'VIDRIO DE RELOJ'),
(477,'CRISOL'),
(478,'MATRAZ ERLENMEYER'),
(479,'MATRAZ AFORADO'),
(480,'MATRAZ AFORADO'),
(481,'MATRAZ AFORADO'),
(482,'MATRAZ AFORADO'),
(483,'VASO DE PRECIPITADO'),
(484,'VASO DE PRECIPITADO'),
(485,'VASO DE PRECIPITADO'),
(486,'VASO DE PRECIPITADO'),
(487,'VASO DE PRECIPITADO'),
(488,'VASO DE PRECIPITADO'),
(489,'VASO DE PRECIPITADO'),
(490,'VASO DE PRECIPITADO'),
(491,'BURETAS'),
(492,'BURETAS'),
(493,'BURETAS'),
(494,'BURETAS'),
(495,'BURETAS'),
(496,'BURETAS'),
(497,'BURETAS'),
(498,'BURETAS'),
(499,'BURETAS'),
(500,'ACEITE DE INMERSION'),
(501,'VORTEX'),
(502,'VORTEX'),
(503,'VORTEX'),
(504,'EQUIPO DE FILTRACION M'),
(505,'ACCESORIOS PARA MICROPIPETAS'),
(506,'MICROPIPETAS'),
(507,'MICROPIPETAS'),
(508,'MICROPIPETAS'),
(509,'OBJETIVOS DE MICROSCOPIO'),
(510,'MICROSCOPIO'),
(511,'MICROSCOPIO'),
(512,'MICROSCOPIO'),
(513,'MICROSCOPIO'),
(514,'MICROSCOPIO'),
(515,'MICROSCOPIO'),
(516,'MICROSCOPIO'),
(517,'MICROSCOPIO'),
(518,'MICROSCOPIO'),
(519,'MICROSCOPIO'),
(520,'MICROSCOPIO'),
(521,'MICROSCOPIO'),
(522,'MICROSCOPIO'),
(523,'MICROSCOPIO'),
(524,'MICROSCOPIO'),
(525,'CUENTA COLONIAS'),
(526,'CUENTA COLONIAS'),
(527,'CUENTA COLONIAS'),
(528,'MULTICANAL'),
(529,'CAJA PUNTAS MICROPIPETAS'),
(530,'GRADILLAS'),
(531,'TAPONES DE ROSCA'),
(532,'TAPONES DE MUELLE'),
(533,'PIPETA AFORADA'),
(534,'PIPETA AFORADA'),
(535,'PIPETA AFORADA'),
(536,'PIPETA AFORADA'),
(537,'PIPETA AFORADA'),
(538,'PIPETA GRADUADA'),
(539,'PIPETA GRADUADA'),
(540,'PIPETA GRADUADA'),
(541,'PIPETA GRADUADA'),
(542,'PIPETA GRADUADA'),
(543,'PIPETA GRADUADA'),
(544,'COLECTOR'),
(545,'COLECTOR A VACIO'),
(546,'REFRIGERANTE RECTO'),
(547,'REFRIGERANTE DE BOLAS'),
(548,'SOPORTE'),
(549,'PIPETAS ESTERILES '),
(550,'BALANZA GRANATARIA'),
(551,'BALANZA ANALITICA'),
(552,'BALANZA ANALITICA'),
(553,'TUBOS DE ROSCA'),
(554,'BISTURÍES'),
(555,'BOTES DE PLÁSTICO '),
(556,'BOTES DE CRISTAL '),
(557,'FRASCO ISO '),
(558,'FRASCO ISO '),
(559,'FRASCO ISO '),
(560,'DESECADORES'),
(561,'CAJA SUERO FISIOLÓGICO'),
(562,'ESPÁTULA DE DRIGALSKI'),
(563,'ASA DE SIEMBRA '),
(564,'HILO DE SIEMBRA '),
(565,'PORTAOBJETOS'),
(566,'ASA E HILOS DE SIEMBRA DESECHABLES'),
(567,'CUBREOBJETOS'),
(568,'MECHEROS DE ALCOHOL'),
(569,'PARALELAS DE TINCIÓN'),
(570,'CUBETAS DE TINCIÓN'),
(571,'COLUMNAS VIGREUX'),
(572,'EQUIPO SOXHLET '),
(573,'EQUIPO SOXHLET '),
(574,'PIEZAS EN T '),
(575,'CABEZAS DE DESTILACIÓN'),
(576,'STOMACHER'),
(577,'ESTUFA '),
(578,'ESTUFA DE INCUBACIÓN '),
(579,'MICROONDAS'),
(580,'VITRINA EXTRACTORA DE GASES '),
(581,'DESIONIZADOR DE AGUA'),
(582,'VASOS DE PRECIPITADOS'),
(583,'VASOS DE PRECIPITADOS'),
(584,'VASOS DE PRECIPITADOS'),
(585,'MATRAZ ERLENMEYER GRANDE'),
(586,'MATRAZ ERLENMEYER CON TAPON DE CRISTAL'),
(587,'MATRAZ ERLENMEYER'),
(588,'MATRAZ ERLENMEYER'),
(589,'RECIPIENTE ASEPTICO'),
(590,'TUBOS DE ENSAYO GRADUADOS'),
(591,'CONDUCTIMETRO'),
(592,'CONDUCTIMETRO'),
(593,'POTENCIOMETRO'),
(594,'POTENCIOMETRO'),
--AUXILIARES
(595, 'Partes de arriba de cajas de puntas de micropipetas'),
(596, 'Botes de jabón'),
(597, 'Botes gel hidroalcohólico'),
(598, 'Botes gel hidroalcohólico'),
(599, 'Lavavajillas concentrado'),
(600, 'Rollos estropajo'),
(601, 'Bolsas de basura'),
(602, 'Rollos material absorbente desechable'),
(603, 'Acetona'),
(604, 'Aguarrás'),
(605, 'Aguarrás'),
(606, 'Alcohol'),
(607, 'Mocho (parte final de la fregona)'),
(608, 'Cepillo'),
(609, 'Bolsas con balletas'),
(610, 'Lavavajillas concentrado'),
(611, 'Desatascador líquido'),
(612, 'Jabón Líquido'),
(613, 'Amoniaco'),
(614, 'Lejía'),
(615, 'Agua destilada'),
(616, 'Botes de spray'),
(617, 'Cubos'),
(618, 'Disuelve manchas'),
(619, 'Escoba'),
(620, 'Recogedor'),
(621, 'Barreños'),
(622, 'Fregonas'),
(623, 'Cubo para la fregona'),
(624, 'Limpiador WC'),
(625, 'Amoniaco perfumado'),
(626, ' Caja de tubos'),
(627, 'Caja de placas abierta (aún estériles)'),
(628, 'caja placas petri'),
(629, 'Caja placas de contacto'),
(630, 'Cucharas'),
(631, 'Bandejas '),
(632, 'Vaso medidor '),
(633, 'Botellas con cierre manual'),
(634, 'Exprimidor '),
(635, 'Vasos variados '),
(636, 'Coladores '),
(637, 'Ladrillos'),
(638, 'Jeringa');
