INSERT INTO REACTIVOS (ID_REACTIVO, NOMBRE_REACTIVO, FORMATO_REACTIVO, CANTIDAD_REACTIVO, LOCALIZACION_REACTIVO, UBICACION_REACTIVO, GRADO_PUREZA, FECHA_CADUCIDAD)
VALUES 
(1, 'AMONIO NITRATO', '1 Kg', 1, Almacén principal, '5N', NULL,NULL)
(2, 'BROMURO DE AMONIO (PARA ANÁLISIS)', '1 Kg', 2, Almacén principal, '5N', 99 %,NULL)
(3, 'AZUFRE SUBLIMADO (AZUFRE FLOR)', '1 Kg', 2, Almacén principal, '5N', Puro,NULL)
(4, 'ALUMINIO NITRATO 9-HIDRATO', '1 Kg', 2, Almacén principal, '5N', 98 %,NULL)
(5, 'ACETANILIDA CRISTALIZADA', '1 Kg', 1, Almacén principal, '5N', Purísima,NULL)
(6, 'AMINOMETANO', '100 g', 1, Almacén principal, '5N', 99 %,NULL)
(7, 'ESTAÑO II CLORURO', '250 g', 2, Almacén principal, '5N', 99 %,NULL)
(8, 'ÁCIDO TARTÁRICO', '500 g', 2, Almacén principal, '5N', 99 %,NULL)
(9, 'ÁCIDO TARTÁRICO', '1 Kg', 1, Almacén principal, '5N', 99,7 %,NULL)
(10, 'BIPIRIDINA', '5 g', 1, Almacén principal, '5N', NULL,NULL)
(11, 'HIDROXIQUINOLEINA', '100 g', 1, Almacén principal, '5N', 98 %,NULL)
(12, 'HIDROXIQUINOLEINA', '500 g', 1, Almacén principal, '5N', 99 %,NULL)
(13, 'CELITE 545', 'No viene reflejado', 1, Almacén principal, '5N', NULL,NULL)
(14, 'REACTIVO DE BENEDICT', '1 L', 1, Almacén principal, '5N', NULL,NULL)
(15, 'REACTIVO FEHLING-A', '500 mL', 1, Almacén principal, '5N', NULL,NULL)
(16, 'REACTIVO FEHLING-B', '500 mL', 1, Almacén principal, '5N', NULL,NULL)
(17, 'UREA', 'No viene reflejado', 1, Almacén principal, '5N', 99 %,NULL)
(18, 'AMONIO MOLIBDATO 4-HIDRATO', '250 g', 1, Almacén principal, '4N', 99 %,NULL)
(19, 'AMONIO OXALATO 1-HIDRATO', '500 g', 1, Almacén principal, '4N', 99,5 %,11/2012)
(20, 'AMONIO OXALATO 1-HIDRATO', '1 Kg', 1, Almacén principal, '4N', 99 %,07/2016)
(21, 'PERSULFATO AMÓNICO', 'No viene reflejado', 1, Almacén principal, '4N', 98 %,NULL)
(22, 'AMÓNIO TIOCIANATO', '1 Kg', 1, Almacén principal, '4N', 99 %,03/2016)
(23, 'AMÓNIO TIOCIANATO', '1 Kg', 1, Almacén principal, '4N', 99 %,09/2010)
(24, 'AMONIO META-VANADATO', '250 g', 1, Almacén principal, '4N', 99 %,NULL)
(25, 'CADMIO NITRATO 4-HIDRATO', '250 g', 1, Almacén principal, '4N', 98 %,NULL)
(26, 'COBALTO II NITRATO 6-HIDRATO', '250 g', 1, Almacén principal, '4N', 98 %,NULL)
(27, 'COBRE (II) NITRATO 3-HIDRATO', '500 g', 1, Almacén principal, '4N', 99 %,NULL)
(28, 'ÓXIDO DE COBRE (II)', '500 g', 1, Almacén principal, '4N', 95 %,NULL)
(29, 'COBRE (II) SULFATO 5-HIDRATO', '1 Kg', 1, Almacén principal, '4N', 99 %,NULL)
(30, 'COBRE (II) SULFATO 5-HIDRATO', 'No viene reflejado', 1, Almacén principal, '4N', NULL,NULL)
(31, 'ESTRONCIO NITRATO ANHIDRO', '1 Kg', 1, Almacén principal, '4N', 98 %,NULL)
(32, 'HIERRO (III) CLORURO 6-HIDRATO', '1 Kg', 2, Almacén principal, '4N', 98 %,NULL)
(33, 'HIERRO (III) NITRATO 9-HIDRATO', '1 Kg', 1, Almacén principal, '4N', 98 %,10/2015)
(34, 'HIERRO (II) SULFATO ~ 2-HIDRATO', '1 Kg', 2, Almacén principal, '4N', 80 %,NULL)
(35, 'HIERRO (II) SULFATO 7-HIDRATO', '1 Kg', 1, Almacén principal, '4N', 99,5 %,02/2015)
(36, 'HIERRO (II) SULFATO 7-HIDRATO', '1 Kg', 1, Almacén principal, '4N', 98 %,NULL)
(37, 'LANTANO (III) CLORURO 7-HIDRATO', '250 g', 1, Almacén principal, '4N', 98 %,No viene reflejada.)
(38, 'MANGANESO (IV) ÓXIDO', '500 g', 1, Almacén principal, '4N', 85 %,No viene reflejada.)
(39, 'SULFATO DE MANGANESO 1-HIDRATO', '1 Kg', 1, Almacén principal, '4N', Purísima,No viene reflejada.)
(40, 'MANGANESO (II) SULFATO 1-HIDRATO', '1 Kg', 1, Almacén principal, '4N', 99 %,NULL)
(41, 'CARBONATO DE NÍQUEL', 'No viene reflejado', 1, Almacén principal, '4N', NULL,NULL)
(42, 'NÍQUEL (II) NITRATO 6-HIDRATO PRS', '1 Kg', 1, Almacén principal, '4N', 98 %,08/2019)
(43, 'PLOMO (II) ACETATO 3-HIDRATO', '1 Kg', 1, Almacén principal, '4N', 99 %,NULL)
(44, 'ZINC NITRATO 6-HIDRATO', '500 g', 1, Almacén principal, '4N', 98 %,NULL)
(45, 'ÓXIDO DE ZINC', 'No viene reflejado', 1, Almacén principal, '4N', 98 %,NULL)
(46, 'SULFATO DE ZINC 7-HIDRATO', 'No viene reflejado', 1, Almacén principal, '4N', Puro,NULL)
(47, 'ZINC SULFATO 1-HIDRATO', '1 Kg', 1, Almacén principal, '4N', 98 %,NULL)
(48, 'SODIO CARBONATO 10-HIDRATO', '1 Kg', 4, Almacén principal, '3N', 99 %,NULL)
(49, 'SODIO CARBONATO ANHIDRO', '100 g', 1, Almacén principal, '3N', Puro,NULL)
(50, 'SODIO CARBONATO ANHIDRO', '1 Kg', 1, Almacén principal, '3N', Puro,NULL)
(51, 'SODIO OXALATO', '1 Kg', 1, Almacén principal, '3N', 98 %,NULL)
(52, 'SODIO SALICILATO', '250 g', 1, Almacén principal, '3N', 99,5 %,NULL)
(53, 'SODIO SILICATO', '1 L', 1, Almacén principal, '3N', NULL,07/2011)
(54, 'SODIO TUNGSTATO 2-HIDRATO', '250 g', 2, Almacén principal, '3N', 99 %,NULL)
(55, 'POTASIO DE BROMURO', '500 g', 1, Almacén principal, '3N', 98 %,NULL)
(56, 'POTASIO DE BROMURO', '500 g', 1, Almacén principal, '3N', 99 %,NULL)
(57, 'POTASIO DE BROMURO', '250 g', 1, Almacén principal, '3N', Puro,NULL)
(58, 'POTASIO DE BROMURO', '250 g', 1, Almacén principal, '3N', 98 %,NULL)
(59, 'POTASIO CARBONATO PRS', '1 Kg', 2, Almacén principal, '3N', 99 %,5-2009 y 11-2012)
(60, 'POTASIO CLORATO', 'No viene reflejado', 1, Almacén principal, '3N', 98,5 %,NULL)
(61, 'OXALATO DE POTASIO 1-HIDRATO', '500 g', 2, Almacén principal, '3N', 99 %,NULL)
(62, 'POTASIO OXALATO', '1 Kg', 1, Almacén principal, '3N', NULL,NULL)
(63, 'POTASIO BIOXALATO', '500 g', 1, Almacén principal, '3N', 99 %,NULL)
(64, 'POTASIO BIOXALATO', '1 Kg', 1, Almacén principal, '3N', 99 %,NULL)
(65, 'PERMANGANATO DE POTASIO', '250 g', 2, Almacén principal, '3N', NULL,1-2-2022 y no viene reflejada)
(66, 'PERMANGANATO DE POTASIO', '100 g', 1, Almacén principal, '3N', NULL,05/2015)
(67, 'PERMANGANATO DE POTASIO', '1 Kg', 1, Almacén principal, '3N', 99 %,06/2028)
(68, 'PERMANGANATO DE POTASIO', 'No viene reflejado', 1, Almacén principal, '3N', Puro,NULL)
(69, 'POTASIO TIOCIANATO', '500 g', 2, Almacén principal, '3N', 99 %,NULL)
(70, 'POTASIO TIOCIANATO', '500 g', 1, Almacén principal, '3N', 98 %,NULL)
(71, 'BARIO ACETATO', '500 g', 1, Almacén principal, '3N', 98 %,NULL)
(72, 'BARIO HIDRÓXIDO 8-HIDRATO', '500 g', 1, Almacén principal, '3N', Puro,NULL)
(73, 'BARIO HIDRÓXIDO 8-HIDRATO', '1 Kg', 1, Almacén principal, '3N', 98 %,NULL)
(74, 'CALCIO CLORURO ANHIDRO QP', '1 Kg', 1, Almacén principal, '3N', 95 %,03/2015)
(75, 'CALCIO CLORURO 2-HIDRATO PRS', '5 Kg', 1, Almacén principal, '3N', 99 %,10/2012)
(76, 'CALCIO OXOLATO-1-HIDRATO', '500 g', 1, Almacén principal, '3N', 98 %,10/2009)
(77, 'CALCIO HIDROXISO', '1 Kg', 1, Almacén principal, '3N', 95 %,05/2009)
(78, 'HIDROXIHAMONIO CLORURO', '250 g', 1, Almacén principal, '3N', 99,55 %,NULL)
(79, 'AMONIO CLORURO', '1 Kg', 1, Almacén principal, '3N', 100 %,NULL)
(80, 'ÁCIDO BENZOICO', '500 g', 1, Almacén principal, '2N', 99,5 %,NULL)
(81, 'ÁCIDO BENZOICO', '1 Kg', 1, Almacén principal, '2N', 99,5 %,09/2016)
(82, '4-DICLOROBENCENO', '500 g', 1, Almacén principal, '2N', Puro,NULL)
(83, 'ÁCIDO 2-CLOROBENZOICO', '500 g', 1, Almacén principal, '2N', 99 %,NULL)
(84, 'ÁCIDO 4-CLOROBENZOICO', '250 g', 1, Almacén principal, '2N', 97 %,NULL)
(85, 'ÁCIDO 4-AMINOBENZOICO', '250 g', 1, Almacén principal, '2N', 99 %,07/2007)
(86, 'ÁCIDO 4-NITROBENZOICO', 'No viene reflejado', 1, Almacén principal, '2N', 99 %,NULL)
(87, 'AMONÍACO', '1 L', 1, Almacén principal, '2N', 30 %,02/2029)
(88, 'ISOBUTANOL', '1 L', 1, Almacén principal, '2N', 99 %,06/2010)
(89, '2-BUTANOL', '1 L', 1, Almacén principal, '2N', 99 %,11/2004)
(90, '3-METIL-1-BUTANOL SEGÚN GERBER', '1 L', 3, Almacén principal, '2N', 98,5 %,NULL)
(91, 'CLORAMINA T', '250 g', 1, Almacén principal, '2N', 98 %,NULL)
(92, 'CLORAMINA T TRIHIDRATADA', '250 g', 1, Almacén principal, '2N', 99 %,NULL)
(93, 'DIMETILGLIOXIMA', '500 g', 1, Almacén principal, '2N', 99 %,10/2013)
(94, 'ÁCIDO 3,5-DINITROSALICÍLICO PS', '100 g', 1, Almacén principal, '2N', 99 %,10/2017)
(95, 'ETILENGLICOL', '1 L', 1, Almacén principal, '2N', 99 %,NULL)
(96, 'AMONIO FORMATO', '1 Kg', 1, Almacén principal, '2N', 99 %,NULL)
(97, 'CICLOHEXANOL', 'No viene reflejado', 1, Almacén principal, '2N', Purísimo,NULL)
(98, 'DICLOROMETANO', '1 L', 1, Almacén principal, '2N', NULL,01/2025)
(99, 'NAFTALENO PRS', '500 g', 1, Almacén principal, '2N', 98 %,12/2011)
(100, 'NAFTALENO PRS', '500 g', 1, Almacén principal, '2N', 98 %,09/2010)
(101, 'NAFTALENO', 'No viene reflejado', 1, Almacén principal, '2N', Purísimo,NULL)
(102, '1-NAFTILAMINA PS', '100 g', 1, Almacén principal, '2N', 99 %,NULL)
(103, '1-NAFTOL', '250 g', 1, Almacén principal, '2N', 99 %,NULL)
(104, 'p-NITROFENOL', '100 g', 1, Almacén principal, '2N', 96 %,NULL)
(105, 'p-NITROFENOL', '250 g', 1, Almacén principal, '2N', 96 %,NULL)
(106, 'ÁCIDO OXÁLICO 2-HIDRATO', '500 g', 2, Almacén principal, '2N', 99 %,NULL)
(107, 'ÁCIDO OXÁLICO', '1 L', 1, Almacén principal, '2N', NULL,10/2011)
(108, 'ÁCIDO OXÁLICO CRISTALIZADO', 'No viene reflejado', 1, Almacén principal, '2N', Purísimo,NULL)
(109, 'ÁCIDO SULFANÍLICO', '250 g', 2, Almacén principal, '2N', 98 %,NULL)
(110, 'TRITÓN X', 'No viene reflejado', 1, Almacén principal, '2N', NULL,NULL)
(111, 'ÁCIDO ACÉTICO GLACIAL', '1 L', 1, Almacén principal, '1CA', 99,7 %,07/2028)
(112, 'ÁCIDO ACÉTICO GLACIAL', '1 L', 1, Almacén principal, '1CA', 99,9 %,NULL)
(113, 'ÁCIDO ACÉTICO GLACIAL', '2,5 L', 1, Almacén principal, '1CA', 99,9 %,NULL)
(114, 'ÁCIDO ACÉTICO GLACIAL', '250 mL', 1, Almacén principal, '1CA', 99,5 %,07/2014)
(115, 'ÁCIDO ACÉTICO', '1 L', 1, Almacén principal, '1CA', 99,7 %,NULL)
(116, 'ANHÍDRICO ACÉTICO', '1 L', 1, Almacén principal, '1CA', 98 %,NULL)
(117, 'ÁCIDO CLORHÍDRICO', '2,5 L', 4, Almacén principal, '1CA', 37 %,06/2029)
(118, 'ÁCIDO CLORHÍDRICO', '1 L', 3, Almacén principal, '1CA', 37 %,02/2028)
(119, 'ÁCIDO CLORHÍDRICO', '1 L', 1, Almacén principal, '1CA', 37 %,11/2013)
(120, 'ÁCIDO PERCLÓRICO EN ÁCIDO ACÉTICO', '1 L', 2, Almacén principal, '1CA', NULL,01/2030)
(121, 'ÁCIDO PERCLÓRICO', '1 L', 1, Almacén principal, '1CA', 60 %,06/2010)
(122, 'ÁCIDO ORTOFOSFÓRICO', '1 L', 1, Almacén principal, '1CA', 85 %,09/2014)
(123, 'ÁCIDO ORTOFOSFÓRICO', '1 L', 1, Almacén principal, '1CA', 85 %,12/2008)
(124, 'ÁCIDO NÍTRICO', '1 L', 2, Almacén principal, '1CA', 65 %,11/2024)
(125, 'ÁCIDO NÍTRICO', '1 L', 1, Almacén principal, '1CA', 65 %,08/2024)
(126, 'ÁCIDO NÍTRICO', '1 L', 3, Almacén principal, '1CA', 70 %,NULL)
(127, 'ÁCIDO SULFÚRICO', 'No viene reflejado', 3, Almacén principal, '1CA', 96 %,NULL)
(128, 'ÁCIDO SULFÚRICO', '1 L', 1, Almacén principal, '1CA', 98 %,03/2025)
(129, 'ÁCIDO FLUORHÍDRICO', '250 mL', 1, Almacén principal, '1CA', NULL,NULL)
(130, 'ÁCIDO FÓRMICO', '500 mL', 1, Almacén principal, '1CA', 95 %,NULL)
(131, 'ÁCIDO ORTO-FOSFÓRICO', '1 L', 1, Almacén principal, '1CA', 85 %,12/2008)
(132, 'REACTIVO DE HANUS', '1 L', 3, Almacén principal, '1CA', NULL,NULL)
(133, 'REACTIVO DE HANUS', '1 L', 1, Almacén principal, '1CA', NULL,11/2012)
(134, 'DIETANOLAMINA', '100 mL', 1, Almacén principal, '1CA', 99 %,NULL)
(135, 'CLOROACETILO CLORURO RPE', '100 mL', 1, Almacén principal, '1CA', Puro,NULL)
(136, 'HEXAMETILENODIAMINA', '500 g', 1, Almacén principal, '1CA', Puro,NULL)
(137, 'HEXAMETILENODIAMINA', '250 mL', 1, Almacén principal, '1CA', 98 %,NULL)
(138, 'HEXAMETILENODIAMINA', '250 g', 2, Almacén principal, '1CA', 98 %,NULL)
(139, 'HEXAMETILENODIAMINA', '250 g', 1, Almacén principal, '1CA', Puro,NULL)
(140, 'AMONIO ACETATO', '500 g', 1, Almacén principal, '6l', 98 %,NULL)
(141, 'AMONIO ACETATO', '250 g', 1, Almacén principal, '6l', 98 %,08/2008)
(142, 'AMONIO ACETATO', '500 g', 1, Almacén principal, '6l', 96 %,11/2011)
(143, 'AMONIO CARBONATO', '1 Kg', 2, Almacén principal, '6l', 30-34 %,NULL)
(144, 'CITRATO DE AMONIO di-BÁSICO', 'No viene reflejado', 1, Almacén principal, '6l', 98 %,NULL)
(145, 'AMONIO HIERRO (III) CITRATO', '1 Kg', 1, Almacén principal, '6l', 16,5-18,5 %,03/2012)
(146, 'AMONIO HIERRO (III) CITRATO', '1 Kg', 1, Almacén principal, '6l', 16,5-18,5 %,NULL)
(147, 'AMONIO DIHIDRÓGENO FOSFATO', '500 g', 1, Almacén principal, '6l', 98 %,01/2021)
(148, 'AMONIO DIHIDRÓGENO FOSFATO', '500 g', 1, Almacén principal, '6l', 100,1 %,09/2027)
(149, 'AMONIO SULFATO', '50 g', 1, Almacén principal, '6l', 99,9999 %,NULL)
(150, 'SULFATO DE HIERRO (III) Y AMONIO 12-HIDRATO', 'No viene reflejado', 1, Almacén principal, '6l', Puro,NULL)
(151, 'HIERRO (III) Y AMONIO SULFATO 12-HIDRATO', '100 g', 2, Almacén principal, '6l', Puro,NULL)
(152, 'AMONIO DE HIERRO (II) SULFATO 6-HIDRATO', '500 g', 1, Almacén principal, '6l', 98-101 %,09/2012)
(153, 'AMONIO DE HIERRO (II) SULFATO 6-HIDRATO', '1 Kg', 1, Almacén principal, '6l', 98-101 %,10/2007)
(154, 'AMONIO HIERRO (III) SULFATO 12-HIDRATO', '1 Kg', 1, Almacén principal, '6l', 97-102 %,07/2012)
(155, 'HIERRO (II) AMONIO SULFATO 6-HIDRATO', '500 g', 1, Almacén principal, '6l', 99-101 %,NULL)
(156, 'TARTRATO DE AMONIO', '500 g', 2, Almacén principal, '6l', 99 %,NULL)
(157, 'AMONIO TARTRATO', '1 Kg', 1, Almacén principal, '6l', 98 %,07/2016)
(158, 'ALUMINIO METAL TROZOS DE LÁMINA', 'No viene reflejado', 1, Almacén principal, '6l', Puro,NULL)
(159, 'ALUMINIO METAL LIMADURAS', '250 g', 1, Almacén principal, '6l', NULL,NULL)
(160, 'ALUMINIO METAL LIMADURAS', '500 g', 2, Almacén principal, '6l', Puro,NULL)
(161, 'ALUMINIO METAL GRANALLA', '2 Kg', 1, Almacén principal, '6l', Puro,NULL)
(162, 'CLORURO ALUMÍNICO', '1 Kg', 2, Almacén principal, '6l', Purísimo,NULL)
(163, 'ALUMINIO CLORURO 6-HIDRATO', '500 g', 1, Almacén principal, '6l', Puro,NULL)
(164, 'ALUMINIO HIDRÓXIDO', '250 g', 1, Almacén principal, '6l', 90 %,NULL)
(165, 'ESMERIL', 'No viene reflejado', 1, Almacén principal, '6l', NULL,NULL)
(166, 'ALUMINIO ÓXIDO BÁSICO', '1 Kg', 8, Almacén principal, '6l', 9,5-10,5 %,NULL)
(167, 'ALUMINIO ÓXIDO BÁSICO', '500 g', 1, Almacén principal, '6l', 9-10,5 %,NULL)
(168, 'ALUMINIO ÓXIDO BÁSICO', '500 g', 1, Almacén principal, '6l', 9-10 %,07/2017)
(169, 'ALUMINIO SULFATO 18-HIDRATO', '500 g', 2, Almacén principal, '6l', NULL,05/2026)
(170, 'ALUMINIO SULFATO 12-HIDRATO', '500 g', 1, Almacén principal, '6l', 99 %,NULL)
(171, 'ALUMINIO SULFATO 18-HIDRATO', '500 g', 1, Almacén principal, '6l', 98-105 %,NULL)
(172, 'ALUMINIO SULFATO 18-HIDRATO', '1 Kg', 1, Almacén principal, '6l', 51-59 %,NULL)
(173, 'LANA DE VIDRIO', '1 Kg', 1, Almacén principal, '6l', 0,01 %,01/2026)
(174, 'POTASIO ACETATO', '1 Kg', 1, Almacén principal, '7l', 99 %,NULL)
(175, 'POTASIO CLORURO', '1 Kg', 1, Almacén principal, '7l', 99-100,5 %,NULL)
(176, 'YODURO POTÁSICO', '250 g', 1, Almacén principal, '7l', NULL,11/2019)
(177, 'POTASIO YODURO', '1 Kg', 1, Almacén principal, '7l', 99 %,NULL)
(178, 'POTASIO YODATO', '500 g', 1, Almacén principal, '7l', NULL,NULL)
(179, 'POTASIO YODATO', '100 g', 1, Almacén principal, '7l', No viene reflejado.,02/2025)
(180, 'POTASIO YODADO', '250 g', 1, Almacén principal, '7l', 99,5 %,NULL)
(181, 'POTASIO YODADO', '1 Kg', 1, Almacén principal, '7l', 99,5 %,NULL)
(182, 'FERRICIANURO POTÁSICO CRIST', 'No viene reflejado', 1, Almacén principal, '7l', Puro,NULL)
(183, 'POTASIO FERRICIANURO', '500 g', 1, Almacén principal, '7l', 99 %,NULL)
(184, 'FERROCIANURO DE POTASIO 3-HIDRATO', 'No viene reflejado', 1, Almacén principal, '7l', Puro,NULL)
(185, 'POTASIO HEXACIANOFERRATO (II) 3-HIDRATO', '1 Kg', 2, Almacén principal, '7l', 99,0-102,0 %,NULL)
(186, 'POTASIO HEXACIANOFERRATO (II) 3-HIDRATO', '500 g', 1, Almacén principal, '7l', 98 %,NULL)
(187, 'POTASIO HEXACIANOFERRATO (III)', 'No viene reflejado', 1, Almacén principal, '7l', 98 %,NULL)
(188, 'HEXACIANOFERRATO (II) DE POTASIO', '500 g', 1, Almacén principal, '7l', 99 %,NULL)
(189, 'POTASIO di-HIDRÓGENO FOSFATO', '1 Kg', 5, Almacén principal, '7l', 99,5 %,NULL)
(190, 'di-POTASIO HIDROGENOFOSFATO', '1 Kg', 1, Almacén principal, '7l', 99,8 %,04/2022)
(191, 'POTASIO HIDRÓGENO FTALATO', '500 g', 1, Almacén principal, '7l', 99-101 %,01/2028)
(192, 'POTASIO NITRATO', '1 Kg', 1, Almacén principal, '7l', 100,1 %,11/2022)
(193, 'POTASIO NITRATO', '50 g', 1, Almacén principal, '7l', 99 %,02/2008)
(194, 'POTASIO NITRATO sin antiapelmazante', '1 Kg', 1, Almacén principal, '7l', 99,0 %,07/2027)
(195, 'POTASIO SULFATO PRS', '1 Kg', 1, Almacén principal, '7l', 98 %,12/2014)
(196, 'POTASIO SULFATO', '1 Kg', 1, Almacén principal, '7l', 99,6 %,01/2022)
(197, 'POTASIO SULFATO', '1 Kg', 1, Almacén principal, '7l', 99 %,NULL)
(198, 'POTASIO SULFATO', '1 Kg', 1, Almacén principal, '7l', 98 %,09/2008)
(199, 'POTASIO BISULFATO', '500 g', 1, Almacén principal, '7l', 95 %,NULL)
(200, 'CARBONATO CÁLCICO', 'No viene reflejado', 1, Almacén principal, '7l', NULL,NULL)
(201, 'ÁCIDO TARTÁRICO', '500 g', 1, Almacén principal, '7l', 99,0 %,03/2023)
(202, 'TARTRATO DE POTASIO', 'No viene reflejado', 1, Almacén principal, '7l', Neutro,NULL)
(203, 'BITARTRATO DE POTASIO', '500 g', 1, Almacén principal, '7l', 98 %,NULL)
(204, 'BITARTRATO DE POTASIO', '500 g', 1, Almacén principal, '7l', 99 %,NULL)
(205, 'SOBATO DE POTASIO', '500 g', 2, Almacén principal, '7l', 99 %,NULL)
(206, 'SODIO ACETATO ANHIDRO', 'No viene reflejado', 1, Almacén principal, '8l', 99 %,NULL)
(207, 'SODIO TETRATO 2 HIDRATO', '500 g', 1, Almacén principal, '8l', 99 %,NULL)
(208, 'SODIO TETRA-BORATO 10 HIDRATO', '250 g,1 kg', 2, Almacén principal, '8l', NULL,NULL)
(209, 'TETRABORATO SODICO', 'No viene reflejado', 1, Almacén principal, '8l', NULL,NULL)
(210, 'SODIO TETRA-FENILBORATO', '10 g', 4, Almacén principal, '8l', 99 %,NULL)
(211, 'SODIO HIDROGENOCARBONATO', '1 Kg', 1, Almacén principal, '8l', 99,9 %,NULL)
(212, 'SODIO HIDROGENOCARBONATO', '1 Kg', 2, Almacén principal, '8l', 99 %,NULL)
(213, 'CARBOXIMETILCELULOSA SAL SODICA', '250 g', 1, Almacén principal, '8l', 99,5 %,NULL)
(214, 'SODIO FOSFATO MONO-BASICO 2-HIDRATO', '250 g', 1, Almacén principal, '8l', 99,10 %,02/2012)
(215, 'SODIO FOSFATO MONO-BASICO 2-HIDRATO', '250 g', 1, Almacén principal, '8l', Puro,NULL)
(216, 'SODIO FOSFATO MONO-BASICO 1-HIDRATO', '500 g', 2, Almacén principal, '8l', 99 %,NULL)
(217, 'SODIO FOSFATO MONO-BASICO 2-HIDRATO', '500 g', 1, Almacén principal, '8l', 99 %,NULL)
(218, 'SODIO FOSFATO DI-BASICO ANHIDRATO', '500 g', 1, Almacén principal, '8l', 98 %,NULL)
(219, 'SODIO HIDRÓGENO FOSFATO ANHIDRO', '1 Kg', 1, Almacén principal, '8l', 99 %,02/2007)
(220, 'FOSFATO TRISÓDICO ANHIDRO', '500 g', 1, Almacén principal, '8l', NULL,NULL)
(221, 'DI-SODIO HIDRÓGENO FOSFATO ANHIDRO', '500 g', 1, Almacén principal, '8l', 98 %,NULL)
(222, 'DI-SODIO HIDRÓGENO FOSFATO ANHIDRO', '500 g', 1, Almacén principal, '8l', 99 %,NULL)
(223, 'ÁCIDO ETILENDIAMINOTETRAACÉTICO SAL DISÓDICA 2-HIDRATO', '250 g', 1, Almacén principal, '8l', 99 %,11/2011)
(224, 'SODIO MOLIBDATO 2-HIDRATO', '1 Kg', 1, Almacén principal, '8l', 99 %,NULL)
(225, 'SODIO MOLIBDATO CRIST', '1 Kg', 1, Almacén principal, '8l', 99 %,NULL)
(226, 'MOLIBDENO (VI) ÓXIDO', '250 g', 2, Almacén principal, '8l', 99 %,NULL)
(227, 'SODIO NITRATO', '1 Kg', 3, Almacén principal, '9l', 99 %,NULL)
(228, 'SODIO NITRATO', '1 Kg', 1, Almacén principal, '9l', 99 %,07/2016)
(229, 'SODIO HEXANITROCOBALTATO (III)', '100 g', 1, Almacén principal, '9l', NULL,NULL)
(230, 'SODIO SULFATO ANHIDRO', '1 Kg', 1, Almacén principal, '9l', NULL,03/2015)
(231, 'SODIO DODECILO SULFATO', '250 g', 1, Almacén principal, '9l', 85 %,02/2007)
(232, 'SODIO SULFATO', '1 Kg', 1, Almacén principal, '9l', 99 %,NULL)
(233, 'SODIO SULFATO 10-HIDRATO', '1 Kg', 1, Almacén principal, '9l', NULL,NULL)
(234, 'SODIO SULFATO ANHIDRO', '500 g', 1, Almacén principal, '9l', Puro,NULL)
(235, 'HIERRO METAL, GRANULADO FINO', '250 g', 1, Almacén principal, '9l', 99 %,NULL)
(236, 'SULFITO DE SODIO ANHIDRO', 'No viene reflejado', 1, Almacén principal, '9l', 85-90 %,NULL)
(237, 'SODIO SULFITO ANHIDRO', '1 Kg', 1, Almacén principal, '9l', 98 %,NULL)
(238, 'BISULFITO SÓDICO ANHIDRO', '250 g', 1, Almacén principal, '9l', 95 %,NULL)
(239, 'BISULFITO SÓDICO', 'No viene reflejado', 1, Almacén principal, '9l', 95 %,NULL)
(240, 'meta-BISULFITO DE SODIO', '500 g', 2, Almacén principal, '9l', 95 %,NULL)
(241, 'POTASIO SODIO TARTRATO 4-HIDRATO', '1 Kg', 2, Almacén principal, '9l', 99-102 %,NULL)
(242, 'POTASIO SODIO TARTRATO 4-HIDRATO', '500 g', 1, Almacén principal, '9l', 99-102 %,07/2026)
(243, 'SODIO TIOSULFATO PENTAHIDRATADO', '1 Kg', 1, Almacén principal, '9l', 99,5-100,5 %,06/2021)
(244, 'SODIO TIOSULFATO PENTAHIDRATADO', '500 g', 1, Almacén principal, '9l', 100,2 %,12/2017)
(245, 'WOLFRAMATO SÓDICO', '500 g', 1, Almacén principal, '9l', NULL,NULL)
(246, 'ACETATO CÁLCICO', 'No viene reflejado', 1, Almacén principal, '9l', NULL,NULL)
(247, 'CARBONATO DE CALCIO MARMOL TROCEADO', '2 Kg', 1, Almacén principal, '9l', NULL,NULL)
(248, 'MARMOL', 'No viene reflejado', 1, Almacén principal, '9l', NULL,NULL)
(249, 'FOSFATO TRICÁLCICO', '500 g', 1, Almacén principal, '9l', Puro,NULL)
(250, 'CALCIO NITRATO 4-HIDRATO', 'No viene reflejado', 1, Almacén principal, '9l', 98 %,NULL)
(251, 'CALCIO NITRATO 2-HIDRATO', '500 g', 1, Almacén principal, '9l', 98 %,NULL)
(252, 'CALCIO SULFATO 2-HIDRATO', '1 Kg', 1, Almacén principal, '9l', Puro,NULL)
(253, 'SULFATO DE CALCIO 2-HIDRATO', 'No viene reflejado', 1, Almacén principal, '9l', Puro,NULL)
(254, 'SULFATO CÁLCICO CRISTALIZADO', '1 Kg', 1, Almacén principal, '9l', Purísimo,NULL)
(255, 'COBRE (II) SULFATO 5-HIDRATO', '500 g', 1, Almacén principal, '9l', 99-100,5 %,10/2011)
(256, 'SULFATO DE BARIO', 'No viene reflejado', 1, Almacén principal, '10l', Purísimo,NULL)
(257, 'SULFATO DE CADMIO', '250 g', 1, Almacén principal, '10l', NULL,NULL)
(258, 'COBRE METAL VIRUTAS', '25 g', 1, Almacén principal, '10l', Puro,NULL)
(259, 'ESTRONCIO CLORURO', '1 Kg', 1, Almacén principal, '10l', NULL,NULL)
(260, 'HIERRO METAL GRANULADO', 'No viene reflejado', 1, Almacén principal, '10l', NULL,NULL)
(261, 'HIERRO METAL GRANULADO', '50 g', 1, Almacén principal, '10l', Puro,NULL)
(262, 'LIMADURA DE HIERRO', 'No viene reflejado', 2, Almacén principal, '10l', NULL,NULL)
(263, 'GRANALLA DE HIERRO', 'No viene reflejado', 1, Almacén principal, '10l', NULL,NULL)
(264, 'HIERRO METAL TORNEADURAS', '2 Kg', 1, Almacén principal, '10l', Purísimo,NULL)
(265, 'COBRE METAL POLVO', 'No viene reflejado', 1, Almacén principal, '10l', NULL,NULL)
(266, 'HIERRO (III) SULFATO', '1 Kg', 1, Almacén principal, '10l', 75 %,NULL)
(267, 'HIERRO (II) SULFURO, CILINDROS', 'No viene reflejado', 1, Almacén principal, '10l', Purísimo,NULL)
(268, 'HIERRO (II) SULFURO, TROZOS', '250 g', 1, Almacén principal, '10l', Puro,NULL)
(269, 'CLORURO DE CESIO', '50 g', 2, Almacén principal, '10l', 99 %,NULL)
(270, 'CARBONATO DE MAGNESIO', 'No viene reflejado', 1, Almacén principal, '10l', 26 %,NULL)
(271, 'MAGNESIO CLORURO 6-HIDRATO', '500 g', 1, Almacén principal, '10l', 99 %,NULL)
(272, 'ZINC METAL GRANALLA', '500 g', 1, Almacén principal, '10l', NULL,NULL)
(273, 'CINC GRANALLA', '1 Kg', 1, Almacén principal, '10l', NULL,NULL)
(274, 'ZINC METAL POLVO', '500 g', 1, Almacén principal, '10l', 95 %,NULL)
(275, 'ZINC CLORURO', '500 g', 1, Almacén principal, '10l', 97 %,12/2020)
(276, 'ZINC ACETATO 2-HIDRATO', '500 g', 1, Almacén principal, '10l', 99-101 %,12/2012)
(277, 'FENOL', '1 Kg', 2, Almacén principal, '11T', 90 %,NULL)
(278, 'FORMALDEHÍDO', '1 L', 3, Almacén principal, '11T', 30 %,NULL)
(279, 'FORMALDEHÍDO', '1 Kg', 3, Almacén principal, '11T', 35-40 %,NULL)
(280, 'NITROBENCENO', '1 L', 2, Almacén principal, '11T', 99 %,NULL)
(281, 'NITROBENCENO', '1 Kg', 1, Almacén principal, '11T', Purísimo,NULL)
(282, 'NITROBENCENO', '250 mL', 1, Almacén principal, '11T', Puro,NULL)
(283, 'TETRACLORURO DE CARBONO', 'No viene reflejado', 1, Almacén principal, '11T', 99,8 %,NULL)
(284, 'DIFENILAMINA', '100 g', 1, Almacén principal, '11T', 99 %,NULL)
(285, 'BENZOATO DE ETILO', '1 L', 1, Almacén principal, '11T', 98 %,NULL)
(286, 'FORMAMIDA', '1 L', 1, Almacén principal, '11T', Puro,NULL)
(287, 'DIMETIL FORMAMIDA', '1 L', 1, Almacén principal, '11T', Puro,NULL)
(288, '1, 2-PROPILENGLICOL', '1 L', 1, Almacén principal, '11T', 99 %,NULL)
(289, 'N, N-DIMETILAMINA', '1 L', 1, Almacén principal, '11T', 99 %,NULL)
(290, 'GLICINA', '100 g', 1, Almacén principal, '11T', 99,7 %,02/2008)
(291, 'POTASIO CROMATO', '500 g', 2, Almacén principal, '12T', 99-101 %,NULL)
(292, 'POTASIO DICROMATO', '500 g', 1, Almacén principal, '12T', NULL,NULL)
(293, 'POTASIO DICROMATO', '2 Kg', 1, Almacén principal, '12T', 99,5 %,NULL)
(294, 'TIOCARBANILIDA', '50 g', 1, Almacén principal, '12T', NULL,NULL)
(295, 'TIOCARBACILA', 'No viene reflejado', 1, Almacén principal, '12T', NULL,NULL)
(296, 'ANILINA', '250 mL', 1, Almacén principal, '12T', 99,5 %,12/2002)
(297, 'FENOLFTALEINA', '100 g', 2, Almacén principal, '12T', 99 %,NULL)
(298, '2, 4-DINITROFENILHIDRACINA', '100 g', 1, Almacén principal, '12T', 99 %,10/2020)
(299, 'SULFATO DE HIDRACINA', 'No viene reflejado', 1, Almacén principal, '12T', 99 %,NULL)
(300, 'HIDROXILAMINA SULFATO', '250 g', 2, Almacén principal, '12T', 99 %,NULL)
(301, 'HIDROXILAMINA CLORURO', '250 g', 1, Almacén principal, '12T', 99,5 %,07/2029)
(302, 'HIDROXILAMINA CLORURO', '250 g', 1, Almacén principal, '12T', 99 %,NULL)
(303, 'ÁCIDO PICRICO', '25 g', 1, Almacén principal, '12T', Puro,NULL)
(304, 'ÁCIDO BORICO SOLUCIÓN', '1 L', 2, Almacén principal, '13T', 4 %,05/2014)
(305, 'ÁCIDO BORICO CRISTALIZADO', '2 Kg', 1, Almacén principal, '13T', Purísimo,NULL)
(306, 'SODIO NITRITO', '500 g', 1, Almacén principal, '13T', 97 %,NULL)
(307, 'SELENIO METAL POLVO', '50 g', 1, Almacén principal, '13T', 99 %,NULL)
(308, 'LANA DE VIDRO LAVADA', '250 g', 1, Almacén principal, '13T', 1 %,01/2023)
(309, 'CLORURO DE BARIO di-HIDRATO', '500 g', 1, Almacén principal, '14T', 100,2 %,02/2021)
(310, 'BARIO CLORURO 2-HIDRATO', 'No viene reflejado', 1, Almacén principal, '14T', NULL,NULL)
(311, 'BARIO CLORURO 2-HIDRATO', '1 Kg', 1, Almacén principal, '14T', 99 %,11/2025)
(312, 'CLORURO DE COBRE (II) 2-HIDRATO', '250 g', 1, Almacén principal, '14T', Puro,NULL)
(313, 'COBALTO (II) CLORURO 6-HIDRATO', '250 g', 1, Almacén principal, '14T', 98 %,07/2010)
(314, 'CROMO (VI) ÓXIDO', '500 g', 1, Almacén principal, '14T', 99 %,NULL)
(315, 'PLOMO (II) NITRATO', 'No viene reflejado', 1, Almacén principal, '14T', 99 %,NULL)
(316, 'PLOMO (II) NITRATO', '500 g', 1, Almacén principal, '14T', Puro,NULL)
(317, 'PLOMO (IV) ÓXIDO', '1 Kg', 1, Almacén principal, '14T', 95 %,NULL)
(318, 'MOLIBDENO (VI) ÓXIDO', '250 g', 1, Almacén principal, '14T', 99 %,NULL)
(319, 'SILICAGEL 2, 5-6mm', '1 Kg', 1, Almacén principal, '14T', 27 %,02/2025)
(320, 'HIDROQUINONA', '250 g', 1, Almacén principal, '15O', NULL,NULL)
(321, 'HIDROQUINONA', '250 g', 1, Almacén principal, '15O', Purísimo,NULL)
(322, 'ÁCIDO SÓRBICO', '250 g', 1, Almacén principal, '15O', 98,5 %,NULL)
(323, 'ÁCIDO SÓRBICO', '100 g', 1, Almacén principal, '15O', Puro,NULL)
(324, 'ÁCIDO PALMÍTICO', 'No viene reflejado', 1, Almacén principal, '15O', NULL,NULL)
(325, 'ÁCIDO CÍTRICO MONOHIDRATADO', '1 Kg', 2, Almacén principal, '15O', 99,7 %,03/2018)
(326, 'ÁCIDO ETILENDIAMMINOTETRAACETICO SAL DISÓDICA 2-HIDRATO', '500 g', 1, Almacén principal, '15O', 99-101 %,NULL)
(327, 'ÁCIDO ETILENDIAMMINOTETRAACETICO SAL DISÓDICA 2-HIDRATO', '250 g', 1, Almacén principal, '15O', 98 %,NULL)
(328, 'ÁCIDO ETILENDIAMINOTETRAACÉTICO SAL DISÓDICA DIHIDRATO', '1 Kg', 1, Almacén principal, '15O', 99-101 %,12/2021)
(329, 'ÁCIDO CÍTRICO ANHIDRO', '1 Kg', 1, Almacén principal, '15O', 99,5-100,5 %,02/2027)
(330, 'ÁCIDO ASPÁRTICO', '500 g', 1, Almacén principal, '15O', 98,5-101,5 %,NULL)
(331, 'ÁCIDO ASÓRDICO', '100 g', 1, Almacén principal, '15O', 99 %,11/2012)
(332, 'ÁCIDO ASÓRDICO', '100 g', 1, Almacén principal, '15O', NULL,09/2022)
(333, 'ÁCIDO ASÓRDICO', '100 g', 1, Almacén principal, '15O', 99,7 %,NULL)
(334, 'ÁCIDO ASÓRDICO', '250 g', 1, Almacén principal, '15O', 99,7 %,NULL)
(335, 'ÁCIDO ASÓRDICO', '500 g', 1, Almacén principal, '15O', 99-100,5 %,11/2023)
(336, 'ÁCIDO ASÓRDICO', '500 g', 1, Almacén principal, '15O', 99 %,02/2022)
(337, 'ETIL ACETATO', '1 L', 1, Almacén principal, 'Armario de inflamables', 99,5 %,10/2010)
(338, '1-PROPANOL', '1 L', 1, Almacén principal, 'Armario de inflamables', 99,5 %,02/2010)
(339, 'ISO-BUTIRALDEHIDO', '1 L', 1, Almacén principal, 'Armario de inflamables', 99 %,NULL)
(340, 'SODIO BOROHIDRURO', '100 g', 1, Almacén principal, 'Armario de inflamables', 97 %,NULL)
(341, 'DL-ALCANFOR', '1 Kg', 1, Almacén principal, 'Armario de inflamables', Purísimo,NULL)
(342, 'TETRACLORURO DE CARBONO', '1 L', 1, Almacén principal, 'Armario de inflamables', 99,8 %,NULL)
(343, '1, 2-PROPANEDIOL', '500 mL', 1, Almacén principal, 'Armario de inflamables', NULL,NULL)
(344, 'BENZALDEHIDO', 'No viene reflejado', 1, Almacén principal, 'Armario de inflamables', Puro,NULL)
(345, 'HEXANO Y ALCOHOL RECUPERADO', 'No viene reflejado', 1, Almacén principal, 'Armario de inflamables', NULL,02/2017)
(346, 'N-HEXANO PARA RECUPERAR', 'No viene reflejado', 1, Almacén principal, 'Armario de inflamables', NULL,NULL)
(347, 'HEPTANO PARA RECICLAR', '1 L', 1, Almacén principal, 'Armario de inflamables', NULL,NULL)
(348, 'TERT-BUTANOL', '1 L', 1, Almacén principal, 'Armario de inflamables', 99 %,NULL)
(349, 'ETILO ACETATO', '1 L', 1, Almacén principal, 'Armario de inflamables', 99,5 %,NULL)
(350, 'DICLORO BENCENO', 'No viene reflejado', 1, Almacén principal, 'Armario de inflamables', NULL,NULL)
(351, '1-BUTANOL', '1 L', 1, Almacén principal, 'Armario de inflamables', 99,5 %,NULL)
(352, '2-METIL-2-PROPANOL', '1 L', 1, Almacén principal, 'Armario de inflamables', 99 %,NULL)
(353, 'BENZALDEHIDO', 'No viene reflejado', 1, Almacén principal, 'Armario de inflamables', Puro,NULL)
(354, 'ALCOHOL AMÍLICO (ISO)', '1 L', 3, Almacén principal, 'Armario de inflamables', Puro,NULL)
(355, 'CETONA', '1 L', 1, Almacén principal, 'Armario de inflamables', 99,5 %,12/2012)
(356, 'ETER DE PETROLEO', '1 L', 1, Almacén principal, 'Armario de inflamables', NULL,05/2012)
(357, '4-METIL-2-PENTANONA', '1 L', 1, Almacén principal, 'Armario de inflamables', 99 %,NULL)
(358, 'ISOOCTANO', '1 L', 1, Almacén principal, 'Armario de inflamables', 99 %,10/2010)
(359, 'DIFENILAMINA', '100 g', 1, Almacén principal, 'Armario de inflamables', 99 %,NULL)
(360, 'RESIDUOS TOLUENO', '1 L', 1, Almacén principal, 'Armario de inflamables', NULL,NULL)
(361, 'METANOL', '1 L', 1, Almacén principal, 'Armario de inflamables', 99,8 %,NULL)
(362, 'METANOL', '1 L', 2, Almacén principal, 'Armario de inflamables', 99,5 %,07/2011)
(363, 'TETRABUTILAMONIO HIDRÓXIDO', '500 mL', 1, Almacén principal, 'Armario de inflamables', NULL,NULL)
(364, 'BENCENO SECO', '1 L', 1, Almacén principal, 'Armario de inflamables', 99,8 %,09/2010)
(365, '2-MERCAPTOETANOL', '250 mL', 1, Almacén principal, 'Armario de inflamables', NULL,03/2016)
(366, 'N-PETANO', '1 L', 1, Almacén principal, 'Armario de inflamables', 95 %,NULL)
(367, 'ÉTER ETILICO', '2,5 L', 1, Almacén principal, 'Armario de inflamables', 100 %,04/2026)
(368, 'TOLUENO', '2,5 L', 1, Almacén principal, 'Armario de inflamables', 100 %,10/2028)
(369, 'HEXANO', '5 L', 1, Almacén principal, 'Armario de inflamables', 95 %,12/2021)
(370, 'SATURADO DE N-HEXANO', 'No viene reflejado', 1, Almacén principal, 'Armario de inflamables', NULL,NULL)
(371, 'PIPERIDINA', '500 mL', 1, Almacén principal, 'Armario de inflamables', 99 %,NULL)
(372, 'N-HEXANO', '5 L', 1, Almacén principal, 'Armario de inflamables', 97 %,01/2022)
(373, 'TOLUENO', '1 L', 1, Almacén principal, 'Armario de inflamables', 99,5 %,01/2012)
(374, 'PIPERININA', '2,5 L', 2, Almacén principal, 'Armario de inflamables', 99 %,NULL)
(375, 'GASOLINA', 'No viene reflejado', 1, Almacén principal, 'Armario de inflamables', NULL,NULL)
(376, 'SODIO METILATO', '1 L', 1, Almacén principal, 'Armario de inflamables', 30 %,NULL)
(377, '2-PROPANOL', '1 L', 1, Almacén principal, 'Armario de inflamables', NULL,10/2026)
(378, 'PIPERININA', 'No viene reflejado', 1, Almacén principal, 'Armario de inflamables', Puro,NULL)
(379, 'METANOL', '1 L', 1, Almacén principal, 'Armario de inflamables', NULL,02/2027)
(380, 'BENZOLLO CLORURO', '1 L', 1, Almacén principal, 'Armario de inflamables', 99 %,NULL)
(381, 'DIOXANO', '1 L', 1, Almacén principal, 'Armario de inflamables', 98 %,NULL)
(382, '1-BUTANOL', '1 L', 1, Almacén principal, 'Armario de inflamables', 99 %,01/2017)
(383, 'XILENO', '1 L', 1, Almacén principal, 'Armario de inflamables', NULL,03/2019)
(384, '1-PROPANOL', '1 L', 1, Almacén principal, 'Armario de inflamables', 99,5 %,12/2026)
(385, '2-PROPANOL', '1 L', 1, Almacén principal, 'Armario de inflamables', 99,5 %,11/2026)







INSERT INTO RIESGOS (ID_RIESGO, IMAGEN_RIESGO) 
VALUES (1, 'comburente.png'),
(2,'corrosivo.png'),
(3,'toxicidad aguda.png'),
(4,'irritante.png'),
(5,'nocivo.png'),
(6,'peligroso medioambiente.png'),
(7,'cancerigeno.png'),
(8,'inflamable'),
(9,'gases a presion.png'),
(10,'riesgo biologico.png');
(11, 'atencion.png');


insert into REACTIVO_RIESGO (ID_REACTIVO, ID_REACTIVO) values 
(1, 1) ,
(1, 4) ,
(2, 3) ,
(3, 3) ,
(4, 1) ,
(4, 5) ,
(5, 11) ,
(6, 11) ,
(7, 5) ,
(8, 4) ,
(9, 4) ,
(10, 3) ,
(11, 11) ,
(12, 11) ,
(13, 5) ,
(14, 5) ,
(15, 11) ,
(16, 2) ,
(17, 11) ,
(18, 11) ,
(19, 5) ,
(20, 5) ,
(21, 11) ,
(22, 5) ,
(23, 5) ,
(24, 5) ,
(25, 5) ,
(25, 6) ,
(26, 1) ,
(26, 5) ,
(27, 1) ,
(27, 2) ,
(27, 6) ,
(28, 3) ,
(29, 2) ,
(29, 5) ,
(29, 6) ,
(30, 2) ,
(30, 5) ,
(30, 6) ,
(31, 1) ,
(32, 5) ,
(33, 1) ,
(33, 4) ,
(34, 11) ,
(35, 5) ,
(36, 5) ,
(37, 11) ,
(38, 5) ,
(39, 11) ,
(40, 11) ,
(41, 11) ,
(42, 1) ,
(42, 2) ,
(42, 5) ,
(42, 6) ,
(42, 7) ,
(43, 5) ,
(44, 1) ,
(44, 5) ,
(45, 11) ,
(46, 11) ,
(47, 1) ,
(47, 6) ,
(48, 4) ,
(49, 4) ,
(50, 4) ,
(51, 5) ,
(52, 5) ,
(53, 4) ,
(54, 5) ,
(55, 11) ,
(56, 11) ,
(57, 11) ,
(58, 11) ,
(59, 5) ,
(60, 1) ,
(60, 5) ,
(61, 3) ,
(62, 11) ,
(63, 5) ,
(64, 5) ,
(65, 1) ,
(65, 5) ,
(65, 6) ,
(66, 1) ,
(66, 5) ,
(66, 6) ,
(67, 1) ,
(67, 5) ,
(67, 6) ,
(68, 1) ,
(68, 5) ,
(68, 6) ,
(69, 5) ,
(70, 5) ,
(71, 5) ,
(72, 5) ,
(73, 5) ,
(74, 4) ,
(75, 4) ,
(76, 5) ,
(77, 4) ,
(78, 2) ,
(78, 6) ,
(78, 7) ,
(79, 11) ,
(80, 11) ,
(81, 5) ,
(82, 3) ,
(83, 11) ,
(84, 5) ,
(85, 11) ,
(86, 5) ,
(87, 2) ,
(87, 4) ,
(87, 5) ,
(87, 6) ,
(88, 4) ,
(89, 4) ,
(90, 5) ,
(91, 4) ,
(92, 2) ,
(93, 5) ,
(94, 4) ,
(94, 5) ,
(95, 5) ,
(96, 11) ,
(97, 11) ,
(98, 4) ,
(98, 5) ,
(98, 7) ,
(99, 5) ,
(99, 6) ,
(100, 5) ,
(100, 6) ,
(101, 8) ,
(102, 5) ,
(102, 6) ,
(103, 5) ,
(104, 5) ,
(105, 5) ,
(106, 5) ,
(107, 11) ,
(108, 3) ,
(109, 5) ,
(110, 11) ,
(111, 2) ,
(111, 8) ,
(112, 2) ,
(112, 8) ,
(113, 2) ,
(113, 8) ,
(114, 2) ,
(115, 2) ,
(115, 3) ,
(116, 2) ,
(117, 2) ,
(117, 4) ,
(117, 5) ,
(118, 2) ,
(118, 4) ,
(118, 5) ,
(119, 2) ,
(119, 4) ,
(119, 5) ,
(120, 2) ,
(120, 8) ,
(121, 1) ,
(121, 2) ,
(122, 2) ,
(123, 2) ,
(124, 1) ,
(124, 3) ,
(124, 6) ,
(125, 1) ,
(125, 3) ,
(125, 6) ,
(126, 2) ,
(127, 11) ,
(128, 2) ,
(129, 2) ,
(129, 3) ,
(130, 2) ,
(131, 2) ,
(132, 2) ,
(133, 2) ,
(134, 11) ,
(135, 2) ,
(136, 5) ,
(137, 2) ,
(137, 3) ,
(138, 11) ,
(139, 11) ,
(140, 11) ,
(141, 11) ,
(142, 11) ,
(143, 11) ,
(144, 11) ,
(145, 11) ,
(146, 11) ,
(147, 4) ,
(147, 5) ,
(148, 11) ,
(149, 11) ,
(150, 11) ,
(151, 11) ,
(152, 11) ,
(153, 11) ,
(154, 11) ,
(155, 11) ,
(156, 11) ,
(157, 11) ,
(158, 11) ,
(159, 11) ,
(160, 11) ,
(161, 11) ,
(162, 11) ,
(163, 11) ,
(164, 11) ,
(165, 11) ,
(166, 11) ,
(167, 11) ,
(168, 11) ,
(169, 2) ,
(170, 11) ,
(171, 11) ,
(172, 11) ,
(173, 11) ,
(174, 11) ,
(175, 11) ,
(176, 11) ,
(177, 11) ,
(178, 1) ,
(178, 2) ,
(178, 5) ,
(179, 1) ,
(180, 7) ,
(181, 5) ,
(182, 11) ,
(183, 11) ,
(184, 11) ,
(185, 11) ,
(186, 11) ,
(187, 11) ,
(188, 11) ,
(189, 11) ,
(190, 11) ,
(191, 11) ,
(192, 1) ,
(193, 1) ,
(194, 1) ,
(195, 11) ,
(196, 11) ,
(197, 11) ,
(198, 11) ,
(199, 11) ,
(200, 11) ,
(201, 5) ,
(202, 11) ,
(203, 11) ,
(204, 11) ,
(205, 11) ,
(206, 11) ,
(207, 11) ,
(208, 11) ,
(209, 11) ,
(210, 11) ,
(211, 11) ,
(212, 11) ,
(213, 11) ,
(214, 11) ,
(215, 11) ,
(216, 11) ,
(217, 11) ,
(218, 11) ,
(219, 11) ,
(220, 11) ,
(221, 11) ,
(222, 11) ,
(223, 5) ,
(224, 11) ,
(225, 11) ,
(226, 3) ,
(227, 1) ,
(228, 1) ,
(229, 1) ,
(230, 11) ,
(231, 5) ,
(232, 11) ,
(233, 11) ,
(234, 11) ,
(235, 11) ,
(236, 3) ,
(237, 11) ,
(238, 11) ,
(239, 11) ,
(240, 11) ,
(241, 11) ,
(242, 11) ,
(243, 11) ,
(244, 11) ,
(245, 11) ,
(246, 11) ,
(247, 11) ,
(248, 11) ,
(249, 11) ,
(250, 1) ,
(251, 11) ,
(252, 11) ,
(253, 11) ,
(254, 11) ,
(255, 5) ,
(255, 6) ,
(256, 11) ,
(257, 11) ,
(258, 11) ,
(259, 11) ,
(260, 11) ,
(261, 11) ,
(262, 11) ,
(263, 11) ,
(264, 11) ,
(265, 11) ,
(266, 11) ,
(267, 11) ,
(268, 11) ,
(269, 11) ,
(270, 11) ,
(271, 11) ,
(272, 11) ,
(273, 11) ,
(274, 8) ,
(275, 2) ,
(275, 4) ,
(275, 5) ,
(275, 6) ,
(276, 11) ,
(277, 3) ,
(278, 11) ,
(279, 3) ,
(280, 3) ,
(281, 3) ,
(281, 8) ,
(282, 3) ,
(283, 5) ,
(284, 11) ,
(285, 3) ,
(286, 11) ,
(287, 11) ,
(288, 3) ,
(289, 3) ,
(290, 11) ,
(291, 4) ,
(292, 1) ,
(292, 3) ,
(293, 1) ,
(293, 2) ,
(293, 3) ,
(293, 6) ,
(293, 7) ,
(294, 11) ,
(295, 11) ,
(296, 3) ,
(296, 6) ,
(297, 11) ,
(298, 5) ,
(299, 3) ,
(299, 4) ,
(300, 3) ,
(301, 2) ,
(301, 5) ,
(301, 6) ,
(301, 7) ,
(302, 5) ,
(302, 6) ,
(303, 2) ,
(303, 3) ,
(304, 11) ,
(305, 11) ,
(306, 1) ,
(306, 3) ,
(307, 3) ,
(308, 11) ,
(309, 3) ,
(310, 11) ,
(311, 3) ,
(312, 3) ,
(313, 3) ,
(313, 6) ,
(314, 1) ,
(314, 3) ,
(315, 1) ,
(315, 5) ,
(316, 1) ,
(316, 5) ,
(317, 5) ,
(318, 3) ,
(319, 11) ,
(320, 3) ,
(321, 11) ,
(322, 11) ,
(323, 11) ,
(324, 11) ,
(325, 5) ,
(326, 5) ,
(326, 7) ,
(327, 11) ,
(328, 5) ,
(329, 5) ,
(330, 11) ,
(331, 11) ,
(332, 11) ,
(333, 11) ,
(334, 11) ,
(335, 11) ,
(336, 11) ,
(337, 4) ,
(337, 8) ,
(338, 4) ,
(338, 8) ,
(339, 8) ,
(340, 3) ,
(340, 8) ,
(341, 8) ,
(342, 5) ,
(343, 11) ,
(344, 11) ,
(345, 11) ,
(346, 11) ,
(347, 11) ,
(348, 5) ,
(348, 8) ,
(349, 4) ,
(349, 8) ,
(350, 11) ,
(351, 5) ,
(352, 5) ,
(352, 8) ,
(353, 11) ,
(354, 11) ,
(355, 4) ,
(355, 8) ,
(356, 2) ,
(356, 6) ,
(356, 8) ,
(357, 8) ,
(358, 2) ,
(358, 6) ,
(358, 8) ,
(359, 3) ,
(360, 11) ,
(361, 3) ,
(361, 8) ,
(362, 3) ,
(362, 8) ,
(363, 3) ,
(363, 8) ,
(364, 3) ,
(364, 8) ,
(365, 2) ,
(365, 3) ,
(365, 6) ,
(366, 8) ,
(367, 5) ,
(367, 8) ,
(368, 5) ,
(368, 7) ,
(368, 8) ,
(369, 5) ,
(369, 6) ,
(369, 7) ,
(369, 8) ,
(370, 11) ,
(371, 3) ,
(371, 8) ,
(372, 5) ,
(372, 6) ,
(372, 7) ,
(372, 8) ,
(373, 5) ,
(373, 8) ,
(374, 5) ,
(374, 8) ,
(375, 11) ,
(376, 3) ,
(376, 8) ,
(377, 5) ,
(377, 8) ,
(378, 11) ,
(379, 3) ,
(379, 7) ,
(379, 8) ,
(380, 2) ,
(381, 5) ,
(381, 8) ,
(382, 2) ,
(382, 5) ,
(382, 8) ,
(383, 5) ,
(383, 8) ,
(384, 4) ,
(384, 8) ,
(385, 4) ,
(385, 8),
(386,8),
(386,5),
(387,11),
(388,11),
(389,11),
(390,11),
(391,11),
(392,11),
(393,11),
(394,11),
(395,11),
(396,11),
(397,11),
(398,11),
(399,11),
(400,11),
(401,11),
(402,11),
(403,11),
(404,11),
(405,11),
(406,11),
(407,3),
(408,3),
(409,5),
(410,11),
(411,8),
(412,11),
(413,11),
(414,8),
(414,3),
(415,11),
(416,11),
(417,11),
(418,8),
(419,8),
(420,7),
(420,2),
(420,6),
(421,11),
(422,11),
(423,5),
(424,5),
(425,7),
(425,2),
(425,6),
(426,3),
(427,8),
(428,11),
(429,11),
(430,11),
(431,11),
(432,11),
(433,11),
(434,11),
(435,11),
(436,11),
(437,11),
(438,11),
(439,11),
(440,11),
(441,11),
(442,11),
(443,11),
(444,11),
(445,11),
(446,11),
(447,11),
(448,11),
(449,11),
(450,11),
(451,11),
(452,11),
(453,11),
(454,11),
(455,11),
(456,11),
(457,11),
(458,11),
(459,11),
(460,11),
(461,11),
(462,11),
(463,11),
(464,11),
(465,11),
(466,11),
(467,11),
(468,11),
(469,11),
(470,11),
(471,11),




